{
  "create.railways.semaphore.search_mode": "Signal Search Direction",
  "create.railways.semaphore.search_mode.search_down": "Down",
  "create.railways.semaphore.search_mode.search_up": "Up",
  "railways.display_source.track_coupler_info": "Track Coupler Information",
  "railways.display_source.coupler.no_action": "No Available Actions",
  "railways.display_source.coupler.coupling": "Coupling: ",
  "railways.display_source.coupler.coupling.to": "to: ",
  "railways.display_source.coupler.decoupling": "Decoupling: ",
  "railways.coupler.edge_spacing": "Carriage Spacing",
  "railways.coupler.edge_spacing.meters": "Meters",
  "railways.coupler.mode.coupling": "-> Coupling",
  "railways.coupler.mode.decoupling": "-> Decoupling",
  "railways.coupler.mode.both": "-> Coupling & Decoupling",

  "railways.schedule.instruction.redstone_link": "Power Redstone Link",
  "railways.schedule.instruction.redstone_link.power": "Power Level: %s",
  "railways.schedule.instruction.redstone_link.power_edit_box": "Power Level",

  "railways.schedule.instruction.waypoint_destination": "Waypoint through Station",
  "create.schedule.instruction.waypoint_destination.summary": "Next waypoint:",

  "railways.schedule.condition.loaded": "Chunk Loaded",
  "railways.schedule.condition.loaded.status": "Waiting for chunk load",

  "railways.tooltip.coupler.header": "Coupler Information",
  "railways.tooltip.coupler.mode": "Coupler Mode:",
  "railways.tooltip.coupler.train1": "§lTrain 1: §r%s",
  "railways.tooltip.coupler.train2": "§lTrain 2: §r%s",
  "railways.tooltip.coupler.action.none": "Action: None available",
  "railways.tooltip.coupler.action.coupling": "Action: Coupling",
  "railways.tooltip.coupler.action.decoupling": "Action: Decoupling",


  "railways.tooltip.coupler.error.mode_not_permitted": "Action not permitted in current mode",
  "railways.tooltip.coupler.error.missing_train": "Requires both track points to be occupied",
  "railways.tooltip.coupler.error.carriage_alignment": "Carriage(s) not aligned properly. Hint: The center of the bogey should be aligned over the coupler track point.",
  "railways.tooltip.coupler.error.carriage_orientation": "Carriages must be facing the same direction. Hint: Use a wrench to reorient the carriages.",

  "railways.station.train_limit": "Limit",
  "railways.station.train_limit.tooltip.1": "Reserve station before approaching train has arrived",
  "railways.station.train_limit.tooltip.2": "to more evenly space trains in a multi-platform station",

  "railways.tooltip.switch.header": "Switch Information",
  "railways.tooltip.switch.state": "Switch State:",
  "railways.switch.state.normal": "-> Straight",
  "railways.switch.state.reverse_left": "-> Left",
  "railways.switch.state.reverse_right": "-> Right",

  "create.sliding_door.mode": "Open Mode",
  "create.sliding_door.mode.manual": "Manual",
  "create.sliding_door.mode.normal": "Normal (Default)",
  "create.sliding_door.mode.special": "Special",

  "railways.station.open_left": "Open Left Doors",
  "railways.station.open_right": "Open Right Doors",

  "railways.whistle.tool.bound": "Bound to:",
  "railways.whistle.tool.conductor_id": "Conductor: §6%s§r",
  "railways.whistle.tool.train_id": "Train: §e%1$s§r (§6%2$s§r)",
  "railways.whistle.tool.bound_usage": "Use on a track to summon the bound train!",
  "railways.whistle.tool.not_bound": "Not bound, use on a conductor riding a train to bind.",

  "railways.whistle.set": "Bound whistle.",
  "railways.whistle.success": "Train is on the way",
  "railways.whistle.not_owner": "You must be the owner of the train to bind the whistle.",
  "railways.whistle.clear": "Cleared whistle binding.",

  "railways.whistle.failure.not_bound": "Whistle must be bound first.",
  "railways.whistle.failure.train_missing": "Bound train not found.",
  "railways.whistle.failure.conductor_missing": "Conductor not found or it was not riding the bound train.",
  "railways.whistle.failure.no_space": "No space to place flag.",
  "railways.whistle.failure.not_owner": "You must be the owner of the train to cancel its schedule.",

  "railways.remote_lens.tool.bound_usage": "Use to spy through the eyes of the bound conductor!",
  "railways.remote_lens.tool.not_bound": "Not bound, use on a conductor wearing goggles to bind.",
  "railways.remote_lens.set": "Bound remote lens.",
  "railways.remote_lens.clear": "Cleared remote lens.",

  "railways.journeymap.train_marker_toggle": "Toggle Train Markers",

  "create.display_source.track_signal_source": "Signal State",
  "railways.display_source.signal.green": "Clear",
  "railways.display_source.signal.yellow": "Warning",
  "railways.display_source.signal.red": "Danger",
  "railways.display_source.signal.invalid": "Invalid",

  "railways.display_target.semaphore.normal": "Normal Signal State",
  "railways.display_target.semaphore.distant": "Distant Signal State",

  "railways.display_source.track_switch_brass_source": "Switch State",
  "railways.display_source.track_switch_andesite_source": "Switch State",
  "railways.display_source.switch.normal": "Straight",
  "railways.display_source.switch.reverse_left": "Left",
  "railways.display_source.switch.reverse_right": "Right",

  "railways.switch.auto_mode": "Switching Mode",
  "create.railways.switch.auto_mode.manual_only": "Manual Trains Only",
  "create.railways.switch.auto_mode.auto": "Manual & Scheduled Trains",

  "railways.bogeys.styles.invisible": "Invisible",
  "railways.bogeys.styles.invisible_monobogey": "Invisible Monobogey",
  "railways.bogeys.styles.monobogey": "Monobogey",

  "railways.bogeys.styles.singleaxle": "Singleaxle",
  "railways.bogeys.styles.leafspring": "Leafspring",
  "railways.bogeys.styles.coilspring": "Coilspring",
  "railways.bogeys.styles.freight": "Freight",
  "railways.bogeys.styles.archbar": "Archbar",
  "railways.bogeys.styles.passenger": "Passenger",
  "railways.bogeys.styles.modern": "Modern",
  "railways.bogeys.styles.blomberg": "Blomberg",
  "railways.bogeys.styles.y25": "Y25",
  "railways.bogeys.styles.heavyweight": "Heavyweight",
  "railways.bogeys.styles.radial": "Radial",
  "railways.bogeys.styles.wide_default": "Wide",
  "railways.bogeys.styles.wide_comically_large": "Comically Large",
  "railways.bogeys.styles.narrow_default": "Narrow",
  "railways.bogeys.styles.narrow_double_scotch": "Narrow Double Scotch Yoke",

  "railways.style_select.manage_favorites": "Manage Favorites",
  "railways.style_select.title.favorites.pick_slot": "Pick Slot",
  "railways.style_select.title.favorites.pick_style": "Pick Favorite Style",
  "railways.style_select.category": "Category: ",

  "railways.style_select.category.railways.favorites_category": "Favorites",
  "railways.style_select.category.create.standard": "Standard Styles",
  "railways.style_select.category.railways.singleaxles": "Single Axle Styles",
  "railways.style_select.category.railways.doubleaxles": "Double Axle Styles",
  "railways.style_select.category.railways.tripleaxles": "Triple Axle Styles",

  "railways.style_select.category.railways.extendedbogeys": "Extended Bogeys",

  "create.contraptions.roller_mode.track_replace": "Replace Tracks",

  "sounds.railways.conductor_whistle": "Conductor Whistles",

  "header.railways.optifine": "Warning: Optifine present on game client",
  "message.railways.optifine": "Warning: Steam 'n' Rails is incompatible with Optifine, ranging from minor visual artifacts to game crashes. It's recommended to remove the mod to avoid these issues and more. This warning can be disabled in Steam 'n' Rails client sided configs however you accept responsibility for any bugs or issues you encounter. If you needed Optifine for one reason or another, check PrismLauncher's Optifine Alternatives list:",

  "label.railways.open_mods_folder": "Open Mods Folder",
  "label.railways.optifine_alternatives": "Optifine Alternatives",

  "label.railways.proceed": "Proceed Anyway"
}
