{
	"_": "Vielen Dank für die Übersetzung von Create Railways!",
	"block.railways.conductor_whistle": "Lockführer-Pfeife",
	"block.railways.invisible_bogey": "Unsichtbares Drehgestell",
	"block.railways.mono_bogey": "Einschienenbahn-Drehgestell",
	"block.railways.semaphore": "Formsignal",
	"block.railways.smokestack_caboosestyle": "Begleitwaagen Schornstein",
	"block.railways.smokestack_coalburner": "Kohlewaagen Schornstein",
	"block.railways.smokestack_diesel": "Diesel Schornstein",
	"block.railways.smokestack_long": "Langer Schornstein",
	"block.railways.smokestack_oilburner": "Ölbrenner Schornstein",
	"block.railways.smokestack_streamlined": "Stromlinienförmiger Schornstein",
	"block.railways.smokestack_woodburner": "Holzofen Schornstein",
	"block.railways.track_acacia": "Akazienholzgleis",
	"block.railways.track_biomesoplenty_cherry": "Kirschenholzgleis",
	"block.railways.track_biomesoplenty_dead": "Totes Holzgleis",
	"block.railways.track_biomesoplenty_fir": "Tannenholzgleis",
	"block.railways.track_biomesoplenty_hellbark": "Höllenborkenholzgleis",
	"block.railways.track_biomesoplenty_jacaranda": "Palisanderholzgleis",
	"block.railways.track_biomesoplenty_magic": "Zauberholzgleis",
	"block.railways.track_biomesoplenty_mahogany": "Mahagoniholzgleis",
	"block.railways.track_biomesoplenty_palm": "Palmenholzgleis",
	"block.railways.track_biomesoplenty_redwood": "Mammutbaumholzgleis",
	"block.railways.track_biomesoplenty_umbran": "Schattenholzgleis",
	"block.railways.track_biomesoplenty_willow": "Weidenholzgleis",
	"block.railways.track_birch": "Birkenholzgleis",
	"block.railways.track_blackstone": "Schwarzsteingleis",
	"block.railways.track_blue_skies_bluebright": "Blauschimmerholzgleis",
	"block.railways.track_blue_skies_cherry": "Kirschenholzgleis",
	"block.railways.track_blue_skies_dusk": "Dämmerungsgleis",
	"block.railways.track_blue_skies_frostbright": "Froststrahlholzgleis",
	"block.railways.track_blue_skies_lunar": "Mondgleis",
	"block.railways.track_blue_skies_maple": "Ahornholzgleis",
	"block.railways.track_blue_skies_starlit": "Sternenlichtgleis",
	"block.railways.track_byg_aspen": "Espenholzgleis",
	"block.railways.track_byg_baobab": "Baobabholzgleis",
	"block.railways.track_byg_blue_enchanted": "Blaues verzaubertes Gleis",
	"block.railways.track_byg_bulbis": "Bulbisholzgleis",
	"block.railways.track_byg_cherry": "Kirschenholzgleis",
	"block.railways.track_byg_cika": "Cikaholzgleis",
	"block.railways.track_byg_cypress": "Zypressenholzgleis",
	"block.railways.track_byg_ebony": "Ebonholzgleis",
	"block.railways.track_byg_embur": "Emburholzgleis",
	"block.railways.track_byg_ether": "Etherholzgleis",
	"block.railways.track_byg_fir": "Tannenholzgleis",
	"block.railways.track_byg_green_enchanted": "Grünes verzaubertes Gleis",
	"block.railways.track_byg_holly": "Stechpalmenholzgleis",
	"block.railways.track_byg_jacaranda": "Palisanderholzgleis",
	"block.railways.track_byg_lament": "Klageholzgleis",
	"block.railways.track_byg_mahogany": "Mahagoniholzgleis",
	"block.railways.track_byg_maple": "Ahornholzgleis",
	"block.railways.track_byg_palm": "Palmenholzgleis",
	"block.railways.track_byg_white_mangrove": "Weißes Mangrovenholzgleis",
	"block.railways.track_crimson": "Karmesingleis",
	"block.railways.track_dark_oak": "Schwarzeichenholzgleis",
	"block.railways.track_jungle": "Tropenholzgleis",
	"block.railways.track_oak": "Eichenholzgleis",
	"block.railways.track_spruce": "Fichtenholzgleis",
	"block.railways.track_warped": "Wirrgleis",
	"entity.railways.benchcart": "Werkbanklore",
	"entity.railways.conductor": "Zugführer",
	"entity.railways.jukeboxcart": "Plattenspielerlore",
	"item.railways.benchcart": "Werkbanklore",
	"item.railways.black_conductor_cap": "Schwarze Eisenbahnermütze",
	"item.railways.black_incomplete_conductor_cap": "Unfertige schwarze Eisenbahnermütze",
	"item.railways.blue_conductor_cap": "Blaue Eisenbahnermütze",
	"item.railways.blue_incomplete_conductor_cap": "Unfertige blaue Eisenbahnermütze",
	"item.railways.brown_conductor_cap": "Braune Eisenbahnermütze",
	"item.railways.brown_incomplete_conductor_cap": "Unfertige braune Eisenbahnermütze",
	"item.railways.cyan_conductor_cap": "Türkise Eisenbahnermütze",
	"item.railways.cyan_incomplete_conductor_cap": "Unfertige türkise Eisenbahnermütze",
	"item.railways.gray_conductor_cap": "Graue Eisenbahnermütze",
	"item.railways.gray_incomplete_conductor_cap": "Unfertige graue Eisenbahnermütze",
	"item.railways.green_conductor_cap": "Grüne Eisenbahnermütze",
	"item.railways.green_incomplete_conductor_cap": "Unfertige grüne Eisenbahnermütze",
	"item.railways.jukeboxcart": "Plattenspielerlore",
	"item.railways.light_blue_conductor_cap": "Hellblaue Eisenbahnermütze",
	"item.railways.light_blue_incomplete_conductor_cap": "Unfertige hellblaue Eisenbahnermütze",
	"item.railways.light_gray_conductor_cap": "Hellgraue Eisenbahnermütze",
	"item.railways.light_gray_incomplete_conductor_cap": "Unfertige hellgraue Eisenbahnermütze",
	"item.railways.lime_conductor_cap": "Hellgrüne Eisenbahnermütze",
	"item.railways.lime_incomplete_conductor_cap": "Unfertige hellgrüne Eisenbahnermütze",
	"item.railways.magenta_conductor_cap": "Magenta Eisenbahnermütze",
	"item.railways.magenta_incomplete_conductor_cap": "Unfertige magenta Eisenbahnermütze",
	"item.railways.orange_conductor_cap": "Orange Eisenbahnermütze",
	"item.railways.orange_incomplete_conductor_cap": "Unfertige orange Eisenbahnermütze",
	"item.railways.pink_conductor_cap": "Rosa Eisenbahnermütze",
	"item.railways.pink_incomplete_conductor_cap": "Unfertige rosa Eisenbahnermütze",
	"item.railways.purple_conductor_cap": "Violette Eisenbahnermütze",
	"item.railways.purple_incomplete_conductor_cap": "Unfertige violette Eisenbahnermütze",
	"item.railways.red_conductor_cap": "Rote Eisenbahnermütze",
	"item.railways.red_incomplete_conductor_cap": "Unfertige rote Eisenbahnermütze",
	"item.railways.track_incomplete_acacia": "Unfertiges Akazienholzgleis",
	"item.railways.track_incomplete_birch": "Unfertiges Birkenholzgleis",
	"item.railways.track_incomplete_blackstone": "Unfertiges Schwarzsteingleis",
	"item.railways.track_incomplete_crimson": "Unfertiges Karmesingleis",
	"item.railways.track_incomplete_dark_oak": "Unfertiges Schwarzeichenholzgleis",
	"item.railways.track_incomplete_jungle": "Unfertiges Tropenholzgleis",
	"item.railways.track_incomplete_oak": "Unfertiges Eichenholzgleis",
	"item.railways.track_incomplete_spruce": "Unfertiges Fichtenholzgleis",
	"item.railways.track_incomplete_warped": "Unfertiges Wirrgleis",
	"item.railways.white_conductor_cap": "Weiße Eisenbahnermütze",
	"item.railways.white_incomplete_conductor_cap": "Unfertige weiße Eisenbahnermütze",
	"item.railways.yellow_conductor_cap": "Gelbe Eisenbahnermütze",
	"item.railways.yellow_incomplete_conductor_cap": "Unfertige gelbe Eisenbahnermütze",
	"railways.ponder.conductor_constructing.header": "Bau eines Zugführers",
	"railways.ponder.conductor_constructing.text_1": "Zugführer werden mit Andesitrahmen konstruiert.",
	"railways.ponder.conductor_redstoning.header": "Redstone Fernsteuerung mit Zugführern",
	"railways.ponder.conductor_redstoning.text_1": "Zugführer drücken Knöpfe, wenn Spieler sie angucken.",
	"railways.ponder.conductor_redstoning.text_2": "Zugführer schalten betätigen auch Hebel, wenn Spieler sie angucken.",
	"railways.ponder.conductor_redstoning.text_3": "Zugführer aktivieren kein Redstone, falls Spieler andersfarbige Eisenbahnermützen aufhaben als sie.",
	"railways.ponder.conductor_toolboxing.header": "Werkzeugkastentransport mit Zugführern",
	"railways.ponder.conductor_toolboxing.text_1": "Von Zugführern getragene Werkzeugkästen funktionieren normal.",
	"railways.ponder.door_modes.text_1": "Türen haben mehrere Betriebsarten: Normal, Manuell und Sondermodus",
	"railways.ponder.door_modes.text_2": "Im normalen Modus (der Standardmodus) und im manuellen Modus, ist ein manueller Betrieb der Tür möglich",
	"railways.ponder.door_modes.text_3": "und Redstone-Operation funktioniert im normalen Modus und im speziellen Modus",
	"railways.ponder.door_modes.text_4": "Türen in normalen und speziellen Modi öffnen und schließen, wenn eine Vorrichtung bewegt oder stoppt",
	"railways.ponder.door_modes.text_5": "Türen im manuellen Modus ändern sich nur, wenn ein Spieler mit ihnen interagiert",
	"railways.ponder.door_modes.text_6": "Türen im speziellen Modus können nicht einfach durch Verwendung umgeschaltet werden",
	"railways.ponder.door_modes.text_7": "Schleichen erlaubt es dem Spieler trotzdem die Tür zu wechseln",
	"railways.ponder.train_semaphore.header": "Visualisierung der Signalzustände mit Formsignalen",
	"railways.ponder.train_semaphore.text_1": "Formsignale werden auf Masten über Zugsignale platziert.",
	"railways.ponder.train_semaphore.text_2": "Formsignal-Masten können aus verschiedenen Materialen gebaut werden.",
	"railways.ponder.train_semaphore.text_3": "Formsignale zeigen die aktuellen Zustände der Signale unter den Masten.",
	"railways.ponder.train_semaphore.text_4": "Falls ein Messing-Signal mehrere valide Ausgangswege hat...",
	"railways.ponder.train_semaphore.text_5": "... kann ein zweites Formsignal über das Erste platziert werden.",
	"railways.ponder.train_semaphore.text_6": "Das untere Formsignal schließt sich, falls einer der Wege blockiert ist.",
	"railways.ponder.train_semaphore.text_7": "Das obere Formsignal schließt sich, falls alle Wege blockiert sind.",
	"railways.ponder.train_semaphore.text_8": "2 Formsignale schließen sich gleichzeitig, wenn beide über einem nicht-Messing-Signal platziert sind.",
	"create.railways.semaphore.search_mode": "Signal Suchrichtung",
	"create.railways.semaphore.search_mode.search_down": "Unten",
	"create.railways.semaphore.search_mode.search_up": "Oben",
	"railways.display_source.track_coupler_info": "Zugkupplung Information",
	"railways.display_source.coupler.no_action": "Keine verfügbaren Optionen",
	"railways.display_source.coupler.coupling": "Verbinden: ",
	"railways.display_source.coupler.coupling.to": "zu: ",
	"railways.schedule.condition.loaded": "Chunk geladen"
}