{
	"_": "Vielen Dank für die Übersetzung von Create Railways!",
	"block.railways.conductor_whistle": "Lockführer-Pfeife",
	"block.railways.invisible_bogey": "Unsichtbares Drehgestell",
	"block.railways.mono_bogey": "Einschienenbahn-Drehgestell",
	"block.railways.semaphore": "Formsignal",
	"block.railways.smokestack_caboosestyle": "Begleitwaagen Schornstein",
	"block.railways.smokestack_coalburner": "Kohlewaagen Schornstein",
	"block.railways.smokestack_diesel": "Diesel Schornstein",
	"block.railways.smokestack_long": "Langer Schornstein",
	"block.railways.smokestack_oilburner": "Ölbrenner Schornstein",
	"block.railways.smokestack_streamlined": "Stromlinienförmiger Schornstein",
	"block.railways.smokestack_woodburner": "Holzofen Schornstein",
	"block.railways.track_acacia": "Akazienholzgleis",
	"block.railways.track_biomesoplenty_cherry": "Kirschenholzgleis",
	"block.railways.track_biomesoplenty_dead": "Totes Holzgleis",
	"block.railways.track_biomesoplenty_fir": "Tannenholzgleis",
	"block.railways.track_biomesoplenty_hellbark": "Höllenborkenholzgleis",
	"block.railways.track_biomesoplenty_jacaranda": "Palisanderholzgleis",
	"block.railways.track_biomesoplenty_magic": "Zauberholzgleis",
	"block.railways.track_biomesoplenty_mahogany": "Mahagoniholzgleis",
	"block.railways.track_biomesoplenty_palm": "Palmenholzgleis",
	"block.railways.track_biomesoplenty_redwood": "Rotholzgleis",
	"block.railways.track_biomesoplenty_umbran": "Schattenholzgleis",
	"block.railways.track_biomesoplenty_willow": "Weidenholzgleis",
	"block.railways.track_birch": "Birkenholzgleis",
	"block.railways.track_blackstone": "Schwarzsteingleis",
	"block.railways.track_blue_skies_bluebright": "Blauschimmerholzgleis",
	"block.railways.track_blue_skies_cherry": "Kirschenholzgleis",
	"block.railways.track_blue_skies_dusk": "Dämmerungsgleis",
	"block.railways.track_blue_skies_frostbright": "Froststrahlholzgleis",
	"block.railways.track_blue_skies_lunar": "Mondgleis",
	"block.railways.track_blue_skies_maple": "Ahornholzgleis",
	"block.railways.track_blue_skies_starlit": "Sternenlichtgleis",
	"block.railways.track_byg_aspen": "Espenholzgleis",
	"block.railways.track_byg_baobab": "Baobabholzgleis",
	"block.railways.track_byg_blue_enchanted": "Blaues verzaubertes Gleis",
	"block.railways.track_byg_bulbis": "Bulbisholzgleis",
	"block.railways.track_byg_cherry": "Kirschenholzgleis",
	"block.railways.track_byg_cika": "Cikaholzgleis",
	"block.railways.track_byg_cypress": "Zypressenholzgleis",
	"block.railways.track_byg_ebony": "Ebonholzgleis",
	"block.railways.track_byg_embur": "Emburholzgleis",
	"block.railways.track_byg_ether": "Etherholzgleis",
	"block.railways.track_byg_fir": "Tannenholzgleis",
	"block.railways.track_byg_green_enchanted": "Grünes verzaubertes Gleis",
	"block.railways.track_byg_holly": "Stechpalmenholzgleis",
	"block.railways.track_byg_jacaranda": "Jacarandaholzgleis",
	"block.railways.track_byg_lament": "Klageholzgleis",
	"block.railways.track_byg_mahogany": "Mahagoniholzgleis",
	"block.railways.track_byg_maple": "Ahornholzgleis",
	"block.railways.track_byg_redwood": "Mammutbaumholzgleis",
	"block.railways.track_byg_skyris": "Skyrisholzgleis",
	"block.railways.track_byg_sythian": "Sythianholzgleis",
	"block.railways.track_byg_white_mangrove": "Weißes Mangrovenholzgleis",
	"block.railways.track_byg_willow": "Weidenholzgleis",
	"block.railways.track_byg_witch_hazel": "Hexehaselholzgleis",
	"block.railways.track_byg_zelkova": "Zelkovenholzgleis",
	"block.railways.track_coupler": "Zugkuppler",
	"block.railways.track_crimson": "Karmesingleis",
	"block.railways.track_dark_oak": "Schwarzeichenholzgleis",
	"block.railways.track_ender": "Endgleis",
	"block.railways.track_jungle": "Tropenholzgleis",
	"block.railways.track_monorail": "Einschienenbahnschiene",
	"block.railways.track_oak": "Eichenholzgleis",
	"block.railways.track_spruce": "Fichtenholzgleis",
	"block.railways.track_warped": "Wirrgleis",
	"entity.railways.benchcart": "Werkbanklore",
	"entity.railways.conductor": "Zugführer",
	"entity.railways.jukeboxcart": "Plattenspielerlore",
	"item.railways.benchcart": "Werkbanklore",
	"item.railways.black_conductor_cap": "Schwarze Eisenbahnermütze",
	"item.railways.black_incomplete_conductor_cap": "Unfertige schwarze Eisenbahnermütze",
	"item.railways.blue_conductor_cap": "Blaue Eisenbahnermütze",
	"item.railways.blue_incomplete_conductor_cap": "Unfertige blaue Eisenbahnermütze",
	"item.railways.brown_conductor_cap": "Braune Eisenbahnermütze",
	"item.railways.brown_incomplete_conductor_cap": "Unfertige braune Eisenbahnermütze",
	"item.railways.cyan_conductor_cap": "Türkise Eisenbahnermütze",
	"item.railways.cyan_incomplete_conductor_cap": "Unfertige türkise Eisenbahnermütze",
	"item.railways.gray_conductor_cap": "Graue Eisenbahnermütze",
	"item.railways.gray_incomplete_conductor_cap": "Unfertige graue Eisenbahnermütze",
	"item.railways.green_conductor_cap": "Grüne Eisenbahnermütze",
	"item.railways.green_incomplete_conductor_cap": "Unfertige grüne Eisenbahnermütze",
	"item.railways.jukeboxcart": "Plattenspielerlore",
	"item.railways.light_blue_conductor_cap": "Hellblaue Eisenbahnermütze",
	"item.railways.light_blue_incomplete_conductor_cap": "Unfertige hellblaue Eisenbahnermütze",
	"item.railways.light_gray_conductor_cap": "Hellgraue Eisenbahnermütze",
	"item.railways.light_gray_incomplete_conductor_cap": "Unfertige hellgraue Eisenbahnermütze",
	"item.railways.lime_conductor_cap": "Hellgrüne Eisenbahnermütze",
	"item.railways.lime_incomplete_conductor_cap": "Unfertige hellgrüne Eisenbahnermütze",
	"item.railways.magenta_conductor_cap": "Magenta Eisenbahnermütze",
	"item.railways.magenta_incomplete_conductor_cap": "Unfertige magenta Eisenbahnermütze",
	"item.railways.orange_conductor_cap": "Orange Eisenbahnermütze",
	"item.railways.orange_incomplete_conductor_cap": "Unfertige orange Eisenbahnermütze",
	"item.railways.pink_conductor_cap": "Rosa Eisenbahnermütze",
	"item.railways.pink_incomplete_conductor_cap": "Unfertige rosa Eisenbahnermütze",
	"item.railways.purple_conductor_cap": "Violette Eisenbahnermütze",
	"item.railways.purple_incomplete_conductor_cap": "Unfertige violette Eisenbahnermütze",
	"item.railways.red_conductor_cap": "Rote Eisenbahnermütze",
	"item.railways.red_incomplete_conductor_cap": "Unfertige rote Eisenbahnermütze",
	"item.railways.track_incomplete_acacia": "Unfertiges Akazienholzgleis",
	"item.railways.track_incomplete_biomesoplenty_cherry": "Unfertiges Kirschenholzgleis",
	"item.railways.track_incomplete_biomesoplenty_dead": "Unfertiges totes Holzgleis",
	"item.railways.track_incomplete_biomesoplenty_fir": "Unfertiges Tannenholzgleis",
	"item.railways.track_incomplete_birch": "Unfertiges Birkenholzgleis",
	"item.railways.track_incomplete_blackstone": "Unfertiges Schwarzsteingleis",
	"item.railways.track_incomplete_blue_skies_maple": "Unfertiges Ahornholzgleis",
	"item.railways.track_incomplete_byg_fir": "Unfertiges Tannenholzgleis",
	"item.railways.track_incomplete_byg_maple": "Unfertiges Ahornholzgleis",
	"item.railways.track_incomplete_crimson": "Unfertiges Karmesingleis",
	"item.railways.track_incomplete_dark_oak": "Unfertiges Schwarzeichenholzgleis",
	"item.railways.track_incomplete_jungle": "Unfertiges Tropenholzgleis",
	"item.railways.track_incomplete_monorail": "Unfertige Einschienenbahnschiene",
	"item.railways.track_incomplete_oak": "Unfertiges Eichenholzgleis",
	"item.railways.track_incomplete_spruce": "Unfertiges Fichtenholzgleis",
	"item.railways.track_incomplete_warped": "Unfertiges Wirrgleis",
	"item.railways.white_conductor_cap": "Weiße Eisenbahnermütze",
	"item.railways.white_incomplete_conductor_cap": "Unfertige weiße Eisenbahnermütze",
	"item.railways.yellow_conductor_cap": "Gelbe Eisenbahnermütze",
	"item.railways.yellow_incomplete_conductor_cap": "Unfertige gelbe Eisenbahnermütze",
	"itemGroup.railways": "Create Steam 'n' Rails",
	"railways.ponder.conductor_constructing.header": "Bau eines Zugführers",
	"railways.ponder.conductor_constructing.text_1": "Zugführer werden mit Andesitrahmen konstruiert.",
	"railways.ponder.conductor_redstoning.header": "Redstone Fernsteuerung mit Zugführern",
	"railways.ponder.conductor_redstoning.text_1": "Zugführer können Knöpfe drücken, wenn Spieler sie angucken.",
	"railways.ponder.conductor_redstoning.text_2": "Zugführer schalten auch Hebel um, wenn Spieler sie angucken.",
	"railways.ponder.conductor_redstoning.text_3": "Zugführer aktivieren kein Redstone, falls Spieler andersfarbige Eisenbahnermützen aufhaben als sie.",
	"railways.ponder.conductor_toolboxing.header": "Werkzeugkastentransport mit Zugführern",
	"railways.ponder.conductor_toolboxing.text_1": "Von Zugführern getragene Werkzeugkästen funktionieren normal.",
	"railways.ponder.train_semaphore.header": "Visualisierung der Signalzustände mit Formsignalen",
	"railways.ponder.train_semaphore.text_1": "Formsignale werden auf Masten über Zugsignale platziert.",
	"railways.ponder.train_semaphore.text_2": "Formsignal-Masten können aus verschiedenen Materialen gebaut werden.",
	"railways.ponder.train_semaphore.text_3": "Formsignale zeigen die aktuellen Zustände der Signale unter den Masten.",
	"railways.ponder.train_semaphore.text_4": "Falls ein Messing-Signal mehrere valide Ausgangswege hat...",
	"railways.ponder.train_semaphore.text_5": "... kann ein zweites Formsignal über das Erste platziert werden.",
	"railways.ponder.train_semaphore.text_6": "Das untere Formsignal schließt sich, falls einer der Wege blockiert ist.",
	"railways.ponder.train_semaphore.text_7": "Das obere Formsignal schließt sich, falls alle Wege blockiert sind.",
	"railways.ponder.train_semaphore.text_8": "2 Formsignale schließen sich gleichzeitig, wenn beide auf einen nicht-Messing-Signal platziert sind.",
	"create.railways.semaphore.search_mode": "Signal Suchrichtung",
	"create.railways.semaphore.search_mode.search_down": "Unten",
	"create.railways.semaphore.search_mode.search_up": "Oben",
	"railways.display_source.track_coupler_info": "Zugkupplerbeschreibung",
	"railways.display_source.coupler.no_action": "Keine verfügbaren Aktionen",
	"railways.display_source.coupler.coupling": "Kuppeln: ",
	"railways.display_source.coupler.coupling.to": "zu: ",
	"railways.display_source.coupler.decoupling": "Abkuppeln: ",
	"railways.coupler.edge_spacing": "Wagenabstand",
	"railways.coupler.edge_spacing.meters": "Meter",
	"railways.coupler.mode.coupling": "-> Kuppeln",
	"railways.coupler.mode.decoupling": "-> Abkuppeln",
	"railways.coupler.mode.both": "-> Kopplung & Entkoppelung",
	"railways.schedule.instruction.redstone_link": "Redstone-Link aktivieren",
	"railways.schedule.instruction.redstone_link.power": "Signalstärke: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Signalstärke",
	"railways.schedule.instruction.waypoint_destination": "Wegpunkt durch Station",
	"create.schedule.instruction.waypoint_destination.summary": "Nächster Wegpunkt:",
	"railways.schedule.condition.loaded": "Chunk geladen",
	"railways.schedule.condition.loaded.status": "Warten bis der Chunk geladen wird",
	"railways.tooltip.coupler.header": "Kupplerbeschreibung",
	"railways.tooltip.coupler.mode": "Kupplermodus:",
	"railways.tooltip.coupler.train1": "§lZug 1: §r%s",
	"railways.tooltip.coupler.train2": "§lZug 2: §r%s",
	"railways.tooltip.coupler.action.none": "Aktion nicht verfügbar",
	"railways.tooltip.coupler.action.coupling": "Aktion: Kupplung",
	"railways.tooltip.coupler.action.decoupling": "Aktion: Entkoppelung",
	"railways.tooltip.coupler.error.mode_not_permitted": "Aktion im aktuellen Modus nicht zulässig",
	"railways.tooltip.coupler.error.missing_train": "Benötigt einen Zug auf beiden Seiten",
	"railways.tooltip.coupler.error.carriage_alignment": "Wagen nicht korrekt ausgerichtet. Hinweis: Die Mitte des Drehgestells sollte über dem Kuppler-Schienenpunkt ausgerichtet werden.",
	"railways.tooltip.coupler.error.carriage_orientation": "Wagen müssen in die gleiche Richtung zeigen. Hinweis: Benutze einen Schraubenschlüssel um den Wagen neu auszurichten.",
	"railways.station.train_limit": "Züge limitieren",
	"create.sliding_door.mode": "Öffnungsmodus",
	"create.sliding_door.mode.manual": "Manuell",
	"railways.station.open_left": "Linke Türen öffnen",
	"railways.station.open_right": "Rechte Türen öffnen",
	"railways.whistle.tool.bound": "Gebunden an:",
	"railways.whistle.tool.conductor_id": "Zugführer: §6%s§r",
	"railways.whistle.tool.train_id": "Zug: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "Benutze auf einer Spur, um den gebundenen Zug zu rufen!",
	"railways.whistle.tool.not_bound": "Nicht gebunden, verwende es auf einen Zugführer, der einen Zug fährt, um es zu binden.",
	"railways.whistle.set": "Pfeife gebunden.",
	"railways.whistle.success": "Zug ist unterwegs",
	"railways.whistle.not_owner": "Du musst der Besitzer des Zuges sein, um die Pfeife zu binden.",
	"railways.whistle.clear": "Pfeifen Bindung freigegeben.",
	"railways.whistle.failure.not_bound": "Pfeife muss zuerst gebunden werden.",
	"railways.whistle.failure.train_missing": "Verbundener Zug nicht gefunden.",
	"railways.whistle.failure.conductor_missing": "Lokführer nicht gefunden oder er fuhr nicht den gebundenen Zug.",
	"railways.whistle.failure.no_space": "Kein Platz um Zielflagge zu platzieren.",
	"railways.whistle.failure.not_owner": "Du musst der Besitzer des Zuges sein, um seinen Fahrplan abzubrechen.",
	"railways.journeymap.train_marker_toggle": "Zugmarkierungen umschalten",
	"block.create.track_station.tooltip": "BAHNHOF",
	"block.create.track_station.tooltip.summary": "Ein _Einsatzgerät_ mit _Schraubenschlüssel_ kann Züge automatisch zusammenbauen und zerlegen, indem er auf einen _Bahnhof_ klickt. Trichter können verwendet werden, um einen Schraubenschlüssel in ein Einsatzgerät zu legen."
}