{

	"_": "->------------------------]  Game Elements  [------------------------<-",

	"block.railways.casing_collision": "Track Casing Collision Block",
	"block.railways.conductor_vent": "Vent Block",
	"block.railways.conductor_whistle": "Conductor Whistle",
	"block.railways.doubleaxle_bogey": "Double Axle Bogey",
	"block.railways.invisible_bogey": "Invisible Bogey",
	"block.railways.invisible_mono_bogey": "Invisible Mono Bogey",
	"block.railways.large_platform_doubleaxle_bogey": "Large Platform Double Axle Bogey",
	"block.railways.mono_bogey": "Monorail Bogey",
	"block.railways.narrow_double_scotch_bogey": "Narrow Gauge Double Scotch Yoke Bogey",
	"block.railways.narrow_scotch_bogey": "Narrow Gauge Scotch Yoke Bogey",
	"block.railways.narrow_small_bogey": "Narrow Gauge Small Bogey",
	"block.railways.semaphore": "Semaphore",
	"block.railways.singleaxle_bogey": "Single Axle Bogey",
	"block.railways.smokestack_caboosestyle": "Caboose Smokestack",
	"block.railways.smokestack_coalburner": "Coalburner Smokestack",
	"block.railways.smokestack_diesel": "Radiator Fan",
	"block.railways.smokestack_long": "Long Smokestack",
	"block.railways.smokestack_oilburner": "Oilburner Smokestack",
	"block.railways.smokestack_streamlined": "Streamlined Smokestack",
	"block.railways.smokestack_woodburner": "Woodburner Smokestack",
	"block.railways.track_acacia": "Acacia Train Track",
	"block.railways.track_acacia_narrow": "Narrow Acacia Train Track",
	"block.railways.track_acacia_wide": "Wide Acacia Train Track",
	"block.railways.track_biomesoplenty_cherry": "Cherry Train Track",
	"block.railways.track_biomesoplenty_cherry_narrow": "Narrow Cherry Train Track",
	"block.railways.track_biomesoplenty_cherry_wide": "Wide Cherry Train Track",
	"block.railways.track_biomesoplenty_dead": "Dead Train Track",
	"block.railways.track_biomesoplenty_dead_narrow": "Narrow Dead Train Track",
	"block.railways.track_biomesoplenty_dead_wide": "Wide Dead Train Track",
	"block.railways.track_biomesoplenty_fir": "Fir Train Track",
	"block.railways.track_biomesoplenty_fir_narrow": "Narrow Fir Train Track",
	"block.railways.track_biomesoplenty_fir_wide": "Wide Fir Train Track",
	"block.railways.track_biomesoplenty_hellbark": "Hellbark Train Track",
	"block.railways.track_biomesoplenty_hellbark_narrow": "Narrow Hellbark Train Track",
	"block.railways.track_biomesoplenty_hellbark_wide": "Wide Hellbark Train Track",
	"block.railways.track_biomesoplenty_jacaranda": "Jacaranda Train Track",
	"block.railways.track_biomesoplenty_jacaranda_narrow": "Narrow Jacaranda Train Track",
	"block.railways.track_biomesoplenty_jacaranda_wide": "Wide Jacaranda Train Track",
	"block.railways.track_biomesoplenty_magic": "Magic Train Track",
	"block.railways.track_biomesoplenty_magic_narrow": "Narrow Magic Train Track",
	"block.railways.track_biomesoplenty_magic_wide": "Wide Magic Train Track",
	"block.railways.track_biomesoplenty_mahogany": "Mahogany Train Track",
	"block.railways.track_biomesoplenty_mahogany_narrow": "Narrow Mahogany Train Track",
	"block.railways.track_biomesoplenty_mahogany_wide": "Wide Mahogany Train Track",
	"block.railways.track_biomesoplenty_palm": "Palm Train Track",
	"block.railways.track_biomesoplenty_palm_narrow": "Narrow Palm Train Track",
	"block.railways.track_biomesoplenty_palm_wide": "Wide Palm Train Track",
	"block.railways.track_biomesoplenty_redwood": "Redwood Train Track",
	"block.railways.track_biomesoplenty_redwood_narrow": "Narrow Redwood Train Track",
	"block.railways.track_biomesoplenty_redwood_wide": "Wide Redwood Train Track",
	"block.railways.track_biomesoplenty_umbran": "Umbran Train Track",
	"block.railways.track_biomesoplenty_umbran_narrow": "Narrow Umbran Train Track",
	"block.railways.track_biomesoplenty_umbran_wide": "Wide Umbran Train Track",
	"block.railways.track_biomesoplenty_willow": "Willow Train Track",
	"block.railways.track_biomesoplenty_willow_narrow": "Narrow Willow Train Track",
	"block.railways.track_biomesoplenty_willow_wide": "Wide Willow Train Track",
	"block.railways.track_birch": "Birch Train Track",
	"block.railways.track_birch_narrow": "Narrow Birch Train Track",
	"block.railways.track_birch_wide": "Wide Birch Train Track",
	"block.railways.track_blackstone": "Blackstone Train Track",
	"block.railways.track_blackstone_narrow": "Narrow Blackstone Train Track",
	"block.railways.track_blackstone_wide": "Wide Blackstone Train Track",
	"block.railways.track_blue_skies_bluebright": "Bluebright Train Track",
	"block.railways.track_blue_skies_bluebright_narrow": "Narrow Bluebright Train Track",
	"block.railways.track_blue_skies_bluebright_wide": "Wide Bluebright Train Track",
	"block.railways.track_blue_skies_cherry": "Cherry Train Track",
	"block.railways.track_blue_skies_cherry_narrow": "Narrow Cherry Train Track",
	"block.railways.track_blue_skies_cherry_wide": "Wide Cherry Train Track",
	"block.railways.track_blue_skies_dusk": "Dusk Train Track",
	"block.railways.track_blue_skies_dusk_narrow": "Narrow Dusk Train Track",
	"block.railways.track_blue_skies_dusk_wide": "Wide Dusk Train Track",
	"block.railways.track_blue_skies_frostbright": "Frostbright Train Track",
	"block.railways.track_blue_skies_frostbright_narrow": "Narrow Frostbright Train Track",
	"block.railways.track_blue_skies_frostbright_wide": "Wide Frostbright Train Track",
	"block.railways.track_blue_skies_lunar": "Lunar Train Track",
	"block.railways.track_blue_skies_lunar_narrow": "Narrow Lunar Train Track",
	"block.railways.track_blue_skies_lunar_wide": "Wide Lunar Train Track",
	"block.railways.track_blue_skies_maple": "Maple Train Track",
	"block.railways.track_blue_skies_maple_narrow": "Narrow Maple Train Track",
	"block.railways.track_blue_skies_maple_wide": "Wide Maple Train Track",
	"block.railways.track_blue_skies_starlit": "Starlit Train Track",
	"block.railways.track_blue_skies_starlit_narrow": "Narrow Starlit Train Track",
	"block.railways.track_blue_skies_starlit_wide": "Wide Starlit Train Track",
	"block.railways.track_byg_aspen": "Aspen Train Track",
	"block.railways.track_byg_aspen_narrow": "Narrow Aspen Train Track",
	"block.railways.track_byg_aspen_wide": "Wide Aspen Train Track",
	"block.railways.track_byg_baobab": "Baobab Train Track",
	"block.railways.track_byg_baobab_narrow": "Narrow Baobab Train Track",
	"block.railways.track_byg_baobab_wide": "Wide Baobab Train Track",
	"block.railways.track_byg_blue_enchanted": "Blue Enchanted Train Track",
	"block.railways.track_byg_blue_enchanted_narrow": "Narrow Blue Enchanted Train Track",
	"block.railways.track_byg_blue_enchanted_wide": "Wide Blue Enchanted Train Track",
	"block.railways.track_byg_bulbis": "Bulbis Train Track",
	"block.railways.track_byg_bulbis_narrow": "Narrow Bulbis Train Track",
	"block.railways.track_byg_bulbis_wide": "Wide Bulbis Train Track",
	"block.railways.track_byg_cherry": "Cherry Train Track",
	"block.railways.track_byg_cherry_narrow": "Narrow Cherry Train Track",
	"block.railways.track_byg_cherry_wide": "Wide Cherry Train Track",
	"block.railways.track_byg_cika": "Cika Train Track",
	"block.railways.track_byg_cika_narrow": "Narrow Cika Train Track",
	"block.railways.track_byg_cika_wide": "Wide Cika Train Track",
	"block.railways.track_byg_cypress": "Cypress Train Track",
	"block.railways.track_byg_cypress_narrow": "Narrow Cypress Train Track",
	"block.railways.track_byg_cypress_wide": "Wide Cypress Train Track",
	"block.railways.track_byg_ebony": "Ebony Train Track",
	"block.railways.track_byg_ebony_narrow": "Narrow Ebony Train Track",
	"block.railways.track_byg_ebony_wide": "Wide Ebony Train Track",
	"block.railways.track_byg_embur": "Embur Train Track",
	"block.railways.track_byg_embur_narrow": "Narrow Embur Train Track",
	"block.railways.track_byg_embur_wide": "Wide Embur Train Track",
	"block.railways.track_byg_ether": "Ether Train Track",
	"block.railways.track_byg_ether_narrow": "Narrow Ether Train Track",
	"block.railways.track_byg_ether_wide": "Wide Ether Train Track",
	"block.railways.track_byg_fir": "Fir Train Track",
	"block.railways.track_byg_fir_narrow": "Narrow Fir Train Track",
	"block.railways.track_byg_fir_wide": "Wide Fir Train Track",
	"block.railways.track_byg_green_enchanted": "Green Enchanted Train Track",
	"block.railways.track_byg_green_enchanted_narrow": "Narrow Green Enchanted Train Track",
	"block.railways.track_byg_green_enchanted_wide": "Wide Green Enchanted Train Track",
	"block.railways.track_byg_holly": "Holly Train Track",
	"block.railways.track_byg_holly_narrow": "Narrow Holly Train Track",
	"block.railways.track_byg_holly_wide": "Wide Holly Train Track",
	"block.railways.track_byg_imparius": "Imparius Train Track",
	"block.railways.track_byg_imparius_narrow": "Narrow Imparius Train Track",
	"block.railways.track_byg_imparius_wide": "Wide Imparius Train Track",
	"block.railways.track_byg_jacaranda": "Jacaranda Train Track",
	"block.railways.track_byg_jacaranda_narrow": "Narrow Jacaranda Train Track",
	"block.railways.track_byg_jacaranda_wide": "Wide Jacaranda Train Track",
	"block.railways.track_byg_lament": "Lament Train Track",
	"block.railways.track_byg_lament_narrow": "Narrow Lament Train Track",
	"block.railways.track_byg_lament_wide": "Wide Lament Train Track",
	"block.railways.track_byg_mahogany": "Mahogany Train Track",
	"block.railways.track_byg_mahogany_narrow": "Narrow Mahogany Train Track",
	"block.railways.track_byg_mahogany_wide": "Wide Mahogany Train Track",
	"block.railways.track_byg_maple": "Maple Train Track",
	"block.railways.track_byg_maple_narrow": "Narrow Maple Train Track",
	"block.railways.track_byg_maple_wide": "Wide Maple Train Track",
	"block.railways.track_byg_nightshade": "Nightshade Train Track",
	"block.railways.track_byg_nightshade_narrow": "Narrow Nightshade Train Track",
	"block.railways.track_byg_nightshade_wide": "Wide Nightshade Train Track",
	"block.railways.track_byg_palm": "Palm Train Track",
	"block.railways.track_byg_palm_narrow": "Narrow Palm Train Track",
	"block.railways.track_byg_palm_wide": "Wide Palm Train Track",
	"block.railways.track_byg_pine": "Pine Train Track",
	"block.railways.track_byg_pine_narrow": "Narrow Pine Train Track",
	"block.railways.track_byg_pine_wide": "Wide Pine Train Track",
	"block.railways.track_byg_rainbow_eucalyptus": "Rainbow Eucalyptus Train Track",
	"block.railways.track_byg_rainbow_eucalyptus_narrow": "Narrow Rainbow Eucalyptus Train Track",
	"block.railways.track_byg_rainbow_eucalyptus_wide": "Wide Rainbow Eucalyptus Train Track",
	"block.railways.track_byg_redwood": "Redwood Train Track",
	"block.railways.track_byg_redwood_narrow": "Narrow Redwood Train Track",
	"block.railways.track_byg_redwood_wide": "Wide Redwood Train Track",
	"block.railways.track_byg_skyris": "Skyris Train Track",
	"block.railways.track_byg_skyris_narrow": "Narrow Skyris Train Track",
	"block.railways.track_byg_skyris_wide": "Wide Skyris Train Track",
	"block.railways.track_byg_sythian": "Sythian Train Track",
	"block.railways.track_byg_sythian_narrow": "Narrow Sythian Train Track",
	"block.railways.track_byg_sythian_wide": "Wide Sythian Train Track",
	"block.railways.track_byg_white_mangrove": "White Mangrove Train Track",
	"block.railways.track_byg_white_mangrove_narrow": "Narrow White Mangrove Train Track",
	"block.railways.track_byg_white_mangrove_wide": "Wide White Mangrove Train Track",
	"block.railways.track_byg_willow": "Willow Train Track",
	"block.railways.track_byg_willow_narrow": "Narrow Willow Train Track",
	"block.railways.track_byg_willow_wide": "Wide Willow Train Track",
	"block.railways.track_byg_witch_hazel": "Witch Hazel Train Track",
	"block.railways.track_byg_witch_hazel_narrow": "Narrow Witch Hazel Train Track",
	"block.railways.track_byg_witch_hazel_wide": "Wide Witch Hazel Train Track",
	"block.railways.track_byg_zelkova": "Zelkova Train Track",
	"block.railways.track_byg_zelkova_narrow": "Narrow Zelkova Train Track",
	"block.railways.track_byg_zelkova_wide": "Wide Zelkova Train Track",
	"block.railways.track_coupler": "Train Coupler",
	"block.railways.track_create_andesite_narrow": "Narrow Andesite Train Track",
	"block.railways.track_create_andesite_wide": "Wide Andesite Train Track",
	"block.railways.track_crimson": "Crimson Train Track",
	"block.railways.track_crimson_narrow": "Narrow Crimson Train Track",
	"block.railways.track_crimson_wide": "Wide Crimson Train Track",
	"block.railways.track_dark_oak": "Dark Oak Train Track",
	"block.railways.track_dark_oak_narrow": "Narrow Dark Oak Train Track",
	"block.railways.track_dark_oak_wide": "Wide Dark Oak Train Track",
	"block.railways.track_ender": "Ender Train Track",
	"block.railways.track_ender_narrow": "Narrow Ender Train Track",
	"block.railways.track_ender_wide": "Wide Ender Train Track",
	"block.railways.track_hexcasting_edified": "Edified Train Track",
	"block.railways.track_hexcasting_edified_narrow": "Narrow Edified Train Track",
	"block.railways.track_hexcasting_edified_wide": "Wide Edified Train Track",
	"block.railways.track_jungle": "Jungle Train Track",
	"block.railways.track_jungle_narrow": "Narrow Jungle Train Track",
	"block.railways.track_jungle_wide": "Wide Jungle Train Track",
	"block.railways.track_mangrove": "Mangrove Train Track",
	"block.railways.track_mangrove_narrow": "Narrow Mangrove Train Track",
	"block.railways.track_mangrove_wide": "Wide Mangrove Train Track",
	"block.railways.track_monorail": "Monorail Train Track",
	"block.railways.track_oak": "Oak Train Track",
	"block.railways.track_oak_narrow": "Narrow Oak Train Track",
	"block.railways.track_oak_wide": "Wide Oak Train Track",
	"block.railways.track_phantom": "Phantom Train Track",
	"block.railways.track_spruce": "Spruce Train Track",
	"block.railways.track_spruce_narrow": "Narrow Spruce Train Track",
	"block.railways.track_spruce_wide": "Wide Spruce Train Track",
	"block.railways.track_switch_andesite": "Andesite Track Switch",
	"block.railways.track_switch_brass": "Brass Track Switch",
	"block.railways.track_tieless": "Tieless Train Track",
	"block.railways.track_tieless_narrow": "Narrow Tieless Train Track",
	"block.railways.track_tieless_wide": "Wide Tieless Train Track",
	"block.railways.track_twilightforest_canopy": "Canopy Train Track",
	"block.railways.track_twilightforest_canopy_narrow": "Narrow Canopy Train Track",
	"block.railways.track_twilightforest_canopy_wide": "Wide Canopy Train Track",
	"block.railways.track_twilightforest_darkwood": "Darkwood Train Track",
	"block.railways.track_twilightforest_darkwood_narrow": "Narrow Darkwood Train Track",
	"block.railways.track_twilightforest_darkwood_wide": "Wide Darkwood Train Track",
	"block.railways.track_twilightforest_mangrove": "Mangrove Train Track",
	"block.railways.track_twilightforest_mangrove_narrow": "Narrow Mangrove Train Track",
	"block.railways.track_twilightforest_mangrove_wide": "Wide Mangrove Train Track",
	"block.railways.track_twilightforest_minewood": "Minewood Train Track",
	"block.railways.track_twilightforest_minewood_narrow": "Narrow Minewood Train Track",
	"block.railways.track_twilightforest_minewood_wide": "Wide Minewood Train Track",
	"block.railways.track_twilightforest_sortingwood": "Sortingwood Train Track",
	"block.railways.track_twilightforest_sortingwood_narrow": "Narrow Sortingwood Train Track",
	"block.railways.track_twilightforest_sortingwood_wide": "Wide Sortingwood Train Track",
	"block.railways.track_twilightforest_timewood": "Timewood Train Track",
	"block.railways.track_twilightforest_timewood_narrow": "Narrow Timewood Train Track",
	"block.railways.track_twilightforest_timewood_wide": "Wide Timewood Train Track",
	"block.railways.track_twilightforest_transwood": "Transwood Train Track",
	"block.railways.track_twilightforest_transwood_narrow": "Narrow Transwood Train Track",
	"block.railways.track_twilightforest_transwood_wide": "Wide Transwood Train Track",
	"block.railways.track_twilightforest_twilight_oak": "Twilight Oak Train Track",
	"block.railways.track_twilightforest_twilight_oak_narrow": "Narrow Twilight Oak Train Track",
	"block.railways.track_twilightforest_twilight_oak_wide": "Wide Twilight Oak Train Track",
	"block.railways.track_warped": "Warped Train Track",
	"block.railways.track_warped_narrow": "Narrow Warped Train Track",
	"block.railways.track_warped_wide": "Wide Warped Train Track",
	"block.railways.tripleaxle_bogey": "Triple Axle Bogey",
	"block.railways.wide_comically_large_bogey": "Wide Gauge Comically Large Bogey",
	"block.railways.wide_doubleaxle_bogey": "Wide Gauge Double Axle Bogey",
	"block.railways.wide_scotch_bogey": "Wide Gauge Scotch Yoke Bogey",

	"entity.railways.benchcart": "Minecart with Workbench",
	"entity.railways.conductor": "Conductor",
	"entity.railways.jukeboxcart": "Minecart with Jukebox",

	"item.railways.benchcart": "Minecart with Workbench",
	"item.railways.black_conductor_cap": "Black Conductor's Cap",
	"item.railways.black_incomplete_conductor_cap": "Incomplete Black Conductor's Cap",
	"item.railways.blue_conductor_cap": "Blue Conductor's Cap",
	"item.railways.blue_incomplete_conductor_cap": "Incomplete Blue Conductor's Cap",
	"item.railways.brown_conductor_cap": "Brown Conductor's Cap",
	"item.railways.brown_incomplete_conductor_cap": "Incomplete Brown Conductor's Cap",
	"item.railways.cyan_conductor_cap": "Cyan Conductor's Cap",
	"item.railways.cyan_incomplete_conductor_cap": "Incomplete Cyan Conductor's Cap",
	"item.railways.gray_conductor_cap": "Gray Conductor's Cap",
	"item.railways.gray_incomplete_conductor_cap": "Incomplete Gray Conductor's Cap",
	"item.railways.green_conductor_cap": "Green Conductor's Cap",
	"item.railways.green_incomplete_conductor_cap": "Incomplete Green Conductor's Cap",
	"item.railways.jukeboxcart": "Minecart with Jukebox",
	"item.railways.light_blue_conductor_cap": "Light Blue Conductor's Cap",
	"item.railways.light_blue_incomplete_conductor_cap": "Incomplete Light Blue Conductor's Cap",
	"item.railways.light_gray_conductor_cap": "Light Gray Conductor's Cap",
	"item.railways.light_gray_incomplete_conductor_cap": "Incomplete Light Gray Conductor's Cap",
	"item.railways.lime_conductor_cap": "Lime Conductor's Cap",
	"item.railways.lime_incomplete_conductor_cap": "Incomplete Lime Conductor's Cap",
	"item.railways.magenta_conductor_cap": "Magenta Conductor's Cap",
	"item.railways.magenta_incomplete_conductor_cap": "Incomplete Magenta Conductor's Cap",
	"item.railways.orange_conductor_cap": "Orange Conductor's Cap",
	"item.railways.orange_incomplete_conductor_cap": "Incomplete Orange Conductor's Cap",
	"item.railways.pink_conductor_cap": "Pink Conductor's Cap",
	"item.railways.pink_incomplete_conductor_cap": "Incomplete Pink Conductor's Cap",
	"item.railways.purple_conductor_cap": "Purple Conductor's Cap",
	"item.railways.purple_incomplete_conductor_cap": "Incomplete Purple Conductor's Cap",
	"item.railways.red_conductor_cap": "Red Conductor's Cap",
	"item.railways.red_incomplete_conductor_cap": "Incomplete Red Conductor's Cap",
	"item.railways.remote_lens": "Remote Lens",
	"item.railways.track_incomplete_acacia": "Incomplete Acacia Track",
	"item.railways.track_incomplete_acacia_narrow": "Incomplete Narrow Acacia Track",
	"item.railways.track_incomplete_acacia_wide": "Incomplete Wide Acacia Track",
	"item.railways.track_incomplete_biomesoplenty_cherry": "Incomplete Cherry Track",
	"item.railways.track_incomplete_biomesoplenty_cherry_narrow": "Incomplete Narrow Cherry Track",
	"item.railways.track_incomplete_biomesoplenty_cherry_wide": "Incomplete Wide Cherry Track",
	"item.railways.track_incomplete_biomesoplenty_dead": "Incomplete Dead Track",
	"item.railways.track_incomplete_biomesoplenty_dead_narrow": "Incomplete Narrow Dead Track",
	"item.railways.track_incomplete_biomesoplenty_dead_wide": "Incomplete Wide Dead Track",
	"item.railways.track_incomplete_biomesoplenty_fir": "Incomplete Fir Track",
	"item.railways.track_incomplete_biomesoplenty_fir_narrow": "Incomplete Narrow Fir Track",
	"item.railways.track_incomplete_biomesoplenty_fir_wide": "Incomplete Wide Fir Track",
	"item.railways.track_incomplete_biomesoplenty_hellbark": "Incomplete Hellbark Track",
	"item.railways.track_incomplete_biomesoplenty_hellbark_narrow": "Incomplete Narrow Hellbark Track",
	"item.railways.track_incomplete_biomesoplenty_hellbark_wide": "Incomplete Wide Hellbark Track",
	"item.railways.track_incomplete_biomesoplenty_jacaranda": "Incomplete Jacaranda Track",
	"item.railways.track_incomplete_biomesoplenty_jacaranda_narrow": "Incomplete Narrow Jacaranda Track",
	"item.railways.track_incomplete_biomesoplenty_jacaranda_wide": "Incomplete Wide Jacaranda Track",
	"item.railways.track_incomplete_biomesoplenty_magic": "Incomplete Magic Track",
	"item.railways.track_incomplete_biomesoplenty_magic_narrow": "Incomplete Narrow Magic Track",
	"item.railways.track_incomplete_biomesoplenty_magic_wide": "Incomplete Wide Magic Track",
	"item.railways.track_incomplete_biomesoplenty_mahogany": "Incomplete Mahogany Track",
	"item.railways.track_incomplete_biomesoplenty_mahogany_narrow": "Incomplete Narrow Mahogany Track",
	"item.railways.track_incomplete_biomesoplenty_mahogany_wide": "Incomplete Wide Mahogany Track",
	"item.railways.track_incomplete_biomesoplenty_palm": "Incomplete Palm Track",
	"item.railways.track_incomplete_biomesoplenty_palm_narrow": "Incomplete Narrow Palm Track",
	"item.railways.track_incomplete_biomesoplenty_palm_wide": "Incomplete Wide Palm Track",
	"item.railways.track_incomplete_biomesoplenty_redwood": "Incomplete Redwood Track",
	"item.railways.track_incomplete_biomesoplenty_redwood_narrow": "Incomplete Narrow Redwood Track",
	"item.railways.track_incomplete_biomesoplenty_redwood_wide": "Incomplete Wide Redwood Track",
	"item.railways.track_incomplete_biomesoplenty_umbran": "Incomplete Umbran Track",
	"item.railways.track_incomplete_biomesoplenty_umbran_narrow": "Incomplete Narrow Umbran Track",
	"item.railways.track_incomplete_biomesoplenty_umbran_wide": "Incomplete Wide Umbran Track",
	"item.railways.track_incomplete_biomesoplenty_willow": "Incomplete Willow Track",
	"item.railways.track_incomplete_biomesoplenty_willow_narrow": "Incomplete Narrow Willow Track",
	"item.railways.track_incomplete_biomesoplenty_willow_wide": "Incomplete Wide Willow Track",
	"item.railways.track_incomplete_birch": "Incomplete Birch Track",
	"item.railways.track_incomplete_birch_narrow": "Incomplete Narrow Birch Track",
	"item.railways.track_incomplete_birch_wide": "Incomplete Wide Birch Track",
	"item.railways.track_incomplete_blackstone": "Incomplete Blackstone Track",
	"item.railways.track_incomplete_blackstone_narrow": "Incomplete Narrow Blackstone Track",
	"item.railways.track_incomplete_blackstone_wide": "Incomplete Wide Blackstone Track",
	"item.railways.track_incomplete_blue_skies_bluebright": "Incomplete Bluebright Track",
	"item.railways.track_incomplete_blue_skies_bluebright_narrow": "Incomplete Narrow Bluebright Track",
	"item.railways.track_incomplete_blue_skies_bluebright_wide": "Incomplete Wide Bluebright Track",
	"item.railways.track_incomplete_blue_skies_cherry": "Incomplete Cherry Track",
	"item.railways.track_incomplete_blue_skies_cherry_narrow": "Incomplete Narrow Cherry Track",
	"item.railways.track_incomplete_blue_skies_cherry_wide": "Incomplete Wide Cherry Track",
	"item.railways.track_incomplete_blue_skies_dusk": "Incomplete Dusk Track",
	"item.railways.track_incomplete_blue_skies_dusk_narrow": "Incomplete Narrow Dusk Track",
	"item.railways.track_incomplete_blue_skies_dusk_wide": "Incomplete Wide Dusk Track",
	"item.railways.track_incomplete_blue_skies_frostbright": "Incomplete Frostbright Track",
	"item.railways.track_incomplete_blue_skies_frostbright_narrow": "Incomplete Narrow Frostbright Track",
	"item.railways.track_incomplete_blue_skies_frostbright_wide": "Incomplete Wide Frostbright Track",
	"item.railways.track_incomplete_blue_skies_lunar": "Incomplete Lunar Track",
	"item.railways.track_incomplete_blue_skies_lunar_narrow": "Incomplete Narrow Lunar Track",
	"item.railways.track_incomplete_blue_skies_lunar_wide": "Incomplete Wide Lunar Track",
	"item.railways.track_incomplete_blue_skies_maple": "Incomplete Maple Track",
	"item.railways.track_incomplete_blue_skies_maple_narrow": "Incomplete Narrow Maple Track",
	"item.railways.track_incomplete_blue_skies_maple_wide": "Incomplete Wide Maple Track",
	"item.railways.track_incomplete_blue_skies_starlit": "Incomplete Starlit Track",
	"item.railways.track_incomplete_blue_skies_starlit_narrow": "Incomplete Narrow Starlit Track",
	"item.railways.track_incomplete_blue_skies_starlit_wide": "Incomplete Wide Starlit Track",
	"item.railways.track_incomplete_byg_aspen": "Incomplete Aspen Track",
	"item.railways.track_incomplete_byg_aspen_narrow": "Incomplete Narrow Aspen Track",
	"item.railways.track_incomplete_byg_aspen_wide": "Incomplete Wide Aspen Track",
	"item.railways.track_incomplete_byg_baobab": "Incomplete Baobab Track",
	"item.railways.track_incomplete_byg_baobab_narrow": "Incomplete Narrow Baobab Track",
	"item.railways.track_incomplete_byg_baobab_wide": "Incomplete Wide Baobab Track",
	"item.railways.track_incomplete_byg_blue_enchanted": "Incomplete Blue Enchanted Track",
	"item.railways.track_incomplete_byg_blue_enchanted_narrow": "Incomplete Narrow Blue Enchanted Track",
	"item.railways.track_incomplete_byg_blue_enchanted_wide": "Incomplete Wide Blue Enchanted Track",
	"item.railways.track_incomplete_byg_bulbis": "Incomplete Bulbis Track",
	"item.railways.track_incomplete_byg_bulbis_narrow": "Incomplete Narrow Bulbis Track",
	"item.railways.track_incomplete_byg_bulbis_wide": "Incomplete Wide Bulbis Track",
	"item.railways.track_incomplete_byg_cherry": "Incomplete Cherry Track",
	"item.railways.track_incomplete_byg_cherry_narrow": "Incomplete Narrow Cherry Track",
	"item.railways.track_incomplete_byg_cherry_wide": "Incomplete Wide Cherry Track",
	"item.railways.track_incomplete_byg_cika": "Incomplete Cika Track",
	"item.railways.track_incomplete_byg_cika_narrow": "Incomplete Narrow Cika Track",
	"item.railways.track_incomplete_byg_cika_wide": "Incomplete Wide Cika Track",
	"item.railways.track_incomplete_byg_cypress": "Incomplete Cypress Track",
	"item.railways.track_incomplete_byg_cypress_narrow": "Incomplete Narrow Cypress Track",
	"item.railways.track_incomplete_byg_cypress_wide": "Incomplete Wide Cypress Track",
	"item.railways.track_incomplete_byg_ebony": "Incomplete Ebony Track",
	"item.railways.track_incomplete_byg_ebony_narrow": "Incomplete Narrow Ebony Track",
	"item.railways.track_incomplete_byg_ebony_wide": "Incomplete Wide Ebony Track",
	"item.railways.track_incomplete_byg_embur": "Incomplete Embur Track",
	"item.railways.track_incomplete_byg_embur_narrow": "Incomplete Narrow Embur Track",
	"item.railways.track_incomplete_byg_embur_wide": "Incomplete Wide Embur Track",
	"item.railways.track_incomplete_byg_ether": "Incomplete Ether Track",
	"item.railways.track_incomplete_byg_ether_narrow": "Incomplete Narrow Ether Track",
	"item.railways.track_incomplete_byg_ether_wide": "Incomplete Wide Ether Track",
	"item.railways.track_incomplete_byg_fir": "Incomplete Fir Track",
	"item.railways.track_incomplete_byg_fir_narrow": "Incomplete Narrow Fir Track",
	"item.railways.track_incomplete_byg_fir_wide": "Incomplete Wide Fir Track",
	"item.railways.track_incomplete_byg_green_enchanted": "Incomplete Green Enchanted Track",
	"item.railways.track_incomplete_byg_green_enchanted_narrow": "Incomplete Narrow Green Enchanted Track",
	"item.railways.track_incomplete_byg_green_enchanted_wide": "Incomplete Wide Green Enchanted Track",
	"item.railways.track_incomplete_byg_holly": "Incomplete Holly Track",
	"item.railways.track_incomplete_byg_holly_narrow": "Incomplete Narrow Holly Track",
	"item.railways.track_incomplete_byg_holly_wide": "Incomplete Wide Holly Track",
	"item.railways.track_incomplete_byg_imparius": "Incomplete Imparius Track",
	"item.railways.track_incomplete_byg_imparius_narrow": "Incomplete Narrow Imparius Track",
	"item.railways.track_incomplete_byg_imparius_wide": "Incomplete Wide Imparius Track",
	"item.railways.track_incomplete_byg_jacaranda": "Incomplete Jacaranda Track",
	"item.railways.track_incomplete_byg_jacaranda_narrow": "Incomplete Narrow Jacaranda Track",
	"item.railways.track_incomplete_byg_jacaranda_wide": "Incomplete Wide Jacaranda Track",
	"item.railways.track_incomplete_byg_lament": "Incomplete Lament Track",
	"item.railways.track_incomplete_byg_lament_narrow": "Incomplete Narrow Lament Track",
	"item.railways.track_incomplete_byg_lament_wide": "Incomplete Wide Lament Track",
	"item.railways.track_incomplete_byg_mahogany": "Incomplete Mahogany Track",
	"item.railways.track_incomplete_byg_mahogany_narrow": "Incomplete Narrow Mahogany Track",
	"item.railways.track_incomplete_byg_mahogany_wide": "Incomplete Wide Mahogany Track",
	"item.railways.track_incomplete_byg_maple": "Incomplete Maple Track",
	"item.railways.track_incomplete_byg_maple_narrow": "Incomplete Narrow Maple Track",
	"item.railways.track_incomplete_byg_maple_wide": "Incomplete Wide Maple Track",
	"item.railways.track_incomplete_byg_nightshade": "Incomplete Nightshade Track",
	"item.railways.track_incomplete_byg_nightshade_narrow": "Incomplete Narrow Nightshade Track",
	"item.railways.track_incomplete_byg_nightshade_wide": "Incomplete Wide Nightshade Track",
	"item.railways.track_incomplete_byg_palm": "Incomplete Palm Track",
	"item.railways.track_incomplete_byg_palm_narrow": "Incomplete Narrow Palm Track",
	"item.railways.track_incomplete_byg_palm_wide": "Incomplete Wide Palm Track",
	"item.railways.track_incomplete_byg_pine": "Incomplete Pine Track",
	"item.railways.track_incomplete_byg_pine_narrow": "Incomplete Narrow Pine Track",
	"item.railways.track_incomplete_byg_pine_wide": "Incomplete Wide Pine Track",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus": "Incomplete Rainbow Eucalyptus Track",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus_narrow": "Incomplete Narrow Rainbow Eucalyptus Track",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus_wide": "Incomplete Wide Rainbow Eucalyptus Track",
	"item.railways.track_incomplete_byg_redwood": "Incomplete Redwood Track",
	"item.railways.track_incomplete_byg_redwood_narrow": "Incomplete Narrow Redwood Track",
	"item.railways.track_incomplete_byg_redwood_wide": "Incomplete Wide Redwood Track",
	"item.railways.track_incomplete_byg_skyris": "Incomplete Skyris Track",
	"item.railways.track_incomplete_byg_skyris_narrow": "Incomplete Narrow Skyris Track",
	"item.railways.track_incomplete_byg_skyris_wide": "Incomplete Wide Skyris Track",
	"item.railways.track_incomplete_byg_sythian": "Incomplete Sythian Track",
	"item.railways.track_incomplete_byg_sythian_narrow": "Incomplete Narrow Sythian Track",
	"item.railways.track_incomplete_byg_sythian_wide": "Incomplete Wide Sythian Track",
	"item.railways.track_incomplete_byg_white_mangrove": "Incomplete White Mangrove Track",
	"item.railways.track_incomplete_byg_white_mangrove_narrow": "Incomplete Narrow White Mangrove Track",
	"item.railways.track_incomplete_byg_white_mangrove_wide": "Incomplete Wide White Mangrove Track",
	"item.railways.track_incomplete_byg_willow": "Incomplete Willow Track",
	"item.railways.track_incomplete_byg_willow_narrow": "Incomplete Narrow Willow Track",
	"item.railways.track_incomplete_byg_willow_wide": "Incomplete Wide Willow Track",
	"item.railways.track_incomplete_byg_witch_hazel": "Incomplete Witch Hazel Track",
	"item.railways.track_incomplete_byg_witch_hazel_narrow": "Incomplete Narrow Witch Hazel Track",
	"item.railways.track_incomplete_byg_witch_hazel_wide": "Incomplete Wide Witch Hazel Track",
	"item.railways.track_incomplete_byg_zelkova": "Incomplete Zelkova Track",
	"item.railways.track_incomplete_byg_zelkova_narrow": "Incomplete Narrow Zelkova Track",
	"item.railways.track_incomplete_byg_zelkova_wide": "Incomplete Wide Zelkova Track",
	"item.railways.track_incomplete_create_andesite_narrow": "Incomplete Narrow Andesite Track",
	"item.railways.track_incomplete_create_andesite_wide": "Incomplete Wide Andesite Track",
	"item.railways.track_incomplete_crimson": "Incomplete Crimson Track",
	"item.railways.track_incomplete_crimson_narrow": "Incomplete Narrow Crimson Track",
	"item.railways.track_incomplete_crimson_wide": "Incomplete Wide Crimson Track",
	"item.railways.track_incomplete_dark_oak": "Incomplete Dark Oak Track",
	"item.railways.track_incomplete_dark_oak_narrow": "Incomplete Narrow Dark Oak Track",
	"item.railways.track_incomplete_dark_oak_wide": "Incomplete Wide Dark Oak Track",
	"item.railways.track_incomplete_ender": "Incomplete Ender Track",
	"item.railways.track_incomplete_ender_narrow": "Incomplete Narrow Ender Track",
	"item.railways.track_incomplete_ender_wide": "Incomplete Wide Ender Track",
	"item.railways.track_incomplete_hexcasting_edified": "Incomplete Edified Track",
	"item.railways.track_incomplete_hexcasting_edified_narrow": "Incomplete Narrow Edified Track",
	"item.railways.track_incomplete_hexcasting_edified_wide": "Incomplete Wide Edified Track",
	"item.railways.track_incomplete_jungle": "Incomplete Jungle Track",
	"item.railways.track_incomplete_jungle_narrow": "Incomplete Narrow Jungle Track",
	"item.railways.track_incomplete_jungle_wide": "Incomplete Wide Jungle Track",
	"item.railways.track_incomplete_mangrove": "Incomplete Mangrove Track",
	"item.railways.track_incomplete_mangrove_narrow": "Incomplete Narrow Mangrove Track",
	"item.railways.track_incomplete_mangrove_wide": "Incomplete Wide Mangrove Track",
	"item.railways.track_incomplete_monorail": "Incomplete Monorail Track",
	"item.railways.track_incomplete_oak": "Incomplete Oak Track",
	"item.railways.track_incomplete_oak_narrow": "Incomplete Narrow Oak Track",
	"item.railways.track_incomplete_oak_wide": "Incomplete Wide Oak Track",
	"item.railways.track_incomplete_phantom": "Incomplete Phantom Track",
	"item.railways.track_incomplete_spruce": "Incomplete Spruce Track",
	"item.railways.track_incomplete_spruce_narrow": "Incomplete Narrow Spruce Track",
	"item.railways.track_incomplete_spruce_wide": "Incomplete Wide Spruce Track",
	"item.railways.track_incomplete_tieless": "Incomplete Tieless Track",
	"item.railways.track_incomplete_tieless_narrow": "Incomplete Narrow Tieless Track",
	"item.railways.track_incomplete_tieless_wide": "Incomplete Wide Tieless Track",
	"item.railways.track_incomplete_twilightforest_canopy": "Incomplete Canopy Track",
	"item.railways.track_incomplete_twilightforest_canopy_narrow": "Incomplete Narrow Canopy Track",
	"item.railways.track_incomplete_twilightforest_canopy_wide": "Incomplete Wide Canopy Track",
	"item.railways.track_incomplete_twilightforest_darkwood": "Incomplete Darkwood Track",
	"item.railways.track_incomplete_twilightforest_darkwood_narrow": "Incomplete Narrow Darkwood Track",
	"item.railways.track_incomplete_twilightforest_darkwood_wide": "Incomplete Wide Darkwood Track",
	"item.railways.track_incomplete_twilightforest_mangrove": "Incomplete Mangrove Track",
	"item.railways.track_incomplete_twilightforest_mangrove_narrow": "Incomplete Narrow Mangrove Track",
	"item.railways.track_incomplete_twilightforest_mangrove_wide": "Incomplete Wide Mangrove Track",
	"item.railways.track_incomplete_twilightforest_minewood": "Incomplete Minewood Track",
	"item.railways.track_incomplete_twilightforest_minewood_narrow": "Incomplete Narrow Minewood Track",
	"item.railways.track_incomplete_twilightforest_minewood_wide": "Incomplete Wide Minewood Track",
	"item.railways.track_incomplete_twilightforest_sortingwood": "Incomplete Sortingwood Track",
	"item.railways.track_incomplete_twilightforest_sortingwood_narrow": "Incomplete Narrow Sortingwood Track",
	"item.railways.track_incomplete_twilightforest_sortingwood_wide": "Incomplete Wide Sortingwood Track",
	"item.railways.track_incomplete_twilightforest_timewood": "Incomplete Timewood Track",
	"item.railways.track_incomplete_twilightforest_timewood_narrow": "Incomplete Narrow Timewood Track",
	"item.railways.track_incomplete_twilightforest_timewood_wide": "Incomplete Wide Timewood Track",
	"item.railways.track_incomplete_twilightforest_transwood": "Incomplete Transwood Track",
	"item.railways.track_incomplete_twilightforest_transwood_narrow": "Incomplete Narrow Transwood Track",
	"item.railways.track_incomplete_twilightforest_transwood_wide": "Incomplete Wide Transwood Track",
	"item.railways.track_incomplete_twilightforest_twilight_oak": "Incomplete Twilight Oak Track",
	"item.railways.track_incomplete_twilightforest_twilight_oak_narrow": "Incomplete Narrow Twilight Oak Track",
	"item.railways.track_incomplete_twilightforest_twilight_oak_wide": "Incomplete Wide Twilight Oak Track",
	"item.railways.track_incomplete_warped": "Incomplete Warped Track",
	"item.railways.track_incomplete_warped_narrow": "Incomplete Narrow Warped Track",
	"item.railways.track_incomplete_warped_wide": "Incomplete Wide Warped Track",
	"item.railways.white_conductor_cap": "White Conductor's Cap",
	"item.railways.white_incomplete_conductor_cap": "Incomplete White Conductor's Cap",
	"item.railways.yellow_conductor_cap": "Yellow Conductor's Cap",
	"item.railways.yellow_incomplete_conductor_cap": "Incomplete Yellow Conductor's Cap",

	"itemGroup.railways": "Create Steam 'n' Rails",

	"itemGroup.railways_tracks": "Create Steam 'n' Rails: Tracks",

	"railways.ponder.conductor_constructing.header": "Constructing a Conductor",
	"railways.ponder.conductor_constructing.text_1": "Conductors are constructed with an andesite casing.",

	"railways.ponder.conductor_redstoning.header": "Remote Redstone with Conductors",
	"railways.ponder.conductor_redstoning.text_1": "Conductors can press buttons when a player looks at them.",
	"railways.ponder.conductor_redstoning.text_2": "Conductors also toggle levers when a player looks at them.",
	"railways.ponder.conductor_redstoning.text_3": "Conductors do not activate redstone if a player is wearing a different-colored cap from them.",

	"railways.ponder.conductor_toolboxing.header": "Toolbox Transport with Conductors",
	"railways.ponder.conductor_toolboxing.text_1": "Toolboxes function normally when equipped on Conductors.",

	"railways.ponder.door_modes.header": "Door Modes",
	"railways.ponder.door_modes.text_1": "Doors have multiple modes of operation: Normal, Manual, and Special",
	"railways.ponder.door_modes.text_2": "In normal mode (the default) and manual mode, manual operation of the door is possible",
	"railways.ponder.door_modes.text_3": "and redstone operation works in normal mode and special mode",
	"railways.ponder.door_modes.text_4": "Doors in normal and special modes open and close when a contraption moves or stops",
	"railways.ponder.door_modes.text_5": "Doors in manual mode only change when a player interacts with them",
	"railways.ponder.door_modes.text_6": "Doors in special mode cannot be toggled simply by using them",
	"railways.ponder.door_modes.text_7": "Sneaking, however, allows the player to toggle the door anyway",

	"railways.ponder.train_coupler.header": "Using a Coupler",
	"railways.ponder.train_coupler.text_1": "Select a Train Track then place the Coupler nearby",
	"railways.ponder.train_coupler.text_2": "The Train Coupler lets you couple and decouple trains without disassembling them",
	"railways.ponder.train_coupler.text_3": "By scrolling with a wrench you can change the gap between the couple/decouple pads",
	"railways.ponder.train_coupler.text_4": "By using a wrench you can cycle between coupling, decoupling, and both modes",
	"railways.ponder.train_coupler.text_5": "Stations can be used to help align trains for coupling",
	"railways.ponder.train_coupler.text_6": "By powering a coupler you can couple/decouple a properly aligned train",

	"railways.ponder.train_semaphore.header": "Visualizing Signal states using Semaphores",
	"railways.ponder.train_semaphore.text_1": "Semaphores are placed on poles above Train Signals",
	"railways.ponder.train_semaphore.text_2": "Semaphore poles can be made of different materials",
	"railways.ponder.train_semaphore.text_3": "Semaphores show the current state of the signal below the pole",
	"railways.ponder.train_semaphore.text_4": "If a brass signal has multiple valid exit paths...",
	"railways.ponder.train_semaphore.text_5": "... a second semaphore can be placed above the first",
	"railways.ponder.train_semaphore.text_6": "The bottom semaphore will now close if any of the available paths are blocked",
	"railways.ponder.train_semaphore.text_7": "The top semaphore will close if all paths are blocked",
	"railways.ponder.train_semaphore.text_8": "When 2 semaphores are placed on a non-brass signal, they both close simultaneously",

	"railways.ponder.train_switch.header": "Using Track Switches",
	"railways.ponder.train_switch.text_1": "Select a Train Track then place the Switch nearby",
	"railways.ponder.train_switch.text_2": "The Switch will direct any Trains passing over the marker",
	"railways.ponder.train_switch.text_3": "Cycle the switch to the right by using it",
	"railways.ponder.train_switch.text_4": "Cycle the switch to the left by using it while sneaking",
	"railways.ponder.train_switch.text_5": "Switches provide a comparator signal based on the direction: 1 for left, 0 for straight, and 2 for right",
	"railways.ponder.train_switch.text_6": "Switch direction can also be set by a redstone signal, and can be locked by powering the bottom",
	"railways.ponder.train_switch.text_7": "Projectiles also cycle switches on impact",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"create.railways.semaphore.search_mode": "Signal Search Direction",
	"create.railways.semaphore.search_mode.search_down": "Down",
	"create.railways.semaphore.search_mode.search_up": "Up",

	"railways.display_source.track_coupler_info": "Track Coupler Information",
	"railways.display_source.coupler.no_action": "No Available Actions",
	"railways.display_source.coupler.coupling": "Coupling: ",
	"railways.display_source.coupler.coupling.to": "to: ",
	"railways.display_source.coupler.decoupling": "Decoupling: ",

	"railways.coupler.edge_spacing": "Carriage Spacing",
	"railways.coupler.edge_spacing.meters": "Meters",
	"railways.coupler.mode.coupling": "-> Coupling",
	"railways.coupler.mode.decoupling": "-> Decoupling",
	"railways.coupler.mode.both": "-> Coupling & Decoupling",

	"railways.schedule.instruction.redstone_link": "Power Redstone Link",
	"railways.schedule.instruction.redstone_link.power": "Power Level: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Power Level",
	"railways.schedule.instruction.waypoint_destination": "Waypoint through Station",

	"create.schedule.instruction.waypoint_destination.summary": "Next waypoint:",

	"railways.schedule.condition.loaded": "Chunk Loaded",
	"railways.schedule.condition.loaded.status": "Waiting for chunk load",

	"railways.tooltip.coupler.header": "Coupler Information",
	"railways.tooltip.coupler.mode": "Coupler Mode:",
	"railways.tooltip.coupler.train1": "§lTrain 1: §r%s",
	"railways.tooltip.coupler.train2": "§lTrain 2: §r%s",
	"railways.tooltip.coupler.action.none": "Action: None available",
	"railways.tooltip.coupler.action.coupling": "Action: Coupling",
	"railways.tooltip.coupler.action.decoupling": "Action: Decoupling",
	"railways.tooltip.coupler.error.mode_not_permitted": "Action not permitted in current mode",
	"railways.tooltip.coupler.error.missing_train": "Requires both track points to be occupied",
	"railways.tooltip.coupler.error.carriage_alignment": "Carriage(s) not aligned properly. Hint: The center of the bogey should be aligned over the coupler track point.",
	"railways.tooltip.coupler.error.carriage_orientation": "Carriages must be facing the same direction. Hint: Use a wrench to reorient the carriages.",

	"railways.station.train_limit": "Limit",
	"railways.station.train_limit.tooltip.1": "Reserve station before approaching train has arrived",
	"railways.station.train_limit.tooltip.2": "to more evenly space trains in a multi-platform station",

	"railways.tooltip.switch.header": "Switch Information",
	"railways.tooltip.switch.state": "Switch State:",

	"railways.switch.state.normal": "-> Straight",
	"railways.switch.state.reverse_left": "-> Left",
	"railways.switch.state.reverse_right": "-> Right",

	"create.sliding_door.mode": "Open Mode",
	"create.sliding_door.mode.manual": "Manual",
	"create.sliding_door.mode.normal": "Normal (Default)",
	"create.sliding_door.mode.special": "Special",

	"railways.station.open_left": "Open Left Doors",
	"railways.station.open_right": "Open Right Doors",

	"railways.whistle.tool.bound": "Bound to:",
	"railways.whistle.tool.conductor_id": "Conductor: §6%s§r",
	"railways.whistle.tool.train_id": "Train: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "Use on a track to summon the bound train!",
	"railways.whistle.tool.not_bound": "Not bound, use on a conductor riding a train to bind.",
	"railways.whistle.set": "Bound whistle.",
	"railways.whistle.success": "Train is on the way",
	"railways.whistle.not_owner": "You must be the owner of the train to bind the whistle.",
	"railways.whistle.clear": "Cleared whistle binding.",
	"railways.whistle.failure.not_bound": "Whistle must be bound first.",
	"railways.whistle.failure.train_missing": "Bound train not found.",
	"railways.whistle.failure.conductor_missing": "Conductor not found or it was not riding the bound train.",
	"railways.whistle.failure.no_space": "No space to place flag.",
	"railways.whistle.failure.not_owner": "You must be the owner of the train to cancel its schedule.",

	"railways.remote_lens.tool.bound_usage": "Use to spy through the eyes of the bound conductor!",
	"railways.remote_lens.tool.not_bound": "Not bound, use on a conductor wearing goggles to bind.",
	"railways.remote_lens.set": "Bound remote lens.",
	"railways.remote_lens.clear": "Cleared remote lens.",

	"railways.journeymap.train_marker_toggle": "Toggle Train Markers",

	"create.display_source.track_signal_source": "Signal State",

	"railways.display_source.signal.green": "Clear",
	"railways.display_source.signal.yellow": "Warning",
	"railways.display_source.signal.red": "Danger",
	"railways.display_source.signal.invalid": "Invalid",

	"railways.display_target.semaphore.normal": "Normal Signal State",
	"railways.display_target.semaphore.distant": "Distant Signal State",

	"railways.display_source.track_switch_brass_source": "Switch State",
	"railways.display_source.track_switch_andesite_source": "Switch State",
	"railways.display_source.switch.normal": "Straight",
	"railways.display_source.switch.reverse_left": "Left",
	"railways.display_source.switch.reverse_right": "Right",

	"railways.switch.auto_mode": "Switching Mode",

	"create.railways.switch.auto_mode.manual_only": "Manual Trains Only",
	"create.railways.switch.auto_mode.auto": "Manual & Scheduled Trains",

	"railways.bogeys.styles.invisible": "Invisible",
	"railways.bogeys.styles.invisible_monobogey": "Invisible Monobogey",
	"railways.bogeys.styles.monobogey": "Monobogey",
	"railways.bogeys.styles.singleaxle": "Singleaxle",
	"railways.bogeys.styles.leafspring": "Leafspring",
	"railways.bogeys.styles.coilspring": "Coilspring",
	"railways.bogeys.styles.freight": "Freight",
	"railways.bogeys.styles.archbar": "Archbar",
	"railways.bogeys.styles.passenger": "Passenger",
	"railways.bogeys.styles.modern": "Modern",
	"railways.bogeys.styles.blomberg": "Blomberg",
	"railways.bogeys.styles.y25": "Y25",
	"railways.bogeys.styles.heavyweight": "Heavyweight",
	"railways.bogeys.styles.radial": "Radial",
	"railways.bogeys.styles.wide_default": "Wide",
	"railways.bogeys.styles.wide_comically_large": "Comically Large",
	"railways.bogeys.styles.narrow_default": "Narrow",
	"railways.bogeys.styles.narrow_double_scotch": "Narrow Double Scotch Yoke",

	"railways.style_select.manage_favorites": "Manage Favorites",
	"railways.style_select.title.favorites.pick_slot": "Pick Slot",
	"railways.style_select.title.favorites.pick_style": "Pick Favorite Style",
	"railways.style_select.category": "Category: ",
	"railways.style_select.category.railways.favorites_category": "Favorites",
	"railways.style_select.category.create.standard": "Standard Styles",
	"railways.style_select.category.railways.singleaxles": "Single Axle Styles",
	"railways.style_select.category.railways.doubleaxles": "Double Axle Styles",
	"railways.style_select.category.railways.tripleaxles": "Triple Axle Styles",
	"railways.style_select.category.railways.extendedbogeys": "Extended Bogeys",

	"create.contraptions.roller_mode.track_replace": "Replace Tracks",

	"sounds.railways.conductor_whistle": "Conductor Whistles",

	"header.railways.optifine": "Warning: Optifine present on game client",

	"message.railways.optifine": "Warning: Steam 'n' Rails is incompatible with Optifine, ranging from minor visual artifacts to game crashes. It's recommended to remove the mod to avoid these issues and more. This warning can be disabled in Steam 'n' Rails client sided configs however you accept responsibility for any bugs or issues you encounter. If you needed Optifine for one reason or another, check PrismLauncher's Optifine Alternatives list:",

	"label.railways.open_mods_folder": "Open Mods Folder",
	"label.railways.optifine_alternatives": "Optifine Alternatives",
	"label.railways.proceed": "Proceed Anyway",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"block.create.track_station.tooltip": "TRAIN STATION",
	"block.create.track_station.tooltip.summary": "A _deployer_ holding a _wrench_ can automatically assemble and disassemble trains by hitting a _station_. _Hint_: hoppers can be used to put a wrench in a deployer.",

	"block.railways.track_phantom.tooltip": "PHANTOM TRACK",
	"block.railways.track_phantom.summary": "_Phantom Tracks_ are compatible with _all_ bogey types",
	"block.railways.track_phantom.tooltip.condition1": "When you hold a Phantom Track in your hand",
	"block.railways.track_phantom.tooltip.behaviour1": "_Phantom Tracks_ in the world will be _visible_",
	"block.railways.track_phantom.tooltip.condition2": "When you don't hold a Phantom Track in your hand",
	"block.railways.track_phantom.tooltip.behaviour2": "_Phantom Tracks_ in the world will be _invisible_",

	"block.create.railway_casing.tooltip": "TRAIN CASING",
	"block.create.railway_casing.tooltip.summary": "Press and hold the _Focus Schematic Overlay_ key (default _ALT_) to select the _bogey style_ to place.",

	"_": "Thank you for translating Steam 'n' Rails!"

}