{
  "block.railways.casing_collision": "ʞɔoןᗺ uoısıןןoƆ buısɐƆ ʞɔɐɹ⟘",
  "block.railways.conductor_vent": "ʞɔoןᗺ ʇuǝΛ",
  "block.railways.conductor_whistle": "ǝןʇsıɥM ɹoʇɔnpuoƆ",
  "block.railways.doubleaxle_bogey": "ʎǝboᗺ ǝןxⱯ ǝןqnoᗡ",
  "block.railways.invisible_bogey": "ʎǝboᗺ ǝןqısıʌuI",
  "block.railways.invisible_mono_bogey": "ʎǝboᗺ ouoW ǝןqısıʌuI",
  "block.railways.large_platform_doubleaxle_bogey": "ʎǝboᗺ ǝןxⱯ ǝןqnoᗡ ɯɹoɟʇɐןԀ ǝbɹɐꞀ",
  "block.railways.mono_bogey": "ʎǝboᗺ ןıɐɹouoW",
  "block.railways.narrow_double_scotch_bogey": "ʎǝboᗺ ǝʞoʎ ɥɔʇoɔS ǝןqnoᗡ ǝbnɐ⅁ ʍoɹɹɐN",
  "block.railways.narrow_scotch_bogey": "ʎǝboᗺ ǝʞoʎ ɥɔʇoɔS ǝbnɐ⅁ ʍoɹɹɐN",
  "block.railways.narrow_small_bogey": "ʎǝboᗺ ןןɐɯS ǝbnɐ⅁ ʍoɹɹɐN",
  "block.railways.semaphore": "ǝɹoɥdɐɯǝS",
  "block.railways.singleaxle_bogey": "ʎǝboᗺ ǝןxⱯ ǝןbuıS",
  "block.railways.smokestack_caboosestyle": "ʞɔɐʇsǝʞoɯS ǝsooqɐƆ",
  "block.railways.smokestack_coalburner": "ʞɔɐʇsǝʞoɯS ɹǝuɹnqןɐoƆ",
  "block.railways.smokestack_diesel": "uɐℲ ɹoʇɐıpɐᴚ",
  "block.railways.smokestack_long": "ʞɔɐʇsǝʞoɯS buoꞀ",
  "block.railways.smokestack_oilburner": "ʞɔɐʇsǝʞoɯS ɹǝuɹnqןıO",
  "block.railways.smokestack_streamlined": "ʞɔɐʇsǝʞoɯS pǝuıןɯɐǝɹʇS",
  "block.railways.smokestack_woodburner": "ʞɔɐʇsǝʞoɯS ɹǝuɹnqpooM",
  "block.railways.track_acacia": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐıɔɐɔⱯ",
  "block.railways.track_acacia_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐıɔɐɔⱯ ʍoɹɹɐN",
  "block.railways.track_acacia_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐıɔɐɔⱯ ǝpıM",
  "block.railways.track_biomesoplenty_cherry": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ",
  "block.railways.track_biomesoplenty_cherry_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_cherry_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ ǝpıM",
  "block.railways.track_biomesoplenty_dead": "ʞɔɐɹ⟘ uıɐɹ⟘ pɐǝᗡ",
  "block.railways.track_biomesoplenty_dead_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pɐǝᗡ ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_dead_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pɐǝᗡ ǝpıM",
  "block.railways.track_biomesoplenty_fir": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹıℲ",
  "block.railways.track_biomesoplenty_fir_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹıℲ ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_fir_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹıℲ ǝpıM",
  "block.railways.track_biomesoplenty_hellbark": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɹɐqןןǝH",
  "block.railways.track_biomesoplenty_hellbark_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɹɐqןןǝH ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_hellbark_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɹɐqןןǝH ǝpıM",
  "block.railways.track_biomesoplenty_jacaranda": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐpuɐɹɐɔɐſ",
  "block.railways.track_biomesoplenty_jacaranda_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐpuɐɹɐɔɐſ ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_jacaranda_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐpuɐɹɐɔɐſ ǝpıM",
  "block.railways.track_biomesoplenty_magic": "ʞɔɐɹ⟘ uıɐɹ⟘ ɔıbɐW",
  "block.railways.track_biomesoplenty_magic_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɔıbɐW ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_magic_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɔıbɐW ǝpıM",
  "block.railways.track_biomesoplenty_mahogany": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuɐboɥɐW",
  "block.railways.track_biomesoplenty_mahogany_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuɐboɥɐW ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_mahogany_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuɐboɥɐW ǝpıM",
  "block.railways.track_biomesoplenty_palm": "ʞɔɐɹ⟘ uıɐɹ⟘ ɯןɐԀ",
  "block.railways.track_biomesoplenty_palm_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɯןɐԀ ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_palm_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɯןɐԀ ǝpıM",
  "block.railways.track_biomesoplenty_redwood": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍpǝᴚ",
  "block.railways.track_biomesoplenty_redwood_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍpǝᴚ ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_redwood_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍpǝᴚ ǝpıM",
  "block.railways.track_biomesoplenty_umbran": "ʞɔɐɹ⟘ uıɐɹ⟘ uɐɹqɯ∩",
  "block.railways.track_biomesoplenty_umbran_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ uɐɹqɯ∩ ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_umbran_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ uɐɹqɯ∩ ǝpıM",
  "block.railways.track_biomesoplenty_willow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʍoןןıM",
  "block.railways.track_biomesoplenty_willow_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʍoןןıM ʍoɹɹɐN",
  "block.railways.track_biomesoplenty_willow_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʍoןןıM ǝpıM",
  "block.railways.track_birch": "ʞɔɐɹ⟘ uıɐɹ⟘ ɥɔɹıᗺ",
  "block.railways.track_birch_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɥɔɹıᗺ ʍoɹɹɐN",
  "block.railways.track_birch_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɥɔɹıᗺ ǝpıM",
  "block.railways.track_blackstone": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝuoʇsʞɔɐןᗺ",
  "block.railways.track_blackstone_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝuoʇsʞɔɐןᗺ ʍoɹɹɐN",
  "block.railways.track_blackstone_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝuoʇsʞɔɐןᗺ ǝpıM",
  "block.railways.track_blue_skies_bluebright": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇɥbıɹqǝnןᗺ",
  "block.railways.track_blue_skies_bluebright_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇɥbıɹqǝnןᗺ ʍoɹɹɐN",
  "block.railways.track_blue_skies_bluebright_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇɥbıɹqǝnןᗺ ǝpıM",
  "block.railways.track_blue_skies_cherry": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ",
  "block.railways.track_blue_skies_cherry_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ ʍoɹɹɐN",
  "block.railways.track_blue_skies_cherry_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ ǝpıM",
  "block.railways.track_blue_skies_dusk": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞsnᗡ",
  "block.railways.track_blue_skies_dusk_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞsnᗡ ʍoɹɹɐN",
  "block.railways.track_blue_skies_dusk_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞsnᗡ ǝpıM",
  "block.railways.track_blue_skies_frostbright": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇɥbıɹqʇsoɹℲ",
  "block.railways.track_blue_skies_frostbright_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇɥbıɹqʇsoɹℲ ʍoɹɹɐN",
  "block.railways.track_blue_skies_frostbright_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇɥbıɹqʇsoɹℲ ǝpıM",
  "block.railways.track_blue_skies_lunar": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹɐunꞀ",
  "block.railways.track_blue_skies_lunar_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹɐunꞀ ʍoɹɹɐN",
  "block.railways.track_blue_skies_lunar_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹɐunꞀ ǝpıM",
  "block.railways.track_blue_skies_maple": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןdɐW",
  "block.railways.track_blue_skies_maple_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןdɐW ʍoɹɹɐN",
  "block.railways.track_blue_skies_maple_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןdɐW ǝpıM",
  "block.railways.track_blue_skies_starlit": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇıןɹɐʇS",
  "block.railways.track_blue_skies_starlit_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇıןɹɐʇS ʍoɹɹɐN",
  "block.railways.track_blue_skies_starlit_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇıןɹɐʇS ǝpıM",
  "block.railways.track_byg_aspen": "ʞɔɐɹ⟘ uıɐɹ⟘ uǝdsⱯ",
  "block.railways.track_byg_aspen_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ uǝdsⱯ ʍoɹɹɐN",
  "block.railways.track_byg_aspen_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ uǝdsⱯ ǝpıM",
  "block.railways.track_byg_baobab": "ʞɔɐɹ⟘ uıɐɹ⟘ qɐqoɐᗺ",
  "block.railways.track_byg_baobab_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ qɐqoɐᗺ ʍoɹɹɐN",
  "block.railways.track_byg_baobab_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ qɐqoɐᗺ ǝpıM",
  "block.railways.track_byg_blue_enchanted": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝʇuɐɥɔuƎ ǝnןᗺ",
  "block.railways.track_byg_blue_enchanted_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝʇuɐɥɔuƎ ǝnןᗺ ʍoɹɹɐN",
  "block.railways.track_byg_blue_enchanted_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝʇuɐɥɔuƎ ǝnןᗺ ǝpıM",
  "block.railways.track_byg_bulbis": "ʞɔɐɹ⟘ uıɐɹ⟘ sıqןnᗺ",
  "block.railways.track_byg_bulbis_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ sıqןnᗺ ʍoɹɹɐN",
  "block.railways.track_byg_bulbis_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ sıqןnᗺ ǝpıM",
  "block.railways.track_byg_cherry": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ",
  "block.railways.track_byg_cherry_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ ʍoɹɹɐN",
  "block.railways.track_byg_cherry_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎɹɹǝɥƆ ǝpıM",
  "block.railways.track_byg_cika": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐʞıƆ",
  "block.railways.track_byg_cika_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐʞıƆ ʍoɹɹɐN",
  "block.railways.track_byg_cika_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐʞıƆ ǝpıM",
  "block.railways.track_byg_cypress": "ʞɔɐɹ⟘ uıɐɹ⟘ ssǝɹdʎƆ",
  "block.railways.track_byg_cypress_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ssǝɹdʎƆ ʍoɹɹɐN",
  "block.railways.track_byg_cypress_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ssǝɹdʎƆ ǝpıM",
  "block.railways.track_byg_ebony": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuoqƎ",
  "block.railways.track_byg_ebony_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuoqƎ ʍoɹɹɐN",
  "block.railways.track_byg_ebony_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuoqƎ ǝpıM",
  "block.railways.track_byg_embur": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹnqɯƎ",
  "block.railways.track_byg_embur_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹnqɯƎ ʍoɹɹɐN",
  "block.railways.track_byg_embur_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹnqɯƎ ǝpıM",
  "block.railways.track_byg_ether": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹǝɥʇƎ",
  "block.railways.track_byg_ether_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹǝɥʇƎ ʍoɹɹɐN",
  "block.railways.track_byg_ether_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹǝɥʇƎ ǝpıM",
  "block.railways.track_byg_fir": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹıℲ",
  "block.railways.track_byg_fir_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹıℲ ʍoɹɹɐN",
  "block.railways.track_byg_fir_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹıℲ ǝpıM",
  "block.railways.track_byg_green_enchanted": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝʇuɐɥɔuƎ uǝǝɹ⅁",
  "block.railways.track_byg_green_enchanted_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝʇuɐɥɔuƎ uǝǝɹ⅁ ʍoɹɹɐN",
  "block.railways.track_byg_green_enchanted_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝʇuɐɥɔuƎ uǝǝɹ⅁ ǝpıM",
  "block.railways.track_byg_holly": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎןןoH",
  "block.railways.track_byg_holly_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎןןoH ʍoɹɹɐN",
  "block.railways.track_byg_holly_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎןןoH ǝpıM",
  "block.railways.track_byg_imparius": "ʞɔɐɹ⟘ uıɐɹ⟘ snıɹɐdɯI",
  "block.railways.track_byg_imparius_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ snıɹɐdɯI ʍoɹɹɐN",
  "block.railways.track_byg_imparius_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ snıɹɐdɯI ǝpıM",
  "block.railways.track_byg_jacaranda": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐpuɐɹɐɔɐſ",
  "block.railways.track_byg_jacaranda_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐpuɐɹɐɔɐſ ʍoɹɹɐN",
  "block.railways.track_byg_jacaranda_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐpuɐɹɐɔɐſ ǝpıM",
  "block.railways.track_byg_lament": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇuǝɯɐꞀ",
  "block.railways.track_byg_lament_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇuǝɯɐꞀ ʍoɹɹɐN",
  "block.railways.track_byg_lament_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʇuǝɯɐꞀ ǝpıM",
  "block.railways.track_byg_mahogany": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuɐboɥɐW",
  "block.railways.track_byg_mahogany_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuɐboɥɐW ʍoɹɹɐN",
  "block.railways.track_byg_mahogany_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎuɐboɥɐW ǝpıM",
  "block.railways.track_byg_maple": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןdɐW",
  "block.railways.track_byg_maple_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןdɐW ʍoɹɹɐN",
  "block.railways.track_byg_maple_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןdɐW ǝpıM",
  "block.railways.track_byg_nightshade": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝpɐɥsʇɥbıN",
  "block.railways.track_byg_nightshade_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝpɐɥsʇɥbıN ʍoɹɹɐN",
  "block.railways.track_byg_nightshade_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝpɐɥsʇɥbıN ǝpıM",
  "block.railways.track_byg_palm": "ʞɔɐɹ⟘ uıɐɹ⟘ ɯןɐԀ",
  "block.railways.track_byg_palm_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɯןɐԀ ʍoɹɹɐN",
  "block.railways.track_byg_palm_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɯןɐԀ ǝpıM",
  "block.railways.track_byg_pine": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝuıԀ",
  "block.railways.track_byg_pine_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝuıԀ ʍoɹɹɐN",
  "block.railways.track_byg_pine_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝuıԀ ǝpıM",
  "block.railways.track_byg_rainbow_eucalyptus": "ʞɔɐɹ⟘ uıɐɹ⟘ snʇdʎןɐɔnƎ ʍoquıɐᴚ",
  "block.railways.track_byg_rainbow_eucalyptus_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ snʇdʎןɐɔnƎ ʍoquıɐᴚ ʍoɹɹɐN",
  "block.railways.track_byg_rainbow_eucalyptus_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ snʇdʎןɐɔnƎ ʍoquıɐᴚ ǝpıM",
  "block.railways.track_byg_redwood": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍpǝᴚ",
  "block.railways.track_byg_redwood_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍpǝᴚ ʍoɹɹɐN",
  "block.railways.track_byg_redwood_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍpǝᴚ ǝpıM",
  "block.railways.track_byg_skyris": "ʞɔɐɹ⟘ uıɐɹ⟘ sıɹʎʞS",
  "block.railways.track_byg_skyris_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ sıɹʎʞS ʍoɹɹɐN",
  "block.railways.track_byg_skyris_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ sıɹʎʞS ǝpıM",
  "block.railways.track_byg_sythian": "ʞɔɐɹ⟘ uıɐɹ⟘ uɐıɥʇʎS",
  "block.railways.track_byg_sythian_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ uɐıɥʇʎS ʍoɹɹɐN",
  "block.railways.track_byg_sythian_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ uɐıɥʇʎS ǝpıM",
  "block.railways.track_byg_white_mangrove": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW ǝʇıɥM",
  "block.railways.track_byg_white_mangrove_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW ǝʇıɥM ʍoɹɹɐN",
  "block.railways.track_byg_white_mangrove_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW ǝʇıɥM ǝpıM",
  "block.railways.track_byg_willow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʍoןןıM",
  "block.railways.track_byg_willow_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʍoןןıM ʍoɹɹɐN",
  "block.railways.track_byg_willow_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʍoןןıM ǝpıM",
  "block.railways.track_byg_witch_hazel": "ʞɔɐɹ⟘ uıɐɹ⟘ ןǝzɐH ɥɔʇıM",
  "block.railways.track_byg_witch_hazel_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ןǝzɐH ɥɔʇıM ʍoɹɹɐN",
  "block.railways.track_byg_witch_hazel_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ןǝzɐH ɥɔʇıM ǝpıM",
  "block.railways.track_byg_zelkova": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐʌoʞןǝZ",
  "block.railways.track_byg_zelkova_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐʌoʞןǝZ ʍoɹɹɐN",
  "block.railways.track_byg_zelkova_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɐʌoʞןǝZ ǝpıM",
  "block.railways.track_coupler": "ɹǝןdnoƆ uıɐɹ⟘",
  "block.railways.track_create_andesite_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʇısǝpuⱯ ʍoɹɹɐN",
  "block.railways.track_create_andesite_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʇısǝpuⱯ ǝpıM",
  "block.railways.track_crimson": "ʞɔɐɹ⟘ uıɐɹ⟘ uosɯıɹƆ",
  "block.railways.track_crimson_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ uosɯıɹƆ ʍoɹɹɐN",
  "block.railways.track_crimson_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ uosɯıɹƆ ǝpıM",
  "block.railways.track_dark_oak": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ʞɹɐᗡ",
  "block.railways.track_dark_oak_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ʞɹɐᗡ ʍoɹɹɐN",
  "block.railways.track_dark_oak_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ʞɹɐᗡ ǝpıM",
  "block.railways.track_ender": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹǝpuƎ",
  "block.railways.track_ender_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹǝpuƎ ʍoɹɹɐN",
  "block.railways.track_ender_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ɹǝpuƎ ǝpıM",
  "block.railways.track_hexcasting_edified": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝıɟıpƎ",
  "block.railways.track_hexcasting_edified_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝıɟıpƎ ʍoɹɹɐN",
  "block.railways.track_hexcasting_edified_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝıɟıpƎ ǝpıM",
  "block.railways.track_jungle": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןbunſ",
  "block.railways.track_jungle_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןbunſ ʍoɹɹɐN",
  "block.railways.track_jungle_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝןbunſ ǝpıM",
  "block.railways.track_mangrove": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW",
  "block.railways.track_mangrove_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW ʍoɹɹɐN",
  "block.railways.track_mangrove_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW ǝpıM",
  "block.railways.track_monorail": "ʞɔɐɹ⟘ uıɐɹ⟘ ןıɐɹouoW",
  "block.railways.track_oak": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO",
  "block.railways.track_oak_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ʍoɹɹɐN",
  "block.railways.track_oak_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ǝpıM",
  "block.railways.track_phantom": "ʞɔɐɹ⟘ uıɐɹ⟘ ɯoʇuɐɥԀ",
  "block.railways.track_spruce": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝɔnɹdS",
  "block.railways.track_spruce_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝɔnɹdS ʍoɹɹɐN",
  "block.railways.track_spruce_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝɔnɹdS ǝpıM",
  "block.railways.track_switch_andesite": "ɥɔʇıʍS ʞɔɐɹ⟘ ǝʇısǝpuⱯ",
  "block.railways.track_switch_brass": "ɥɔʇıʍS ʞɔɐɹ⟘ ssɐɹᗺ",
  "block.railways.track_tieless": "ʞɔɐɹ⟘ uıɐɹ⟘ ssǝןǝı⟘",
  "block.railways.track_tieless_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ssǝןǝı⟘ ʍoɹɹɐN",
  "block.railways.track_tieless_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ssǝןǝı⟘ ǝpıM",
  "block.railways.track_twilightforest_canopy": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎdouɐƆ",
  "block.railways.track_twilightforest_canopy_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎdouɐƆ ʍoɹɹɐN",
  "block.railways.track_twilightforest_canopy_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʎdouɐƆ ǝpıM",
  "block.railways.track_twilightforest_darkwood": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍʞɹɐᗡ",
  "block.railways.track_twilightforest_darkwood_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍʞɹɐᗡ ʍoɹɹɐN",
  "block.railways.track_twilightforest_darkwood_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍʞɹɐᗡ ǝpıM",
  "block.railways.track_twilightforest_mangrove": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW",
  "block.railways.track_twilightforest_mangrove_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW ʍoɹɹɐN",
  "block.railways.track_twilightforest_mangrove_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ǝʌoɹbuɐW ǝpıM",
  "block.railways.track_twilightforest_minewood": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍǝuıW",
  "block.railways.track_twilightforest_minewood_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍǝuıW ʍoɹɹɐN",
  "block.railways.track_twilightforest_minewood_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍǝuıW ǝpıM",
  "block.railways.track_twilightforest_sortingwood": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍbuıʇɹoS",
  "block.railways.track_twilightforest_sortingwood_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍbuıʇɹoS ʍoɹɹɐN",
  "block.railways.track_twilightforest_sortingwood_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍbuıʇɹoS ǝpıM",
  "block.railways.track_twilightforest_timewood": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍǝɯı⟘",
  "block.railways.track_twilightforest_timewood_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍǝɯı⟘ ʍoɹɹɐN",
  "block.railways.track_twilightforest_timewood_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍǝɯı⟘ ǝpıM",
  "block.railways.track_twilightforest_transwood": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍsuɐɹ⟘",
  "block.railways.track_twilightforest_transwood_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍsuɐɹ⟘ ʍoɹɹɐN",
  "block.railways.track_twilightforest_transwood_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pooʍsuɐɹ⟘ ǝpıM",
  "block.railways.track_twilightforest_twilight_oak": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ʇɥbıןıʍ⟘",
  "block.railways.track_twilightforest_twilight_oak_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ʇɥbıןıʍ⟘ ʍoɹɹɐN",
  "block.railways.track_twilightforest_twilight_oak_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ ʞɐO ʇɥbıןıʍ⟘ ǝpıM",
  "block.railways.track_warped": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝdɹɐM",
  "block.railways.track_warped_narrow": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝdɹɐM ʍoɹɹɐN",
  "block.railways.track_warped_wide": "ʞɔɐɹ⟘ uıɐɹ⟘ pǝdɹɐM ǝpıM",
  "block.railways.tripleaxle_bogey": "ʎǝboᗺ ǝןxⱯ ǝןdıɹ⟘",
  "block.railways.wide_comically_large_bogey": "ʎǝboᗺ ǝbɹɐꞀ ʎןןɐɔıɯoƆ ǝbnɐ⅁ ǝpıM",
  "block.railways.wide_doubleaxle_bogey": "ʎǝboᗺ ǝןxⱯ ǝןqnoᗡ ǝbnɐ⅁ ǝpıM",
  "block.railways.wide_scotch_bogey": "ʎǝboᗺ ǝʞoʎ ɥɔʇoɔS ǝbnɐ⅁ ǝpıM",
  "entity.railways.benchcart": "ɥɔuǝqʞɹoM ɥʇıʍ ʇɹɐɔǝuıW",
  "entity.railways.conductor": "ɹoʇɔnpuoƆ",
  "entity.railways.jukeboxcart": "xoqǝʞnſ ɥʇıʍ ʇɹɐɔǝuıW",
  "item.railways.benchcart": "ɥɔuǝqʞɹoM ɥʇıʍ ʇɹɐɔǝuıW",
  "item.railways.black_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʞɔɐןᗺ",
  "item.railways.black_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʞɔɐןᗺ ǝʇǝןdɯoɔuI",
  "item.railways.blue_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝnןᗺ",
  "item.railways.blue_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝnןᗺ ǝʇǝןdɯoɔuI",
  "item.railways.brown_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ uʍoɹᗺ",
  "item.railways.brown_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ uʍoɹᗺ ǝʇǝןdɯoɔuI",
  "item.railways.cyan_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ uɐʎƆ",
  "item.railways.cyan_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ uɐʎƆ ǝʇǝןdɯoɔuI",
  "item.railways.gray_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʎɐɹ⅁",
  "item.railways.gray_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʎɐɹ⅁ ǝʇǝןdɯoɔuI",
  "item.railways.green_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ uǝǝɹ⅁",
  "item.railways.green_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ uǝǝɹ⅁ ǝʇǝןdɯoɔuI",
  "item.railways.jukeboxcart": "xoqǝʞnſ ɥʇıʍ ʇɹɐɔǝuıW",
  "item.railways.light_blue_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝnןᗺ ʇɥbıꞀ",
  "item.railways.light_blue_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝnןᗺ ʇɥbıꞀ ǝʇǝןdɯoɔuI",
  "item.railways.light_gray_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʎɐɹ⅁ ʇɥbıꞀ",
  "item.railways.light_gray_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʎɐɹ⅁ ʇɥbıꞀ ǝʇǝןdɯoɔuI",
  "item.railways.lime_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝɯıꞀ",
  "item.railways.lime_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝɯıꞀ ǝʇǝןdɯoɔuI",
  "item.railways.magenta_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ɐʇuǝbɐW",
  "item.railways.magenta_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ɐʇuǝbɐW ǝʇǝןdɯoɔuI",
  "item.railways.orange_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝbuɐɹO",
  "item.railways.orange_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝbuɐɹO ǝʇǝןdɯoɔuI",
  "item.railways.pink_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʞuıԀ",
  "item.railways.pink_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʞuıԀ ǝʇǝןdɯoɔuI",
  "item.railways.purple_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝןdɹnԀ",
  "item.railways.purple_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝןdɹnԀ ǝʇǝןdɯoɔuI",
  "item.railways.red_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ pǝᴚ",
  "item.railways.red_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ pǝᴚ ǝʇǝןdɯoɔuI",
  "item.railways.remote_lens": "suǝꞀ ǝʇoɯǝᴚ",
  "item.railways.track_incomplete_acacia": "ʞɔɐɹ⟘ ɐıɔɐɔⱯ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_acacia_narrow": "ʞɔɐɹ⟘ ɐıɔɐɔⱯ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_acacia_wide": "ʞɔɐɹ⟘ ɐıɔɐɔⱯ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_cherry": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_cherry_narrow": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_cherry_wide": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_dead": "ʞɔɐɹ⟘ pɐǝᗡ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_dead_narrow": "ʞɔɐɹ⟘ pɐǝᗡ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_dead_wide": "ʞɔɐɹ⟘ pɐǝᗡ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_fir": "ʞɔɐɹ⟘ ɹıℲ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_fir_narrow": "ʞɔɐɹ⟘ ɹıℲ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_fir_wide": "ʞɔɐɹ⟘ ɹıℲ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_hellbark": "ʞɔɐɹ⟘ ʞɹɐqןןǝH ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_hellbark_narrow": "ʞɔɐɹ⟘ ʞɹɐqןןǝH ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_hellbark_wide": "ʞɔɐɹ⟘ ʞɹɐqןןǝH ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_jacaranda": "ʞɔɐɹ⟘ ɐpuɐɹɐɔɐſ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_jacaranda_narrow": "ʞɔɐɹ⟘ ɐpuɐɹɐɔɐſ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_jacaranda_wide": "ʞɔɐɹ⟘ ɐpuɐɹɐɔɐſ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_magic": "ʞɔɐɹ⟘ ɔıbɐW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_magic_narrow": "ʞɔɐɹ⟘ ɔıbɐW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_magic_wide": "ʞɔɐɹ⟘ ɔıbɐW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_mahogany": "ʞɔɐɹ⟘ ʎuɐboɥɐW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_mahogany_narrow": "ʞɔɐɹ⟘ ʎuɐboɥɐW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_mahogany_wide": "ʞɔɐɹ⟘ ʎuɐboɥɐW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_palm": "ʞɔɐɹ⟘ ɯןɐԀ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_palm_narrow": "ʞɔɐɹ⟘ ɯןɐԀ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_palm_wide": "ʞɔɐɹ⟘ ɯןɐԀ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_redwood": "ʞɔɐɹ⟘ pooʍpǝᴚ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_redwood_narrow": "ʞɔɐɹ⟘ pooʍpǝᴚ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_redwood_wide": "ʞɔɐɹ⟘ pooʍpǝᴚ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_umbran": "ʞɔɐɹ⟘ uɐɹqɯ∩ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_umbran_narrow": "ʞɔɐɹ⟘ uɐɹqɯ∩ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_umbran_wide": "ʞɔɐɹ⟘ uɐɹqɯ∩ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_willow": "ʞɔɐɹ⟘ ʍoןןıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_willow_narrow": "ʞɔɐɹ⟘ ʍoןןıM ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_biomesoplenty_willow_wide": "ʞɔɐɹ⟘ ʍoןןıM ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_birch": "ʞɔɐɹ⟘ ɥɔɹıᗺ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_birch_narrow": "ʞɔɐɹ⟘ ɥɔɹıᗺ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_birch_wide": "ʞɔɐɹ⟘ ɥɔɹıᗺ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blackstone": "ʞɔɐɹ⟘ ǝuoʇsʞɔɐןᗺ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blackstone_narrow": "ʞɔɐɹ⟘ ǝuoʇsʞɔɐןᗺ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blackstone_wide": "ʞɔɐɹ⟘ ǝuoʇsʞɔɐןᗺ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_bluebright": "ʞɔɐɹ⟘ ʇɥbıɹqǝnןᗺ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_bluebright_narrow": "ʞɔɐɹ⟘ ʇɥbıɹqǝnןᗺ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_bluebright_wide": "ʞɔɐɹ⟘ ʇɥbıɹqǝnןᗺ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_cherry": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_cherry_narrow": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_cherry_wide": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_dusk": "ʞɔɐɹ⟘ ʞsnᗡ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_dusk_narrow": "ʞɔɐɹ⟘ ʞsnᗡ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_dusk_wide": "ʞɔɐɹ⟘ ʞsnᗡ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_frostbright": "ʞɔɐɹ⟘ ʇɥbıɹqʇsoɹℲ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_frostbright_narrow": "ʞɔɐɹ⟘ ʇɥbıɹqʇsoɹℲ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_frostbright_wide": "ʞɔɐɹ⟘ ʇɥbıɹqʇsoɹℲ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_lunar": "ʞɔɐɹ⟘ ɹɐunꞀ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_lunar_narrow": "ʞɔɐɹ⟘ ɹɐunꞀ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_lunar_wide": "ʞɔɐɹ⟘ ɹɐunꞀ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_maple": "ʞɔɐɹ⟘ ǝןdɐW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_maple_narrow": "ʞɔɐɹ⟘ ǝןdɐW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_maple_wide": "ʞɔɐɹ⟘ ǝןdɐW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_starlit": "ʞɔɐɹ⟘ ʇıןɹɐʇS ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_starlit_narrow": "ʞɔɐɹ⟘ ʇıןɹɐʇS ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_blue_skies_starlit_wide": "ʞɔɐɹ⟘ ʇıןɹɐʇS ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_aspen": "ʞɔɐɹ⟘ uǝdsⱯ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_aspen_narrow": "ʞɔɐɹ⟘ uǝdsⱯ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_aspen_wide": "ʞɔɐɹ⟘ uǝdsⱯ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_baobab": "ʞɔɐɹ⟘ qɐqoɐᗺ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_baobab_narrow": "ʞɔɐɹ⟘ qɐqoɐᗺ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_baobab_wide": "ʞɔɐɹ⟘ qɐqoɐᗺ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_blue_enchanted": "ʞɔɐɹ⟘ pǝʇuɐɥɔuƎ ǝnןᗺ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_blue_enchanted_narrow": "ʞɔɐɹ⟘ pǝʇuɐɥɔuƎ ǝnןᗺ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_blue_enchanted_wide": "ʞɔɐɹ⟘ pǝʇuɐɥɔuƎ ǝnןᗺ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_bulbis": "ʞɔɐɹ⟘ sıqןnᗺ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_bulbis_narrow": "ʞɔɐɹ⟘ sıqןnᗺ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_bulbis_wide": "ʞɔɐɹ⟘ sıqןnᗺ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cherry": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cherry_narrow": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cherry_wide": "ʞɔɐɹ⟘ ʎɹɹǝɥƆ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cika": "ʞɔɐɹ⟘ ɐʞıƆ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cika_narrow": "ʞɔɐɹ⟘ ɐʞıƆ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cika_wide": "ʞɔɐɹ⟘ ɐʞıƆ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cypress": "ʞɔɐɹ⟘ ssǝɹdʎƆ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cypress_narrow": "ʞɔɐɹ⟘ ssǝɹdʎƆ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_cypress_wide": "ʞɔɐɹ⟘ ssǝɹdʎƆ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_ebony": "ʞɔɐɹ⟘ ʎuoqƎ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_ebony_narrow": "ʞɔɐɹ⟘ ʎuoqƎ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_ebony_wide": "ʞɔɐɹ⟘ ʎuoqƎ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_embur": "ʞɔɐɹ⟘ ɹnqɯƎ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_embur_narrow": "ʞɔɐɹ⟘ ɹnqɯƎ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_embur_wide": "ʞɔɐɹ⟘ ɹnqɯƎ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_ether": "ʞɔɐɹ⟘ ɹǝɥʇƎ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_ether_narrow": "ʞɔɐɹ⟘ ɹǝɥʇƎ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_ether_wide": "ʞɔɐɹ⟘ ɹǝɥʇƎ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_fir": "ʞɔɐɹ⟘ ɹıℲ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_fir_narrow": "ʞɔɐɹ⟘ ɹıℲ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_fir_wide": "ʞɔɐɹ⟘ ɹıℲ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_green_enchanted": "ʞɔɐɹ⟘ pǝʇuɐɥɔuƎ uǝǝɹ⅁ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_green_enchanted_narrow": "ʞɔɐɹ⟘ pǝʇuɐɥɔuƎ uǝǝɹ⅁ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_green_enchanted_wide": "ʞɔɐɹ⟘ pǝʇuɐɥɔuƎ uǝǝɹ⅁ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_holly": "ʞɔɐɹ⟘ ʎןןoH ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_holly_narrow": "ʞɔɐɹ⟘ ʎןןoH ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_holly_wide": "ʞɔɐɹ⟘ ʎןןoH ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_imparius": "ʞɔɐɹ⟘ snıɹɐdɯI ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_imparius_narrow": "ʞɔɐɹ⟘ snıɹɐdɯI ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_imparius_wide": "ʞɔɐɹ⟘ snıɹɐdɯI ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_jacaranda": "ʞɔɐɹ⟘ ɐpuɐɹɐɔɐſ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_jacaranda_narrow": "ʞɔɐɹ⟘ ɐpuɐɹɐɔɐſ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_jacaranda_wide": "ʞɔɐɹ⟘ ɐpuɐɹɐɔɐſ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_lament": "ʞɔɐɹ⟘ ʇuǝɯɐꞀ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_lament_narrow": "ʞɔɐɹ⟘ ʇuǝɯɐꞀ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_lament_wide": "ʞɔɐɹ⟘ ʇuǝɯɐꞀ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_mahogany": "ʞɔɐɹ⟘ ʎuɐboɥɐW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_mahogany_narrow": "ʞɔɐɹ⟘ ʎuɐboɥɐW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_mahogany_wide": "ʞɔɐɹ⟘ ʎuɐboɥɐW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_maple": "ʞɔɐɹ⟘ ǝןdɐW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_maple_narrow": "ʞɔɐɹ⟘ ǝןdɐW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_maple_wide": "ʞɔɐɹ⟘ ǝןdɐW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_nightshade": "ʞɔɐɹ⟘ ǝpɐɥsʇɥbıN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_nightshade_narrow": "ʞɔɐɹ⟘ ǝpɐɥsʇɥbıN ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_nightshade_wide": "ʞɔɐɹ⟘ ǝpɐɥsʇɥbıN ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_palm": "ʞɔɐɹ⟘ ɯןɐԀ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_palm_narrow": "ʞɔɐɹ⟘ ɯןɐԀ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_palm_wide": "ʞɔɐɹ⟘ ɯןɐԀ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_pine": "ʞɔɐɹ⟘ ǝuıԀ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_pine_narrow": "ʞɔɐɹ⟘ ǝuıԀ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_pine_wide": "ʞɔɐɹ⟘ ǝuıԀ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_rainbow_eucalyptus": "ʞɔɐɹ⟘ snʇdʎןɐɔnƎ ʍoquıɐᴚ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_rainbow_eucalyptus_narrow": "ʞɔɐɹ⟘ snʇdʎןɐɔnƎ ʍoquıɐᴚ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_rainbow_eucalyptus_wide": "ʞɔɐɹ⟘ snʇdʎןɐɔnƎ ʍoquıɐᴚ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_redwood": "ʞɔɐɹ⟘ pooʍpǝᴚ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_redwood_narrow": "ʞɔɐɹ⟘ pooʍpǝᴚ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_redwood_wide": "ʞɔɐɹ⟘ pooʍpǝᴚ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_skyris": "ʞɔɐɹ⟘ sıɹʎʞS ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_skyris_narrow": "ʞɔɐɹ⟘ sıɹʎʞS ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_skyris_wide": "ʞɔɐɹ⟘ sıɹʎʞS ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_sythian": "ʞɔɐɹ⟘ uɐıɥʇʎS ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_sythian_narrow": "ʞɔɐɹ⟘ uɐıɥʇʎS ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_sythian_wide": "ʞɔɐɹ⟘ uɐıɥʇʎS ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_white_mangrove": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ǝʇıɥM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_white_mangrove_narrow": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ǝʇıɥM ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_white_mangrove_wide": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ǝʇıɥM ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_willow": "ʞɔɐɹ⟘ ʍoןןıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_willow_narrow": "ʞɔɐɹ⟘ ʍoןןıM ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_willow_wide": "ʞɔɐɹ⟘ ʍoןןıM ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_witch_hazel": "ʞɔɐɹ⟘ ןǝzɐH ɥɔʇıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_witch_hazel_narrow": "ʞɔɐɹ⟘ ןǝzɐH ɥɔʇıM ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_witch_hazel_wide": "ʞɔɐɹ⟘ ןǝzɐH ɥɔʇıM ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_zelkova": "ʞɔɐɹ⟘ ɐʌoʞןǝZ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_zelkova_narrow": "ʞɔɐɹ⟘ ɐʌoʞןǝZ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_byg_zelkova_wide": "ʞɔɐɹ⟘ ɐʌoʞןǝZ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_create_andesite_narrow": "ʞɔɐɹ⟘ ǝʇısǝpuⱯ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_create_andesite_wide": "ʞɔɐɹ⟘ ǝʇısǝpuⱯ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_crimson": "ʞɔɐɹ⟘ uosɯıɹƆ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_crimson_narrow": "ʞɔɐɹ⟘ uosɯıɹƆ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_crimson_wide": "ʞɔɐɹ⟘ uosɯıɹƆ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_dark_oak": "ʞɔɐɹ⟘ ʞɐO ʞɹɐᗡ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_dark_oak_narrow": "ʞɔɐɹ⟘ ʞɐO ʞɹɐᗡ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_dark_oak_wide": "ʞɔɐɹ⟘ ʞɐO ʞɹɐᗡ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_ender": "ʞɔɐɹ⟘ ɹǝpuƎ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_ender_narrow": "ʞɔɐɹ⟘ ɹǝpuƎ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_ender_wide": "ʞɔɐɹ⟘ ɹǝpuƎ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_hexcasting_edified": "ʞɔɐɹ⟘ pǝıɟıpƎ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_hexcasting_edified_narrow": "ʞɔɐɹ⟘ pǝıɟıpƎ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_hexcasting_edified_wide": "ʞɔɐɹ⟘ pǝıɟıpƎ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_jungle": "ʞɔɐɹ⟘ ǝןbunſ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_jungle_narrow": "ʞɔɐɹ⟘ ǝןbunſ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_jungle_wide": "ʞɔɐɹ⟘ ǝןbunſ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_mangrove": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_mangrove_narrow": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_mangrove_wide": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_monorail": "ʞɔɐɹ⟘ ןıɐɹouoW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_oak": "ʞɔɐɹ⟘ ʞɐO ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_oak_narrow": "ʞɔɐɹ⟘ ʞɐO ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_oak_wide": "ʞɔɐɹ⟘ ʞɐO ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_phantom": "ʞɔɐɹ⟘ ɯoʇuɐɥԀ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_spruce": "ʞɔɐɹ⟘ ǝɔnɹdS ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_spruce_narrow": "ʞɔɐɹ⟘ ǝɔnɹdS ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_spruce_wide": "ʞɔɐɹ⟘ ǝɔnɹdS ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_tieless": "ʞɔɐɹ⟘ ssǝןǝı⟘ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_tieless_narrow": "ʞɔɐɹ⟘ ssǝןǝı⟘ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_tieless_wide": "ʞɔɐɹ⟘ ssǝןǝı⟘ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_canopy": "ʞɔɐɹ⟘ ʎdouɐƆ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_canopy_narrow": "ʞɔɐɹ⟘ ʎdouɐƆ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_canopy_wide": "ʞɔɐɹ⟘ ʎdouɐƆ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_darkwood": "ʞɔɐɹ⟘ pooʍʞɹɐᗡ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_darkwood_narrow": "ʞɔɐɹ⟘ pooʍʞɹɐᗡ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_darkwood_wide": "ʞɔɐɹ⟘ pooʍʞɹɐᗡ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_mangrove": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_mangrove_narrow": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_mangrove_wide": "ʞɔɐɹ⟘ ǝʌoɹbuɐW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_minewood": "ʞɔɐɹ⟘ pooʍǝuıW ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_minewood_narrow": "ʞɔɐɹ⟘ pooʍǝuıW ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_minewood_wide": "ʞɔɐɹ⟘ pooʍǝuıW ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_sortingwood": "ʞɔɐɹ⟘ pooʍbuıʇɹoS ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_sortingwood_narrow": "ʞɔɐɹ⟘ pooʍbuıʇɹoS ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_sortingwood_wide": "ʞɔɐɹ⟘ pooʍbuıʇɹoS ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_timewood": "ʞɔɐɹ⟘ pooʍǝɯı⟘ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_timewood_narrow": "ʞɔɐɹ⟘ pooʍǝɯı⟘ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_timewood_wide": "ʞɔɐɹ⟘ pooʍǝɯı⟘ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_transwood": "ʞɔɐɹ⟘ pooʍsuɐɹ⟘ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_transwood_narrow": "ʞɔɐɹ⟘ pooʍsuɐɹ⟘ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_transwood_wide": "ʞɔɐɹ⟘ pooʍsuɐɹ⟘ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_twilight_oak": "ʞɔɐɹ⟘ ʞɐO ʇɥbıןıʍ⟘ ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_twilight_oak_narrow": "ʞɔɐɹ⟘ ʞɐO ʇɥbıןıʍ⟘ ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_twilightforest_twilight_oak_wide": "ʞɔɐɹ⟘ ʞɐO ʇɥbıןıʍ⟘ ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_warped": "ʞɔɐɹ⟘ pǝdɹɐM ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_warped_narrow": "ʞɔɐɹ⟘ pǝdɹɐM ʍoɹɹɐN ǝʇǝןdɯoɔuI",
  "item.railways.track_incomplete_warped_wide": "ʞɔɐɹ⟘ pǝdɹɐM ǝpıM ǝʇǝןdɯoɔuI",
  "item.railways.white_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝʇıɥM",
  "item.railways.white_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ǝʇıɥM ǝʇǝןdɯoɔuI",
  "item.railways.yellow_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʍoןןǝʎ",
  "item.railways.yellow_incomplete_conductor_cap": "dɐƆ s,ɹoʇɔnpuoƆ ʍoןןǝʎ ǝʇǝןdɯoɔuI",
  "itemGroup.railways": "sןıɐᴚ ,u, ɯɐǝʇS ǝʇɐǝɹƆ",
  "itemGroup.railways_tracks": "sʞɔɐɹ⟘ :sןıɐᴚ ,u, ɯɐǝʇS ǝʇɐǝɹƆ",
  "railways.ponder.conductor_constructing.header": "ɹoʇɔnpuoƆ ɐ buıʇɔnɹʇsuoƆ",
  "railways.ponder.conductor_constructing.text_1": "˙buısɐɔ ǝʇısǝpuɐ uɐ ɥʇıʍ pǝʇɔnɹʇsuoɔ ǝɹɐ sɹoʇɔnpuoƆ",
  "railways.ponder.conductor_redstoning.header": "sɹoʇɔnpuoƆ ɥʇıʍ ǝuoʇspǝᴚ ǝʇoɯǝᴚ",
  "railways.ponder.conductor_redstoning.text_1": "˙ɯǝɥʇ ʇɐ sʞooן ɹǝʎɐןd ɐ uǝɥʍ suoʇʇnq ssǝɹd uɐɔ sɹoʇɔnpuoƆ",
  "railways.ponder.conductor_redstoning.text_2": "˙ɯǝɥʇ ʇɐ sʞooן ɹǝʎɐןd ɐ uǝɥʍ sɹǝʌǝן ǝןbboʇ osןɐ sɹoʇɔnpuoƆ",
  "railways.ponder.conductor_redstoning.text_3": "˙ɯǝɥʇ ɯoɹɟ dɐɔ pǝɹoןoɔ-ʇuǝɹǝɟɟıp ɐ buıɹɐǝʍ sı ɹǝʎɐןd ɐ ɟı ǝuoʇspǝɹ ǝʇɐʌıʇɔɐ ʇou op sɹoʇɔnpuoƆ",
  "railways.ponder.conductor_toolboxing.header": "sɹoʇɔnpuoƆ ɥʇıʍ ʇɹodsuɐɹ⟘ xoqןoo⟘",
  "railways.ponder.conductor_toolboxing.text_1": "˙sɹoʇɔnpuoƆ uo pǝddınbǝ uǝɥʍ ʎןןɐɯɹou uoıʇɔunɟ sǝxoqןoo⟘",
  "railways.ponder.door_modes.header": "sǝpoW ɹooᗡ",
  "railways.ponder.door_modes.text_1": "ןɐıɔǝdS puɐ 'ןɐnuɐW 'ןɐɯɹoN :uoıʇɐɹǝdo ɟo sǝpoɯ ǝןdıʇןnɯ ǝʌɐɥ sɹooᗡ",
  "railways.ponder.door_modes.text_2": "ǝןqıssod sı ɹoop ǝɥʇ ɟo uoıʇɐɹǝdo ןɐnuɐɯ 'ǝpoɯ ןɐnuɐɯ puɐ )ʇןnɐɟǝp ǝɥʇ( ǝpoɯ ןɐɯɹou uI",
  "railways.ponder.door_modes.text_3": "ǝpoɯ ןɐıɔǝds puɐ ǝpoɯ ןɐɯɹou uı sʞɹoʍ uoıʇɐɹǝdo ǝuoʇspǝɹ puɐ",
  "railways.ponder.door_modes.text_4": "sdoʇs ɹo sǝʌoɯ uoıʇdɐɹʇuoɔ ɐ uǝɥʍ ǝsoןɔ puɐ uǝdo sǝpoɯ ןɐıɔǝds puɐ ןɐɯɹou uı sɹooᗡ",
  "railways.ponder.door_modes.text_5": "ɯǝɥʇ ɥʇıʍ sʇɔɐɹǝʇuı ɹǝʎɐןd ɐ uǝɥʍ ǝbuɐɥɔ ʎןuo ǝpoɯ ןɐnuɐɯ uı sɹooᗡ",
  "railways.ponder.door_modes.text_6": "ɯǝɥʇ buısn ʎq ʎןdɯıs pǝןbboʇ ǝq ʇouuɐɔ ǝpoɯ ןɐıɔǝds uı sɹooᗡ",
  "railways.ponder.door_modes.text_7": "ʎɐʍʎuɐ ɹoop ǝɥʇ ǝןbboʇ oʇ ɹǝʎɐןd ǝɥʇ sʍoןןɐ 'ɹǝʌǝʍoɥ 'buıʞɐǝuS",
  "railways.ponder.train_coupler.header": "ɹǝןdnoƆ ɐ buıs∩",
  "railways.ponder.train_coupler.text_1": "ʎqɹɐǝu ɹǝןdnoƆ ǝɥʇ ǝɔɐןd uǝɥʇ ʞɔɐɹ⟘ uıɐɹ⟘ ɐ ʇɔǝןǝS",
  "railways.ponder.train_coupler.text_2": "ɯǝɥʇ buıןqɯǝssɐsıp ʇnoɥʇıʍ suıɐɹʇ ǝןdnoɔǝp puɐ ǝןdnoɔ noʎ sʇǝן ɹǝןdnoƆ uıɐɹ⟘ ǝɥ⟘",
  "railways.ponder.train_coupler.text_3": "spɐd ǝןdnoɔǝp/ǝןdnoɔ ǝɥʇ uǝǝʍʇǝq dɐb ǝɥʇ ǝbuɐɥɔ uɐɔ noʎ ɥɔuǝɹʍ ɐ ɥʇıʍ buıןןoɹɔs ʎᗺ",
  "railways.ponder.train_coupler.text_4": "sǝpoɯ ɥʇoq puɐ 'buıןdnoɔǝp 'buıןdnoɔ uǝǝʍʇǝq ǝןɔʎɔ uɐɔ noʎ ɥɔuǝɹʍ ɐ buısn ʎᗺ",
  "railways.ponder.train_coupler.text_5": "buıןdnoɔ ɹoɟ suıɐɹʇ ubıןɐ dןǝɥ oʇ pǝsn ǝq uɐɔ suoıʇɐʇS",
  "railways.ponder.train_coupler.text_6": "uıɐɹʇ pǝubıןɐ ʎןɹǝdoɹd ɐ ǝןdnoɔǝp/ǝןdnoɔ uɐɔ noʎ ɹǝןdnoɔ ɐ buıɹǝʍod ʎᗺ",
  "railways.ponder.train_semaphore.header": "sǝɹoɥdɐɯǝS buısn sǝʇɐʇs ןɐubıS buızıןɐnsıΛ",
  "railways.ponder.train_semaphore.text_1": "sןɐubıS uıɐɹ⟘ ǝʌoqɐ sǝןod uo pǝɔɐןd ǝɹɐ sǝɹoɥdɐɯǝS",
  "railways.ponder.train_semaphore.text_2": "sןɐıɹǝʇɐɯ ʇuǝɹǝɟɟıp ɟo ǝpɐɯ ǝq uɐɔ sǝןod ǝɹoɥdɐɯǝS",
  "railways.ponder.train_semaphore.text_3": "ǝןod ǝɥʇ ʍoןǝq ןɐubıs ǝɥʇ ɟo ǝʇɐʇs ʇuǝɹɹnɔ ǝɥʇ ʍoɥs sǝɹoɥdɐɯǝS",
  "railways.ponder.train_semaphore.text_4": "˙˙˙sɥʇɐd ʇıxǝ pıןɐʌ ǝןdıʇןnɯ sɐɥ ןɐubıs ssɐɹq ɐ ɟI",
  "railways.ponder.train_semaphore.text_5": "ʇsɹıɟ ǝɥʇ ǝʌoqɐ pǝɔɐןd ǝq uɐɔ ǝɹoɥdɐɯǝs puoɔǝs ɐ ˙˙˙",
  "railways.ponder.train_semaphore.text_6": "pǝʞɔoןq ǝɹɐ sɥʇɐd ǝןqɐןıɐʌɐ ǝɥʇ ɟo ʎuɐ ɟı ǝsoןɔ ʍou ןןıʍ ǝɹoɥdɐɯǝs ɯoʇʇoq ǝɥ⟘",
  "railways.ponder.train_semaphore.text_7": "pǝʞɔoןq ǝɹɐ sɥʇɐd ןןɐ ɟı ǝsoןɔ ןןıʍ ǝɹoɥdɐɯǝs doʇ ǝɥ⟘",
  "railways.ponder.train_semaphore.text_8": "ʎןsnoǝuɐʇןnɯıs ǝsoןɔ ɥʇoq ʎǝɥʇ 'ןɐubıs ssɐɹq-uou ɐ uo pǝɔɐןd ǝɹɐ sǝɹoɥdɐɯǝs ᄅ uǝɥM",
  "railways.ponder.train_switch.header": "sǝɥɔʇıʍS ʞɔɐɹ⟘ buıs∩",
  "railways.ponder.train_switch.text_1": "ʎqɹɐǝu ɥɔʇıʍS ǝɥʇ ǝɔɐןd uǝɥʇ ʞɔɐɹ⟘ uıɐɹ⟘ ɐ ʇɔǝןǝS",
  "railways.ponder.train_switch.text_2": "ɹǝʞɹɐɯ ǝɥʇ ɹǝʌo buıssɐd suıɐɹ⟘ ʎuɐ ʇɔǝɹıp ןןıʍ ɥɔʇıʍS ǝɥ⟘",
  "railways.ponder.train_switch.text_3": "ʇı buısn ʎq ʇɥbıɹ ǝɥʇ oʇ ɥɔʇıʍs ǝɥʇ ǝןɔʎƆ",
  "railways.ponder.train_switch.text_4": "buıʞɐǝus ǝןıɥʍ ʇı buısn ʎq ʇɟǝן ǝɥʇ oʇ ɥɔʇıʍs ǝɥʇ ǝןɔʎƆ",
  "railways.ponder.train_switch.text_5": "ʇɥbıɹ ɹoɟ ᄅ puɐ 'ʇɥbıɐɹʇs ɹoɟ 0 'ʇɟǝן ɹoɟ Ɩ :uoıʇɔǝɹıp ǝɥʇ uo pǝsɐq ןɐubıs ɹoʇɐɹɐdɯoɔ ɐ ǝpıʌoɹd sǝɥɔʇıʍS",
  "railways.ponder.train_switch.text_6": "ɯoʇʇoq ǝɥʇ buıɹǝʍod ʎq pǝʞɔoן ǝq uɐɔ puɐ 'ןɐubıs ǝuoʇspǝɹ ɐ ʎq ʇǝs ǝq osןɐ uɐɔ uoıʇɔǝɹıp ɥɔʇıʍS",
  "railways.ponder.train_switch.text_7": "ʇɔɐdɯı uo sǝɥɔʇıʍs ǝןɔʎɔ osןɐ sǝןıʇɔǝظoɹԀ"
}