{
	"block.railways.conductor_whistle": "Silbato de maquinista",
	"block.railways.mono_bogey": "Vagón de monorraíl",
	"block.railways.semaphore": "Semáforo",
	"block.railways.smokestack_caboosestyle": "Chimenea de furgón de cola",
	"block.railways.smokestack_coalburner": "Chimenea de carbón",
	"block.railways.smokestack_oilburner": "Chimenea de aceite",
	"block.railways.smokestack_streamlined": "Chimenea aerodinámica",
	"block.railways.smokestack_woodburner": "Chimenea de madera",
	"block.railways.track_acacia": "Vía de tren de acacia",
	"block.railways.track_birch": "Vía de tren de abedul",
	"block.railways.track_blackstone": "Vía de tren de piedra negra",
	"block.railways.track_coupler": "Acople de vagones",
	"block.railways.track_crimson": "Vía de tren carmesí",
	"block.railways.track_dark_oak": "Vía de tren de roble oscuro",
	"block.railways.track_jungle": "Vía de tren de jungla",
	"block.railways.track_monorail": "Vía de tren de monorraíl",
	"block.railways.track_oak": "Vía de tren de roble",
	"block.railways.track_spruce": "Vía de tren de abeto",
	"block.railways.track_warped": "Vía de tren distorsionada",
	"entity.railways.benchcart": "Vagoneta con mesa de trabajo",
	"entity.railways.conductor": "Maquinista",
	"entity.railways.jukeboxcart": "Vagoneta con tocadiscos",
	"item.railways.benchcart": "Vagoneta con mesa de trabajo",
	"item.railways.black_conductor_cap": "Gorra de maquinista negra",
	"item.railways.black_incomplete_conductor_cap": "Gorra de maquinista negra incompleta",
	"item.railways.blue_conductor_cap": "Gorra de maquinista azul",
	"item.railways.blue_incomplete_conductor_cap": "Gorra de maquinista azul incompleta",
	"item.railways.brown_conductor_cap": "Gorra de maquinista marrón",
	"item.railways.brown_incomplete_conductor_cap": "Gorra de maquinista marrón incompleta",
	"item.railways.cyan_conductor_cap": "Gorra de maquinista cian",
	"item.railways.cyan_incomplete_conductor_cap": "Gorra de maquinista cian incompleta",
	"item.railways.gray_conductor_cap": "Gorra de maquinista gris",
	"item.railways.gray_incomplete_conductor_cap": "Gorra de maquinista gris incompleta",
	"item.railways.green_conductor_cap": "Gorra de maquinista verde",
	"item.railways.green_incomplete_conductor_cap": "Gorra de maquinista verde incompleta",
	"item.railways.jukeboxcart": "Vagoneta con tocadiscos",
	"item.railways.light_blue_conductor_cap": "Gorra de maquinista azul claro",
	"item.railways.light_blue_incomplete_conductor_cap": "Gorra de maquinista azul claro incompleta",
	"item.railways.light_gray_conductor_cap": "Gorra de maquinista gris claro",
	"item.railways.light_gray_incomplete_conductor_cap": "Gorra de maquinista gris claro incompleta",
	"item.railways.lime_conductor_cap": "Gorra de maquinista verde lima",
	"item.railways.lime_incomplete_conductor_cap": "Gorra de maquinista verde lima incompleta",
	"item.railways.magenta_conductor_cap": "Gorra de maquinista magenta",
	"item.railways.magenta_incomplete_conductor_cap": "Gorra de maquinista magenta incompleta",
	"item.railways.orange_conductor_cap": "Gorra de maquinista naranja",
	"item.railways.orange_incomplete_conductor_cap": "Gorra de maquinista naranja incompleta",
	"item.railways.pink_conductor_cap": "Gorra de maquinista rosa",
	"item.railways.pink_incomplete_conductor_cap": "Gorra de maquinista rosa incompleta",
	"item.railways.purple_conductor_cap": "Gorra de maquinista morado",
	"item.railways.purple_incomplete_conductor_cap": "Gorra de maquinista morado incompleta",
	"item.railways.red_conductor_cap": "Gorra de maquinista roja",
	"item.railways.red_incomplete_conductor_cap": "Gorra de maquinista roja incompleta",
	"item.railways.track_incomplete_acacia": "Vía de tren de acacia incompleta",
	"item.railways.track_incomplete_birch": "Vía de tren de abedul incompleta",
	"item.railways.track_incomplete_blackstone": "Vía de tren de piedra negra incompleta",
	"item.railways.track_incomplete_crimson": "Vía de tren carmesí incompleta",
	"item.railways.track_incomplete_dark_oak": "Vía de tren de roble oscuro incompleta",
	"item.railways.track_incomplete_jungle": "Vía de tren de jungla incompleta",
	"item.railways.track_incomplete_monorail": "Vía de monorraíl incompleta",
	"item.railways.track_incomplete_oak": "Vía de tren de roble incompleta",
	"item.railways.track_incomplete_spruce": "Vía de tren de abeto incompleta",
	"item.railways.track_incomplete_warped": "Vía de tren distorsionada incompleta",
	"item.railways.white_conductor_cap": "Gorra de maquinista blanca",
	"item.railways.white_incomplete_conductor_cap": "Gorra de maquinista blanca incompleta",
	"item.railways.yellow_conductor_cap": "Gorra de maquinista amarilla",
	"item.railways.yellow_incomplete_conductor_cap": "Gorra de maquinista amarilla incompleta",
	"itemGroup.railways": "Create Railways",
	"railways.ponder.conductor_constructing.header": "Crear un maquinista",
	"railways.ponder.conductor_constructing.text_1": "Los maquinistas a partir de un revestimiento de andesita.",
	"railways.ponder.conductor_redstoning.header": "Redstone remota con maquinistas",
	"railways.ponder.conductor_redstoning.text_1": "Los maquinistas pueden pulsar botones cuando un jugador los mira.",
	"railways.ponder.conductor_redstoning.text_2": "Los maquinistas pueden también activar palancas cuando un jugador los mira.",
	"railways.ponder.conductor_redstoning.text_3": "Los maquinistas no activan redstone si el jugador lleva puesta una gorra de otro color.",
	"railways.ponder.conductor_toolboxing.header": "Transporte de cajas de herramientas con maquinistas",
	"railways.ponder.conductor_toolboxing.text_1": "Las cajas de herramientas funcionan igual cuando los maquinistas las llevan.",
	"railways.ponder.train_semaphore.header": "Visualizando estados de señal usando semáforos",
	"railways.ponder.train_semaphore.text_1": "Los semáforos se colocan en postes encima de señales de tren",
	"railways.ponder.train_semaphore.text_2": "Los postes del semáforo pueden ser de diferentes materiales",
	"railways.ponder.train_semaphore.text_3": "Los semáforos muestran el estado de la señal que está bajo el poste",
	"railways.ponder.train_semaphore.text_4": "Si una señal de latón tiene diversas salidas válidas...",
	"railways.ponder.train_semaphore.text_5": "... puedes colocar un segundo semáforo encima del primero",
	"railways.ponder.train_semaphore.text_6": "El semáforo de abajo se cerrará si cualquiera de las trayectorias están bloqueadas",
	"railways.ponder.train_semaphore.text_7": "El semáforo de arriba se cerrará si todas las trayectorias están bloquedas",
	"railways.ponder.train_semaphore.text_8": "Cuando colocas 2 semáforos en una señal que no sea de latón, ambos se cerrarán simultáneamente",
	"create.railways.semaphore.search_mode": "Orientación del semáforo",
	"create.railways.semaphore.search_mode.search_down": "Arriba",
	"create.railways.semaphore.search_mode.search_up": "Abajo",
	"railways.display_source.track_coupler_info": "Información del enganche de vagones",
	"railways.display_source.coupler.no_action": "Acciones no disponibles",
	"railways.display_source.coupler.coupling": "Acoplar: ",
	"railways.display_source.coupler.coupling.to": "a: ",
	"railways.display_source.coupler.decoupling": "Desacoplar: ",
	"railways.coupler.edge_spacing": "Distancia entre vagones",
	"railways.coupler.edge_spacing.meters": "Metros",
	"railways.coupler.mode.coupling": "-> Acoplando",
	"railways.coupler.mode.decoupling": "-> Desacoplando",
	"railways.coupler.mode.both": "-> Ambos",
	"railways.schedule.instruction.redstone_link": "Activar enlace de redstone",
	"railways.schedule.instruction.redstone_link.power": "Intensidad de señal: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Intensidad de señal",
	"railways.schedule.instruction.waypoint_destination": "Punto a través de la estación",
	"create.schedule.instruction.waypoint_destination.summary": "Siguiente punto de ruta:",
	"railways.schedule.condition.loaded": "Chunk cargado",
	"railways.schedule.condition.loaded.status": "Esperando carga de chunk",
	"railways.tooltip.coupler.header": "Información del acople de vagones",
	"railways.tooltip.coupler.mode": "Modo de acople:",
	"railways.tooltip.coupler.train1": "§lTren 1: §r%s",
	"railways.tooltip.coupler.train2": "§lTren 2: §r%s",
	"railways.tooltip.coupler.action.none": "Acción: No disponible",
	"railways.tooltip.coupler.action.coupling": "Acción: Acoplaje",
	"railways.tooltip.coupler.action.decoupling": "Acción: Desacoplaje",
	"railways.tooltip.coupler.error.mode_not_permitted": "Acción no permitida en el modo actual",
	"railways.tooltip.coupler.error.missing_train": "Requiere que ambos puntos de la vía estén ocupados",
	"railways.tooltip.coupler.error.carriage_alignment": "El carruaje(s) no está alineado adecuadamente. Pista: el centro del vagón debería estar alineado sobre la marca en la vía del acoplador.",
	"railways.tooltip.coupler.error.carriage_orientation": "Los carruajes deben estar mirando en la misma dirección. Pista: usa una llave inglesa para reorientarlos.",
	"create.sliding_door.mode": "Modo de apertura",
	"create.sliding_door.mode.manual": "Manual",
	"railways.station.open_left": "Abrir las puertas de la izquierda",
	"railways.station.open_right": "Abrir las puertas de la derecha",
	"railways.whistle.tool.bound": "Vinculado a:",
	"railways.whistle.tool.conductor_id": "Maquinista: §6%s§r",
	"railways.whistle.tool.train_id": "Tren: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "¡Usa en una vía para invocar el tren enlazado!",
	"railways.whistle.tool.not_bound": "No enlazado, úsalo sobre un maquinista sentado en un tren para enlazarlo.",
	"railways.whistle.set": "Silbato enlazado.",
	"railways.whistle.success": "Tren en camino",
	"railways.whistle.not_owner": "Tienes que ser el dueño del tren para poder enlazarlo a un silbato.",
	"railways.whistle.clear": "Silbato desenlazado.",
	"railways.whistle.failure.not_bound": "Tienes que enlazar el silbato primero.",
	"railways.whistle.failure.train_missing": "No se ha encontrado el tren vinculado.",
	"railways.whistle.failure.conductor_missing": "Maquinista no encontrado o no está conduciendo el mismo tren.",
	"railways.whistle.failure.not_owner": "Tienes que ser el dueño del tren para cancelar la programación.",
	"railways.journeymap.train_marker_toggle": "Marcadores de trenes",
	"block.create.track_station.tooltip": "ESTACIÓN DE TREN",
	"block.create.track_station.tooltip.summary": "Un _desplegador_ sujetando una _llave inglesa_ puede ensamblar y desensamblar automáticamente trenes interactuando con una _estación_. _Pista_: puedes usar una tolva para dar una llave inglesa a un desplegador."
}