{
	"_": "Merci d'avoir traduit Create Steam 'n' Rails!",
	"block.railways.conductor_whistle": "Sifflet de conducteur",
	"block.railways.invisible_bogey": "Châssis invisible",
	"block.railways.mono_bogey": "Châssis de monorail",
	"block.railways.semaphore": "Sémaphore",
	"block.railways.smokestack_caboosestyle": "Cheminée de fourgon de queue",
	"block.railways.smokestack_coalburner": "Cheminée de bruleur à charbon",
	"block.railways.smokestack_diesel": "Cheminée diesel",
	"block.railways.smokestack_long": "Longue cheminée",
	"block.railways.smokestack_oilburner": "Cheminée à pétrole",
	"block.railways.smokestack_streamlined": "Cheminée simplifiée",
	"block.railways.smokestack_woodburner": "Cheminée à bruleur de bois",
	"block.railways.track_acacia": "Rail de train en acacia",
	"block.railways.track_birch": "Rail de train en bouleau",
	"block.railways.track_blackstone": "Rail de train en roche noire",
	"block.railways.track_coupler": "Coupleur de train",
	"block.railways.track_crimson": "Rail de train carmin",
	"block.railways.track_dark_oak": "Rail de train en chêne noir",
	"block.railways.track_ender": "Rail de train de l'End",
	"block.railways.track_jungle": "Rail de train en acajou",
	"block.railways.track_monorail": "Rail de monorail",
	"block.railways.track_oak": "Rail de train en chêne",
	"block.railways.track_spruce": "Rail de train en sapin",
	"block.railways.track_warped": "Rail de train biscornu",
	"entity.railways.benchcart": "Wagonnet à établi",
	"entity.railways.conductor": "Conducteur",
	"entity.railways.jukeboxcart": "Wagonnet à jukebox",
	"item.railways.benchcart": "Wagonnet à établi",
	"item.railways.black_conductor_cap": "Casquette de conducteur noire",
	"item.railways.black_incomplete_conductor_cap": "Casquette de conducteur noire incomplète",
	"item.railways.blue_conductor_cap": "Casquette de conducteur bleue",
	"item.railways.blue_incomplete_conductor_cap": "Casquette de conducteur bleue incomplète",
	"item.railways.brown_conductor_cap": "Casquette de conducteur marron",
	"item.railways.brown_incomplete_conductor_cap": "Casquette de conducteur marron incomplète",
	"item.railways.cyan_conductor_cap": "Casquette de conducteur cyan",
	"item.railways.cyan_incomplete_conductor_cap": "Casquette de conducteur cyan incomplète",
	"item.railways.gray_conductor_cap": "Casquette de conducteur grise",
	"item.railways.gray_incomplete_conductor_cap": "Casquette de conducteur grise incomplète",
	"item.railways.green_conductor_cap": "Casquette de conducteur verte",
	"item.railways.green_incomplete_conductor_cap": "Casquette de conducteur verte incomplète",
	"item.railways.jukeboxcart": "Wagonnet à jukebox",
	"item.railways.light_blue_conductor_cap": "Casquette de conducteur bleu clair",
	"item.railways.light_blue_incomplete_conductor_cap": "Casquette de conducteur bleu clair incomplète",
	"item.railways.light_gray_conductor_cap": "Casquette de conducteur gris clair",
	"item.railways.light_gray_incomplete_conductor_cap": "Casquette de conducteur gris clair incomplète",
	"item.railways.lime_conductor_cap": "Casquette de conducteur vert clair",
	"item.railways.lime_incomplete_conductor_cap": "Casquette de conducteur vert clair incomplète",
	"item.railways.magenta_conductor_cap": "Casquette de conducteur magenta",
	"item.railways.magenta_incomplete_conductor_cap": "Casquette de conducteur magenta incomplète",
	"item.railways.orange_conductor_cap": "Casquette de conducteur orange",
	"item.railways.orange_incomplete_conductor_cap": "Casquette de conducteur orange incomplète",
	"item.railways.pink_conductor_cap": "Casquette de conducteur rose",
	"item.railways.pink_incomplete_conductor_cap": "Casquette de conducteur rose incomplète",
	"item.railways.purple_conductor_cap": "Casquette de conducteur violette",
	"item.railways.purple_incomplete_conductor_cap": "Casquette de conducteur violette incomplète",
	"item.railways.red_conductor_cap": "Casquette de conducteur rouge",
	"item.railways.red_incomplete_conductor_cap": "Casquette de conducteur rouge incomplète",
	"item.railways.track_incomplete_acacia": "Rail en acacia incomplet",
	"item.railways.track_incomplete_birch": "Rail en bouleau incomplet",
	"item.railways.track_incomplete_blackstone": "Rail en roche noir incomplet",
	"item.railways.track_incomplete_crimson": "Rail en carmin incomplet",
	"item.railways.track_incomplete_dark_oak": "Rail en chêne noir incomplet",
	"item.railways.track_incomplete_jungle": "Rail en acajou incomplet",
	"item.railways.track_incomplete_monorail": "Rail de monorail incomplet",
	"item.railways.track_incomplete_oak": "Rail en chêne incomplet",
	"item.railways.track_incomplete_spruce": "Rail en sapin incomplet",
	"item.railways.track_incomplete_tieless": "Rail en bois biscornu incomplet",
	"item.railways.track_incomplete_twilightforest_mangrove": "Rail de mangrove incomplet",
	"item.railways.track_incomplete_twilightforest_twilight_oak": "Rails en chêne noir incomplet",
	"item.railways.track_incomplete_warped": "Rail en bois biscornu incomplet",
	"item.railways.white_conductor_cap": "Casquette de conducteur blanche",
	"item.railways.white_incomplete_conductor_cap": "Casquette de conducteur blanche incomplète",
	"item.railways.yellow_conductor_cap": "Casquette de conducteur jaune",
	"item.railways.yellow_incomplete_conductor_cap": "Casquette de conducteur jaune incomplète",
	"itemGroup.railways": "Create chemin de fer",
	"railways.ponder.conductor_constructing.header": "construction d'un conducteur",
	"railways.ponder.conductor_constructing.text_1": "les conductueur sont construit avec du revêtement en andesite.",
	"railways.ponder.conductor_redstoning.header": "télécommandez de la restone avec les conducteurs",
	"railways.ponder.conductor_redstoning.text_1": "les conducteurs active les bouton quand on les reagrdes.",
	"railways.ponder.conductor_redstoning.text_2": "les conducteurs active les leviers quand on les reagrdes.",
	"railways.ponder.conductor_redstoning.text_3": "les conducteurs n'activeront rien si le joueur porte une casquette de couleur différente",
	"railways.ponder.conductor_toolboxing.header": "les conducteurs peuvent transporter des boites à outils",
	"railways.ponder.conductor_toolboxing.text_1": "Les boites à outils fonctionnent comme si elles étaient posées.",
	"railways.ponder.door_modes.header": "Mode de la porte",
	"railways.ponder.door_modes.text_1": "Les portes ont de multiples modes d'interaction: Normal, Manuel et Spécial",
	"railways.ponder.door_modes.text_2": "Dans le mode normal (par défaut) ou en mode manuel, il est possible d'interagir manuellement avec les portes",
	"railways.ponder.door_modes.text_3": "et les interactions via la redstone marchent dans le mode normal ou le mode spécial",
	"railways.ponder.door_modes.text_4": "Les portes, dans le mode normal ou spécial s'ouvrent et se ferment lorsqu'une machine se déplace or s'arrête",
	"railways.ponder.door_modes.text_5": "Les portes dans le mode manuel ne réagissent que lorsqu'un joueur interagit avec elles",
	"railways.ponder.door_modes.text_6": "Les portes dans le mode spécial ne peuvent pas être ouvertes simplement en cliquant dessus",
	"railways.ponder.door_modes.text_7": "Cependant, se mettre accroupi vous autorise à utiliser la porte dans tous les cas",
	"railways.ponder.train_semaphore.header": "Le Sémaphore fonctione comme des nixie tubes.",
	"railways.ponder.train_semaphore.text_1": "Les sémaphores se placent comme ceci",
	"railways.ponder.train_semaphore.text_2": "Les pillier peuvent être fait de matérieux différents ",
	"railways.ponder.train_semaphore.text_3": "Les sémaphores donnent le statut du bloc en dessous du pilier",
	"railways.ponder.train_semaphore.text_4": "Ils fonctionnent aussi avec la fonction laiton...",
	"railways.ponder.train_semaphore.text_5": "Les sémaphores peuvent être empilés",
	"railways.ponder.train_semaphore.text_6": "Le sémaphore du bas va se fermer si l'intersection est bloquée",
	"railways.ponder.train_semaphore.text_7": "Le sémaphore du haut va se fermer si les chemins sont bloqués",
	"railways.ponder.train_semaphore.text_8": "Si le sémaphore n'est pas sur la fonction en laiton, les deux vont se fermer simultanément",
	"create.railways.semaphore.search_mode": "Recherche de la direction du signal",
	"create.railways.semaphore.search_mode.search_down": "Bas",
	"create.railways.semaphore.search_mode.search_up": "Haut",
	"railways.display_source.track_coupler_info": "Information sur le coupleur",
	"railways.display_source.coupler.no_action": "Aucune action possible",
	"railways.display_source.coupler.coupling": "Couplage: ",
	"railways.display_source.coupler.coupling.to": "à: ",
	"railways.display_source.coupler.decoupling": "Découplage: ",
	"railways.coupler.edge_spacing": "Espacement de couplage",
	"railways.coupler.edge_spacing.meters": "Mètre",
	"railways.coupler.mode.coupling": "→ couplage",
	"railways.coupler.mode.decoupling": "→ découplage",
	"railways.coupler.mode.both": "→ couplage et découplage",
	"railways.schedule.instruction.redstone_link": "Lien de pierre rouge activé",
	"railways.schedule.instruction.redstone_link.power": "Niveau de puissance : %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Niveau de puissance",
	"railways.schedule.instruction.waypoint_destination": "Point de passage à travers la gare",
	"create.schedule.instruction.waypoint_destination.summary": "Point de passage suivant:",
	"railways.schedule.condition.loaded": "Zone chargée",
	"railways.schedule.condition.loaded.status": "En attente du chargement de la zone",
	"railways.tooltip.coupler.header": "Information du coupleur",
	"railways.tooltip.coupler.mode": "Type de coupleur :",
	"railways.tooltip.coupler.train1": "§lTrain 1: §r%s",
	"railways.tooltip.coupler.train2": "§lTrain 2: §r%s",
	"railways.tooltip.coupler.action.none": "Action : aucune possibilité",
	"railways.tooltip.coupler.action.coupling": "Action : couplage",
	"railways.tooltip.coupler.action.decoupling": "Action : découplage",
	"railways.tooltip.coupler.error.mode_not_permitted": "Action non autorisée dans le mode actuel",
	"railways.tooltip.coupler.error.missing_train": "Nécessite que les deux points de voie soient occupés",
	"railways.tooltip.coupler.error.carriage_alignment": "Chariot(s) pas alignés correctement. Astuce : Le centre du châssis doit être alignés au-dessus du point du rail de couplage.",
	"railways.tooltip.coupler.error.carriage_orientation": "Les transporteurs doivent faire face à la même direction. Indice : Utilisez une clé pour réorienter les chariots.",
	"railways.station.train_limit": "Limite de Trains",
	"railways.station.train_limit.tooltip.1": "Réserver la station avant que le train en approche ne soit arrivé",
	"railways.station.train_limit.tooltip.2": "pour mieux répartir les trains dans une station à plusieurs voies",
	"railways.tooltip.switch.header": "Informations sur l'état",
	"railways.tooltip.switch.state": "Changer d'état:",
	"railways.switch.state.normal": "-> Direct",
	"railways.switch.state.reverse_left": "-> Gauche",
	"railways.switch.state.reverse_right": "-> Droite",
	"create.sliding_door.mode": "Mode ouvert",
	"create.sliding_door.mode.manual": "Manuel",
	"create.sliding_door.mode.normal": "Normal (Défaut)",
	"create.sliding_door.mode.special": "Spécial",
	"railways.station.open_left": "Ouvrir les portes gauche",
	"railways.station.open_right": "Ouvrir les portes droite",
	"railways.whistle.tool.bound": "Lié à :",
	"railways.whistle.tool.conductor_id": "Conducteur : §6%s§r",
	"railways.whistle.tool.train_id": "Train: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "Utiliser sur les rails pour invoquer le train lié !",
	"railways.whistle.tool.not_bound": "Non lié, utiliser sur un conducteur conduisant un train pour lier.",
	"railways.whistle.set": "Sifflet lié.",
	"railways.whistle.success": "Un train est sur la voie",
	"railways.whistle.not_owner": "Il faut être le propriétaire du train pour lier le sifflet.",
	"railways.whistle.clear": "Liaison au sifflet effacée.",
	"railways.whistle.failure.not_bound": "Le sifflet a besoin d'être lié d'abord.",
	"railways.whistle.failure.train_missing": "Train lié introuvable.",
	"railways.whistle.failure.conductor_missing": "Conducteur non trouvé ou ne conduisait pas le train lié.",
	"railways.whistle.failure.no_space": "Pas d'espace pour mettre un drapeau.",
	"railways.whistle.failure.not_owner": "Il faut être le propriétaire du train pour annuler son planning.",
	"railways.journeymap.train_marker_toggle": "Activer/Désactiver Les Marqueurs De Train",
	"create.display_source.track_signal_source": "État du signal",
	"railways.display_source.signal.green": "Ouverte",
	"railways.display_source.signal.yellow": "Attention",
	"railways.display_source.signal.red": "Danger",
	"railways.display_source.signal.invalid": "Invalide",
	"railways.display_target.semaphore.normal": "État du signal normal",
	"railways.display_target.semaphore.distant": "État du signal distant",
	"railways.display_source.track_switch_brass_source": "Changer d'état",
	"railways.display_source.track_switch_andesite_source": "Changer d'état",
	"railways.display_source.switch.normal": "Direct",
	"railways.display_source.switch.reverse_left": "Gauche",
	"railways.display_source.switch.reverse_right": "Droite",
	"railways.bogeys.styles.invisible": "Invisible",
	"block.create.track_station.tooltip": "STATION DE TRAIN",
	"block.create.track_station.tooltip.summary": "Un _déployeur_ portant une _clé à molette_ peu automatiquement assembler et désassembler les trains en touchant une _station_. _Astuce_ : les entonnoirs peuvent être utilisés pour mettre une clé à mollette dans le déployeur."
}