{
	"_": "「Steam 'n' Rails」を翻訳していただきありがとうございます！",
	"block.railways.conductor_whistle": "車掌の笛",
	"block.railways.invisible_bogey": "透明台車",
	"block.railways.mono_bogey": "跨座式モノレールの台車",
	"block.railways.semaphore": "腕木式信号機",
	"block.railways.smokestack_caboosestyle": "車掌車の煙突",
	"block.railways.smokestack_coalburner": "石炭機関車の煙突",
	"block.railways.smokestack_diesel": "ディーゼル機関車の煙突",
	"block.railways.smokestack_long": "長い煙突",
	"block.railways.smokestack_oilburner": "重油機関車の煙突",
	"block.railways.smokestack_streamlined": "なめらかな煙突",
	"block.railways.smokestack_woodburner": "薪機関車の煙突",
	"block.railways.track_acacia": "アカシアの鉄道用線路",
	"block.railways.track_acacia_narrow": "狭いアカシアの鉄道用線路",
	"block.railways.track_acacia_wide": "広いアカシアの鉄道用線路",
	"block.railways.track_biomesoplenty_cherry": "桜の鉄道用線路",
	"block.railways.track_biomesoplenty_cherry_narrow": "狭い桜の鉄道用線路",
	"block.railways.track_biomesoplenty_cherry_wide": "広い桜の鉄道用線路",
	"block.railways.track_birch": "シラカバの鉄道用線路",
	"block.railways.track_birch_narrow": "狭いシラカバの鉄道用線路",
	"block.railways.track_birch_wide": "広いシラカバの鉄道用線路",
	"block.railways.track_blackstone": "ブラックストーンの鉄道用線路",
	"block.railways.track_blackstone_narrow": "狭いブラックストーンの鉄道用線路",
	"block.railways.track_blackstone_wide": "広いブラックストーンの鉄道用線路",
	"block.railways.track_blue_skies_bluebright": "ブルーブライトの鉄道用線路",
	"block.railways.track_blue_skies_bluebright_narrow": "狭いブルーブライトの鉄道用線路",
	"block.railways.track_blue_skies_bluebright_wide": "広いブルーブライトの鉄道用線路",
	"block.railways.track_blue_skies_cherry": "桜の鉄道用線路",
	"block.railways.track_blue_skies_cherry_narrow": "狭い桜の鉄道用線路",
	"block.railways.track_blue_skies_cherry_wide": "広い桜の鉄道用線路",
	"block.railways.track_blue_skies_dusk": "黄昏の鉄道用線路",
	"block.railways.track_blue_skies_dusk_narrow": "狭い黄昏の鉄道用線路",
	"block.railways.track_blue_skies_dusk_wide": "広い黄昏の鉄道用線路",
	"block.railways.track_blue_skies_frostbright": "フロストブライトの鉄道用線路",
	"block.railways.track_blue_skies_frostbright_narrow": "狭いフロストブライトの鉄道用線路",
	"block.railways.track_blue_skies_frostbright_wide": "広いフロストブライトの鉄道用線路",
	"block.railways.track_blue_skies_lunar": "月の木の鉄道用線路",
	"block.railways.track_blue_skies_lunar_narrow": "狭い月の木の鉄道用線路",
	"block.railways.track_blue_skies_lunar_wide": "広い月の木の鉄道用線路",
	"block.railways.track_blue_skies_maple": "カエデの鉄道用線路",
	"block.railways.track_blue_skies_maple_narrow": "狭いカエデの鉄道用線路",
	"block.railways.track_blue_skies_maple_wide": "広いカエデの鉄道用線路",
	"block.railways.track_blue_skies_starlit": "星明かりの木の鉄道用線路",
	"block.railways.track_blue_skies_starlit_narrow": "狭い星明かりの木の鉄道用線路",
	"block.railways.track_blue_skies_starlit_wide": "広い星明かりの木の鉄道用線路",
	"block.railways.track_byg_aspen": "ヤマナラシの鉄道用線路",
	"block.railways.track_byg_aspen_narrow": "狭いヤマナラシの鉄道用線路",
	"block.railways.track_byg_aspen_wide": "広いヤマナラシの鉄道用線路",
	"block.railways.track_byg_baobab": "バオバブの鉄道用線路",
	"block.railways.track_byg_baobab_narrow": "狭いバオバブの鉄道用線路",
	"block.railways.track_byg_baobab_wide": "広いバオバブの鉄道用線路",
	"block.railways.track_byg_blue_enchanted": "青い魔法の鉄道用線路",
	"block.railways.track_byg_blue_enchanted_narrow": "狭い青い魔法の鉄道用線路",
	"block.railways.track_byg_blue_enchanted_wide": "広い青い魔法の鉄道用線路",
	"block.railways.track_byg_bulbis": "バルビスの鉄道用線路",
	"block.railways.track_byg_bulbis_narrow": "狭いバルビスの鉄道用線路",
	"block.railways.track_byg_bulbis_wide": "広いバルビスの鉄道用線路",
	"block.railways.track_byg_cherry": "サクラの鉄道用線路",
	"block.railways.track_byg_cherry_narrow": "狭いサクラの鉄道用線路",
	"block.railways.track_byg_cherry_wide": "広いサクラの鉄道用線路",
	"block.railways.track_byg_cika": "チカの鉄道用線路",
	"block.railways.track_byg_cika_narrow": "狭いチカの鉄道用線路",
	"block.railways.track_byg_cika_wide": "広いチカの鉄道用線路",
	"block.railways.track_byg_cypress": "ヒノキの鉄道用線路",
	"block.railways.track_byg_cypress_narrow": "狭いヒノキの鉄道用線路",
	"block.railways.track_byg_cypress_wide": "広いヒノキの鉄道用線路",
	"block.railways.track_byg_ebony": "コクタンの鉄道用線路",
	"block.railways.track_byg_ebony_narrow": "狭いコクタンの鉄道用線路",
	"block.railways.track_byg_ebony_wide": "広いコクタンの鉄道用線路",
	"block.railways.track_byg_embur": "エンバーの鉄道用線路",
	"block.railways.track_byg_embur_narrow": "狭いエンバーの鉄道用線路",
	"block.railways.track_byg_embur_wide": "広いエンバーの鉄道用線路",
	"block.railways.track_byg_ether": "天空の鉄道用線路",
	"block.railways.track_byg_ether_narrow": "狭い天空の鉄道用線路",
	"block.railways.track_byg_ether_wide": "広い天空の鉄道用線路",
	"block.railways.track_byg_fir": "モミの鉄道用線路",
	"block.railways.track_byg_fir_narrow": "狭いモミの鉄道用線路",
	"block.railways.track_byg_fir_wide": "広いモミの鉄道用線路",
	"block.railways.track_byg_green_enchanted": "緑の魔法の鉄道用線路",
	"block.railways.track_byg_green_enchanted_narrow": "狭い緑の魔法の鉄道用線路",
	"block.railways.track_byg_green_enchanted_wide": "広い緑の魔法の鉄道用線路",
	"block.railways.track_byg_holly": "聖なる鉄道用線路",
	"block.railways.track_byg_holly_narrow": "狭い聖なる鉄道用線路",
	"block.railways.track_byg_holly_wide": "広い聖なる鉄道用線路",
	"block.railways.track_byg_imparius": "インパリウスの鉄道用線路",
	"block.railways.track_byg_imparius_narrow": "狭いインパリウスの鉄道用線路",
	"block.railways.track_byg_imparius_wide": "広いインパリウスの鉄道用線路",
	"block.railways.track_byg_jacaranda": "ジャカランダの鉄道用線路",
	"block.railways.track_byg_jacaranda_narrow": "狭いジャカランダの鉄道用線路",
	"block.railways.track_byg_jacaranda_wide": "広いジャカランダの鉄道用線路",
	"block.railways.track_byg_lament": "レメントの鉄道用線路",
	"block.railways.track_byg_lament_narrow": "狭いレメントの鉄道用線路",
	"block.railways.track_byg_lament_wide": "広いレメントの鉄道用線路",
	"block.railways.track_byg_mahogany": "マホガニーの鉄道用線路",
	"block.railways.track_byg_mahogany_narrow": "狭いマホガニーの鉄道用線路",
	"block.railways.track_byg_mahogany_wide": "広いマホガニーの鉄道用線路",
	"block.railways.track_byg_maple": "カエデの鉄道用線路",
	"block.railways.track_byg_maple_narrow": "狭いカエデの鉄道用線路",
	"block.railways.track_byg_maple_wide": "広いカエデの鉄道用線路",
	"block.railways.track_byg_nightshade": "ナイトシェードの鉄道用線路",
	"block.railways.track_byg_nightshade_narrow": "狭いナイトシェードの鉄道用線路",
	"block.railways.track_byg_nightshade_wide": "広いナイトシェードの鉄道用線路",
	"block.railways.track_byg_palm": "ヤシの鉄道用線路",
	"block.railways.track_byg_palm_narrow": "狭いヤシの鉄道用線路",
	"block.railways.track_byg_palm_wide": "広いヤシの鉄道用線路",
	"block.railways.track_byg_pine": "セイヨウマツの鉄道用線路",
	"block.railways.track_byg_pine_narrow": "狭いセイヨウマツの鉄道用線路",
	"block.railways.track_byg_pine_wide": "広いセイヨウマツの鉄道用線路",
	"block.railways.track_byg_rainbow_eucalyptus": "レインボーユーカリの鉄道用線路",
	"block.railways.track_byg_rainbow_eucalyptus_narrow": "狭いレインボーユーカリの鉄道用線路",
	"block.railways.track_byg_rainbow_eucalyptus_wide": "広いレインボーユーカリの鉄道用線路",
	"block.railways.track_byg_redwood": "セコイアの鉄道用線路",
	"block.railways.track_byg_redwood_narrow": "狭いセコイアの鉄道用線路",
	"block.railways.track_byg_redwood_wide": "広いセコイアの鉄道用線路",
	"block.railways.track_byg_skyris": "スカイリスの鉄道用線路",
	"block.railways.track_byg_skyris_narrow": "狭いスカイリスの鉄道用線路",
	"block.railways.track_byg_skyris_wide": "広いスカイリスの鉄道用線路",
	"block.railways.track_byg_sythian": "シシアンの鉄道用線路",
	"block.railways.track_byg_sythian_narrow": "狭いシシアンの鉄道用線路",
	"block.railways.track_byg_sythian_wide": "広いシシアンの鉄道用線路",
	"block.railways.track_byg_white_mangrove": "マングローブの鉄道用線路",
	"block.railways.track_byg_white_mangrove_narrow": "狭いマングローブの鉄道用線路",
	"block.railways.track_byg_white_mangrove_wide": "広いマングローブの鉄道用線路",
	"block.railways.track_byg_willow": "ヤナギの鉄道用線路",
	"block.railways.track_byg_willow_narrow": "狭いヤナギの鉄道用線路",
	"block.railways.track_byg_willow_wide": "広いヤナギの鉄道用線路",
	"block.railways.track_byg_witch_hazel": "マンサクの鉄道用線路",
	"block.railways.track_byg_witch_hazel_narrow": "狭いマンサクの鉄道用線路",
	"block.railways.track_byg_witch_hazel_wide": "広いマンサクの鉄道用線路",
	"block.railways.track_byg_zelkova": "ケヤキの鉄道用線路",
	"block.railways.track_byg_zelkova_narrow": "狭いケヤキの鉄道用線路",
	"block.railways.track_byg_zelkova_wide": "広いケヤキの鉄道用線路",
	"block.railways.track_coupler": "列車連結器",
	"block.railways.track_crimson": "真紅の鉄道用線路",
	"block.railways.track_crimson_narrow": "狭い真紅の鉄道用線路",
	"block.railways.track_crimson_wide": "広い真紅の鉄道用線路",
	"block.railways.track_dark_oak": "ダークオークの鉄道用線路",
	"block.railways.track_dark_oak_narrow": "狭いダークオークの鉄道用線路",
	"block.railways.track_dark_oak_wide": "広いダークオークの鉄道用線路",
	"block.railways.track_ender": "エンドストーンの鉄道用線路",
	"block.railways.track_ender_narrow": "狭いエンドストーンの鉄道用線路",
	"block.railways.track_ender_wide": "広いエンドストーンの鉄道用線路",
	"block.railways.track_jungle": "ジャングルの鉄道用線路",
	"block.railways.track_jungle_narrow": "狭いジャングルの鉄道用線路",
	"block.railways.track_jungle_wide": "広いジャングルの鉄道用線路",
	"block.railways.track_monorail": "モノレール用線路",
	"block.railways.track_oak": "オークの鉄道用線路",
	"block.railways.track_oak_narrow": "狭いオークの鉄道用線路",
	"block.railways.track_oak_wide": "広いオークの鉄道用線路",
	"block.railways.track_phantom": "ファントムの鉄道用線路",
	"block.railways.track_phantom_narrow": "狭いファントムの鉄道用線路",
	"block.railways.track_phantom_wide": "広いファントムの鉄道用線路",
	"block.railways.track_spruce": "トウヒの鉄道用線路",
	"block.railways.track_spruce_narrow": "狭いトウヒの鉄道用線路",
	"block.railways.track_spruce_wide": "広いトウヒの鉄道用線路",
	"block.railways.track_switch_andesite": "安山岩の転轍機",
	"block.railways.track_switch_brass": "真鍮の転轍機",
	"block.railways.track_tieless": "枕木の無い鉄道用線路",
	"block.railways.track_tieless_narrow": "狭い枕木の無い鉄道用線路",
	"block.railways.track_tieless_wide": "広い枕木の無い鉄道用線路",
	"block.railways.track_twilightforest_canopy": "林冠木の鉄道用線路",
	"block.railways.track_twilightforest_canopy_narrow": "狭い林冠木の鉄道用線路",
	"block.railways.track_twilightforest_canopy_wide": "広い林冠木の鉄道用線路",
	"block.railways.track_twilightforest_darkwood": "ダークウッドの鉄道用線路",
	"block.railways.track_twilightforest_darkwood_narrow": "狭いダークウッドの鉄道用線路",
	"block.railways.track_twilightforest_darkwood_wide": "広いダークウッドの鉄道用線路",
	"block.railways.track_twilightforest_mangrove": "マングローブの鉄道用線路",
	"block.railways.track_twilightforest_mangrove_narrow": "狭いマングローブの鉄道用線路",
	"block.railways.track_twilightforest_mangrove_wide": "広いマングローブの鉄道用線路",
	"block.railways.track_twilightforest_minewood": "採掘の木の鉄道用線路",
	"block.railways.track_twilightforest_minewood_narrow": "狭い採掘の木の鉄道用線路",
	"block.railways.track_twilightforest_minewood_wide": "広い採掘の木の鉄道用線路",
	"block.railways.track_twilightforest_sortingwood": "分類の木の鉄道用線路",
	"block.railways.track_twilightforest_sortingwood_narrow": "狭い分類の木の鉄道用線路",
	"block.railways.track_twilightforest_sortingwood_wide": "広い分類の木の鉄道用線路",
	"block.railways.track_twilightforest_timewood": "刻の木の鉄道用線路",
	"block.railways.track_twilightforest_timewood_narrow": "狭い刻の木の鉄道用線路",
	"block.railways.track_twilightforest_timewood_wide": "広い刻の木の鉄道用線路",
	"block.railways.track_twilightforest_transwood": "変化の木の鉄道用線路",
	"block.railways.track_twilightforest_transwood_narrow": "狭い変化の木の鉄道用線路",
	"block.railways.track_twilightforest_transwood_wide": "広い変化の木の鉄道用線路",
	"block.railways.track_twilightforest_twilight_oak": "トワイライトオークの鉄道用線路",
	"block.railways.track_twilightforest_twilight_oak_narrow": "狭いトワイライトオークの鉄道用線路",
	"block.railways.track_twilightforest_twilight_oak_wide": "広いトワイライトオークの鉄道用線路",
	"block.railways.track_warped": "歪んだ鉄道用線路",
	"block.railways.track_warped_narrow": "狭い歪んだ鉄道用線路",
	"block.railways.track_warped_wide": "広い歪んだ鉄道用線路",
	"entity.railways.benchcart": "作業台付きトロッコ",
	"entity.railways.conductor": "車掌",
	"entity.railways.jukeboxcart": "ジュークボックス付きトロッコ",
	"item.railways.benchcart": "作業台付きトロッコ",
	"item.railways.black_conductor_cap": "黒色の車掌帽",
	"item.railways.black_incomplete_conductor_cap": "組み立て中の黒色の車掌帽",
	"item.railways.blue_conductor_cap": "青色の車掌帽",
	"item.railways.blue_incomplete_conductor_cap": "組み立て中の青色の車掌帽",
	"item.railways.brown_conductor_cap": "茶色の車掌帽",
	"item.railways.brown_incomplete_conductor_cap": "組み立て中の青緑色の車掌帽",
	"item.railways.cyan_conductor_cap": "青緑色の車掌帽",
	"item.railways.cyan_incomplete_conductor_cap": "組み立て中の青緑色の車掌帽",
	"item.railways.gray_conductor_cap": "灰色の車掌帽",
	"item.railways.gray_incomplete_conductor_cap": "組み立て中の灰色の車掌帽",
	"item.railways.green_conductor_cap": "緑色の車掌帽",
	"item.railways.green_incomplete_conductor_cap": "組み立て中の緑色の車掌帽",
	"item.railways.jukeboxcart": "ジュークボックス付きトロッコ",
	"item.railways.light_blue_conductor_cap": "空色の車掌帽",
	"item.railways.light_blue_incomplete_conductor_cap": "組み立て中の空色の車掌帽",
	"item.railways.light_gray_conductor_cap": "薄灰色の車掌帽",
	"item.railways.light_gray_incomplete_conductor_cap": "組み立て中の薄灰色の車掌帽",
	"item.railways.lime_conductor_cap": "黄緑色の車掌帽",
	"item.railways.lime_incomplete_conductor_cap": "組み立て中の黄緑色の車掌帽",
	"item.railways.magenta_conductor_cap": "赤紫色の車掌帽",
	"item.railways.magenta_incomplete_conductor_cap": "組み立て中の赤紫色の車掌帽",
	"item.railways.orange_conductor_cap": "橙色の車掌帽",
	"item.railways.orange_incomplete_conductor_cap": "組み立て中の橙色の車掌帽",
	"item.railways.pink_conductor_cap": "桃色の車掌帽",
	"item.railways.pink_incomplete_conductor_cap": "組み立て中の桃色の車掌帽",
	"item.railways.purple_conductor_cap": "紫色の車掌帽",
	"item.railways.purple_incomplete_conductor_cap": "組み立て中の紫色の車掌帽",
	"item.railways.red_conductor_cap": "赤色の車掌帽",
	"item.railways.red_incomplete_conductor_cap": "組み立て中の赤色の車掌帽",
	"item.railways.track_incomplete_acacia": "組み立て中のアカシアの鉄道用線路",
	"item.railways.track_incomplete_birch": "組み立て中のシラカバの鉄道用線路",
	"item.railways.track_incomplete_blackstone": "組み立て中のブラックストーンの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_bluebright": "組み立て中のブルーブライトの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_cherry": "組み立て中のサクラの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_dusk": "組み立て中の黄昏の鉄道用線路",
	"item.railways.track_incomplete_blue_skies_frostbright": "組み立て中のフロストブライトの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_lunar": "組み立て中の月の木の鉄道用線路",
	"item.railways.track_incomplete_blue_skies_maple": "組み立て中のカエデの鉄道用線路",
	"item.railways.track_incomplete_blue_skies_starlit": "組み立て中の星明かりの木の鉄道用線路",
	"item.railways.track_incomplete_byg_aspen": "組み立て中のヤマナラシの鉄道用線路",
	"item.railways.track_incomplete_byg_baobab": "組み立て中のバオバブの鉄道用線路",
	"item.railways.track_incomplete_byg_blue_enchanted": "組み立て中の青い魔法の鉄道用線路",
	"item.railways.track_incomplete_byg_bulbis": "組み立て中のバルビスの鉄道用線路",
	"item.railways.track_incomplete_byg_cherry": "組み立て中のサクラの鉄道用線路",
	"item.railways.track_incomplete_byg_cika": "組み立て中のチカの鉄道用線路",
	"item.railways.track_incomplete_byg_cypress": "組み立て中のヒノキの鉄道用線路",
	"item.railways.track_incomplete_byg_ebony": "組み立て中のコクタンの鉄道用線路",
	"item.railways.track_incomplete_byg_embur": "組み立て中のエンバーの鉄道用線路",
	"item.railways.track_incomplete_byg_ether": "組み立て中の天空の鉄道用線路",
	"item.railways.track_incomplete_byg_fir": "組み立て中のモミの鉄道用線路",
	"item.railways.track_incomplete_byg_green_enchanted": "組み立て中の緑の魔法の鉄道用線路",
	"item.railways.track_incomplete_byg_holly": "組み立て中の聖なる鉄道用線路",
	"item.railways.track_incomplete_byg_imparius": "組み立て中のインパリウスの鉄道用線路",
	"item.railways.track_incomplete_byg_jacaranda": "組み立て中のジャカランダの鉄道用線路",
	"item.railways.track_incomplete_byg_lament": "組み立て中のレメントの鉄道用線路",
	"item.railways.track_incomplete_byg_mahogany": "組み立て中のマホガニーの鉄道用線路",
	"item.railways.track_incomplete_byg_maple": "組み立て中のカエデの鉄道用線路",
	"item.railways.track_incomplete_byg_nightshade": "組み立て中のナイトシェードの鉄道用線路",
	"item.railways.track_incomplete_byg_palm": "組み立て中のヤシの鉄道用線路",
	"item.railways.track_incomplete_byg_pine": "組み立て中のセイヨウマツの鉄道用線路",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus": "組み立て中のレインボーユーカリの鉄道用線路",
	"item.railways.track_incomplete_byg_redwood": "組み立て中のセコイアの鉄道用線路",
	"item.railways.track_incomplete_byg_skyris": "組み立て中のスカイリスの鉄道用線路",
	"item.railways.track_incomplete_byg_sythian": "組み立て中のシシアンの鉄道用線路",
	"item.railways.track_incomplete_byg_white_mangrove": "組み立て中のマングローブの鉄道用線路",
	"item.railways.track_incomplete_byg_willow": "組み立て中のヤナギの鉄道用線路",
	"item.railways.track_incomplete_byg_witch_hazel": "組み立て中のマンサクの鉄道用線路",
	"item.railways.track_incomplete_byg_zelkova": "組み立て中のケヤキの鉄道用線路",
	"item.railways.track_incomplete_crimson": "組み立て中の真紅の鉄道用線路",
	"item.railways.track_incomplete_dark_oak": "組み立て中のダークオークの鉄道用線路",
	"item.railways.track_incomplete_ender": "組み立て中のエンドストーンの鉄道用線路",
	"item.railways.track_incomplete_jungle": "組み立て中のジャングルの鉄道用線路",
	"item.railways.track_incomplete_monorail": "組み立て中のモノレール用線路",
	"item.railways.track_incomplete_oak": "組み立て中のオークの鉄道用線路",
	"item.railways.track_incomplete_phantom": "組み立て中のファントムの鉄道用線路",
	"item.railways.track_incomplete_spruce": "組み立て中のトウヒの鉄道用線路",
	"item.railways.track_incomplete_tieless": "組み立て中の枕木の無い鉄道用線路",
	"item.railways.track_incomplete_twilightforest_canopy": "組み立て中の林冠木の鉄道用線路",
	"item.railways.track_incomplete_twilightforest_darkwood": "組み立て中のダークウッドの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_mangrove": "組み立て中のマングローブの鉄道用線路",
	"item.railways.track_incomplete_twilightforest_minewood": "組み立て中の採掘の木の鉄道用線路",
	"item.railways.track_incomplete_twilightforest_sortingwood": "組み立て中の分類の木の鉄道用線路",
	"item.railways.track_incomplete_twilightforest_timewood": "組み立て中の刻の木の鉄道用線路",
	"item.railways.track_incomplete_twilightforest_transwood": "組み立て中の変化の木の鉄道用線路",
	"item.railways.track_incomplete_twilightforest_twilight_oak": "組み立て中のトワイライトオークの鉄道用線路",
	"item.railways.track_incomplete_warped": "組み立て中の歪んだ鉄道用線路",
	"item.railways.white_conductor_cap": "白色の車掌帽",
	"item.railways.white_incomplete_conductor_cap": "組み立て中の白色の車掌帽",
	"item.railways.yellow_conductor_cap": "黄色の車掌帽",
	"item.railways.yellow_incomplete_conductor_cap": "組み立て中の黄色の車掌帽",
	"itemGroup.railways": "Create Steam 'n' Rails",
	"railways.ponder.conductor_constructing.header": "車掌の組み立て",
	"railways.ponder.conductor_constructing.text_1": "車掌は安山岩ケーシングで構築します。",
	"railways.ponder.conductor_redstoning.header": "車掌による遠隔レッドストーン制御",
	"railways.ponder.conductor_redstoning.text_1": "車掌はプレイヤーが視線を向けるとボタンを押します。",
	"railways.ponder.conductor_redstoning.text_2": "プレイヤーが視線を送るとレバーを切り替えます。",
	"railways.ponder.conductor_redstoning.text_3": "自分とは違う色の車掌帽を被っている場合、レッドストーン操作をしません。",
	"railways.ponder.conductor_toolboxing.header": "車掌による工具箱運搬",
	"railways.ponder.conductor_toolboxing.text_1": "工具箱は車掌に装備させても正常に機能します。",
	"railways.ponder.door_modes.header": "ドアのモード",
	"railways.ponder.door_modes.text_1": "ドアは複数の動作モードを持っています: 通常, 手動, 特殊",
	"railways.ponder.door_modes.text_2": "通常モード(デフォルト)と手動モードでは, ドアは手動で開閉できます",
	"railways.ponder.door_modes.text_3": "レッドストーンは通常モードと特殊モードで使用できます",
	"railways.ponder.door_modes.text_4": "通常モードと特殊モードのドアはからくりの動作に合わせて開閉します",
	"railways.ponder.door_modes.text_5": "手動モードのドアはプレイヤーが操作した時のみ動作します",
	"railways.ponder.door_modes.text_6": "特殊モードのドアは単純に使用するだけでは開閉できません",
	"railways.ponder.door_modes.text_7": "ですが、スニークすることでドアを開閉できます",
	"railways.ponder.train_semaphore.header": "腕木式信号機を利用した信号状態の可視化",
	"railways.ponder.train_semaphore.text_1": "腕木式信号機は鉄道信号機の上にあるポールに設置します",
	"railways.ponder.train_semaphore.text_2": "ポールは様々な素材で作成できます",
	"railways.ponder.train_semaphore.text_3": "真下にある現在の信号機の状態を表示します",
	"railways.ponder.train_semaphore.text_4": "真鍮モードの信号に有効な複数の経路がある場合...",
	"railways.ponder.train_semaphore.text_5": "...２つ目の腕木式信号機を１つ目の上に追加することが出来ます",
	"railways.ponder.train_semaphore.text_6": "利用可能な経路のいずれかが塞がれた場合、下部の腕木式信号機が閉じます",
	"railways.ponder.train_semaphore.text_7": "全ての経路が塞がれた場合、上部の腕木式信号機が閉じます",
	"railways.ponder.train_semaphore.text_8": "真鍮信号以外に腕木式信号機を２つ設置した場合、２つとも同時に閉じます",
	"create.railways.semaphore.search_mode": "腕木の動き",
	"create.railways.semaphore.search_mode.search_down": "下向き",
	"create.railways.semaphore.search_mode.search_up": "上向き",
	"railways.display_source.track_coupler_info": "列車連結情報",
	"railways.display_source.coupler.no_action": "可能な動作がありません",
	"railways.display_source.coupler.coupling": "連結先の列車: ",
	"railways.display_source.coupler.coupling.to": "連結される列車: ",
	"railways.display_source.coupler.decoupling": "解放される列車: ",
	"railways.coupler.edge_spacing": "台車の間隔",
	"railways.coupler.edge_spacing.meters": "メートル",
	"railways.coupler.mode.coupling": "-> 連結",
	"railways.coupler.mode.decoupling": "-> 解放",
	"railways.coupler.mode.both": "-> 連結と解放",
	"railways.schedule.instruction.redstone_link": "レッドストーンリンクの信号強度",
	"railways.schedule.instruction.redstone_link.power": "信号強度: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "信号強度",
	"railways.schedule.instruction.waypoint_destination": "駅を通過する",
	"create.schedule.instruction.waypoint_destination.summary": "次の通過駅:",
	"railways.schedule.condition.loaded": "チャンクロードされたら",
	"railways.schedule.condition.loaded.status": "チャンクロードを待っています",
	"railways.tooltip.coupler.header": "列車連結情報",
	"railways.tooltip.coupler.mode": "連結モード:",
	"railways.tooltip.coupler.train1": "§l列車1: §r%s",
	"railways.tooltip.coupler.train2": "§l列車2: §r%s",
	"railways.tooltip.coupler.action.none": "動作: 可能な動作無し",
	"railways.tooltip.coupler.action.coupling": "動作: 連結",
	"railways.tooltip.coupler.action.decoupling": "動作: 解放",
	"railways.tooltip.coupler.error.mode_not_permitted": "現在のモードでは使用できない動作です",
	"railways.tooltip.coupler.error.missing_train": "両方のマーカーに台車が乗っている必要があります",
	"railways.tooltip.coupler.error.carriage_alignment": "台車が正しく配置されていません。ヒント:台車の中心は連結器のマーカー位置と一致する必要があります。",
	"railways.tooltip.coupler.error.carriage_orientation": "台車は同じ向きを向いている必要があります。ヒント: レンチを使用して台車の向きを変えれます。",
	"railways.station.train_limit": "列車を制限する",
	"railways.tooltip.switch.header": "分岐器情報",
	"railways.tooltip.switch.state": "分岐の状態",
	"railways.switch.state.normal": "-> 直進",
	"railways.switch.state.reverse_left": "-> 左",
	"railways.switch.state.reverse_right": "-> 右",
	"create.sliding_door.mode": "ドア開閉モード",
	"create.sliding_door.mode.manual": "手動",
	"create.sliding_door.mode.normal": "通常 (デフォルト)",
	"create.sliding_door.mode.special": "特殊",
	"railways.station.open_left": "左側のドアを開ける",
	"railways.station.open_right": "右側のドアを開ける",
	"railways.whistle.tool.bound": "紐づけ先:",
	"railways.whistle.tool.conductor_id": "車掌: §6%s§r",
	"railways.whistle.tool.train_id": "列車: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "線路に使用して紐づけされた列車を呼び出せます!",
	"railways.whistle.tool.not_bound": "紐づけされていません。列車に乗っている車掌に使用して紐づけできます。",
	"railways.whistle.set": "笛と紐づけしました。",
	"railways.whistle.success": "列車が移動中",
	"railways.whistle.not_owner": "列車の所有者しか紐づけできません。",
	"railways.whistle.clear": "笛の紐づけを削除しました。",
	"railways.whistle.failure.not_bound": "笛を先に紐づけする必要があります。",
	"railways.whistle.failure.train_missing": "紐づけされた列車が見つかりません。",
	"railways.whistle.failure.conductor_missing": "車掌が見つからないか、列車に乗っていません。",
	"railways.whistle.failure.no_space": "旗を置く場所がありません。",
	"railways.whistle.failure.not_owner": "列車の所有者しか時刻表を取り消せません。",
	"railways.journeymap.train_marker_toggle": "列車マーカーを切り替え",
	"create.display_source.track_signal_source": "信号の状態",
	"railways.display_source.signal.green": "クリア",
	"railways.display_source.signal.yellow": "注意",
	"railways.display_source.signal.red": "危険",
	"railways.display_source.signal.invalid": "無効",
	"railways.display_source.track_switch_brass_source": "分岐の状態",
	"railways.display_source.track_switch_andesite_source": "分岐の状態",
	"railways.display_source.switch.normal": "直進",
	"railways.display_source.switch.reverse_left": "左",
	"railways.display_source.switch.reverse_right": "右",
	"railways.bogeys.styles.invisible": "透明",
	"block.create.track_station.tooltip": "鉄道駅",
	"block.create.track_station.tooltip.summary": "_レンチ_を持った_デプロイヤー_を駅に向けることで、自動的に列車の組立・解体を行うことが出来ます。_ヒント_:ホッパーを使用すると、デプロイヤーにレンチを渡せます。"
}