{
	"_": "Create Steam 'n' Rails를 번역해 주셔서 감사합니다!",
	"block.railways.conductor_whistle": "차장 호루라기",
	"block.railways.invisible_bogey": "투명 대차",
	"block.railways.mono_bogey": "모노레일 대차",
	"block.railways.semaphore": "완목 신호기",
	"block.railways.smokestack_caboosestyle": "차장차 굴뚝",
	"block.railways.smokestack_coalburner": "증기 기관차 굴뚝",
	"block.railways.smokestack_diesel": "냉각 팬",
	"block.railways.smokestack_long": "긴 굴뚝",
	"block.railways.smokestack_oilburner": "중유 증기 기관차 굴뚝",
	"block.railways.smokestack_streamlined": "고속 열차 굴뚝",
	"block.railways.smokestack_woodburner": "목제 증기 기관차 굴뚝",
	"block.railways.track_acacia": "아카시아나무 기차 선로",
	"block.railways.track_biomesoplenty_cherry": "벚꽃나무 기차 선로",
	"block.railways.track_birch": "자작나무 기차 선로",
	"block.railways.track_blackstone": "흑암 기차 선로",
	"block.railways.track_coupler": "기차 커플러",
	"block.railways.track_crimson": "진홍빛 기차 선로",
	"block.railways.track_dark_oak": "짙은 참나무 기차 선로",
	"block.railways.track_ender": "엔드 기차 선로",
	"block.railways.track_jungle": "정글 나무 기차 선로",
	"block.railways.track_monorail": "모노레일 기차 선로",
	"block.railways.track_oak": "참나무 기차 선로",
	"block.railways.track_phantom": "팬텀 기차 선로",
	"block.railways.track_spruce": "가문비나무 기차 선로",
	"block.railways.track_switch_andesite": "안산암 선로 변환기",
	"block.railways.track_switch_brass": "황동 선로 변환기",
	"block.railways.track_tieless": "기차 선로 레일",
	"block.railways.track_warped": "뒤틀린 기차 선로",
	"entity.railways.benchcart": "작업대가 실린 광산 수레",
	"entity.railways.conductor": "차장",
	"entity.railways.jukeboxcart": "주크박스가 실린 광산 수레",
	"item.railways.benchcart": "작업대가 실린 광산 수레",
	"item.railways.black_conductor_cap": "검은색 차장 모자",
	"item.railways.black_incomplete_conductor_cap": "미완성된 검은색 차장 모자",
	"item.railways.blue_conductor_cap": "파란색 차장 모자",
	"item.railways.blue_incomplete_conductor_cap": "미완성된 파란색 차장 모자",
	"item.railways.brown_conductor_cap": "갈색 차장 모자",
	"item.railways.brown_incomplete_conductor_cap": "미완성된 갈색 차장 모자",
	"item.railways.cyan_conductor_cap": "청록색 차장 모자",
	"item.railways.cyan_incomplete_conductor_cap": "미완성된 청록색 차장 모자",
	"item.railways.gray_conductor_cap": "회색 차장 모자",
	"item.railways.gray_incomplete_conductor_cap": "미완성된 회색 차장 모자",
	"item.railways.green_conductor_cap": "초록색 차장 모자",
	"item.railways.green_incomplete_conductor_cap": "미완성된 초록색 차장 모자",
	"item.railways.jukeboxcart": "주크박스가 실린 광산 수레",
	"item.railways.light_blue_conductor_cap": "하늘색 차장 모자",
	"item.railways.light_blue_incomplete_conductor_cap": "미완성된 하늘색 차장 모자",
	"item.railways.light_gray_conductor_cap": "회백색 차장 모자",
	"item.railways.light_gray_incomplete_conductor_cap": "미완성된 회백색 차장 모자",
	"item.railways.lime_conductor_cap": "연두색 차장 모자",
	"item.railways.lime_incomplete_conductor_cap": "미완성된 연두색 차장 모자",
	"item.railways.magenta_conductor_cap": "자홍색 차장 모자",
	"item.railways.magenta_incomplete_conductor_cap": "미완성된 자홍색 차장 모자",
	"item.railways.orange_conductor_cap": "주황색 차장 모자",
	"item.railways.orange_incomplete_conductor_cap": "미완성된 주황색 차장 모자",
	"item.railways.pink_conductor_cap": "분홍색 차장 모자",
	"item.railways.pink_incomplete_conductor_cap": "미완성된 분홍색 차장 모자",
	"item.railways.purple_conductor_cap": "보라색 차장 모자",
	"item.railways.purple_incomplete_conductor_cap": "미완성된 보라색 차장 모자",
	"item.railways.red_conductor_cap": "빨간색 차장 모자",
	"item.railways.red_incomplete_conductor_cap": "미완성된 빨간색 차장 모자",
	"item.railways.track_incomplete_acacia": "미완성된 아카시아나무 기차 선로",
	"item.railways.track_incomplete_birch": "미완성된 자작나무 기차 선로",
	"item.railways.track_incomplete_blackstone": "미완성된 흑암 기차 선로",
	"item.railways.track_incomplete_crimson": "미완성된 진홍빛 기차 선로",
	"item.railways.track_incomplete_dark_oak": "미완성된 짙은 참나무 기차 선로",
	"item.railways.track_incomplete_jungle": "미완성된 정글나무 기차 선로",
	"item.railways.track_incomplete_monorail": "미완성된 모노레일 선로",
	"item.railways.track_incomplete_oak": "미완성된 참나무 기차 선로",
	"item.railways.track_incomplete_spruce": "미완성된 가문비나무 기차 선로",
	"item.railways.track_incomplete_warped": "미완성된 뒤틀린 기차 선로",
	"item.railways.white_conductor_cap": "하얀색 차장 모자",
	"item.railways.white_incomplete_conductor_cap": "미완성된 하얀색 차장 모자",
	"item.railways.yellow_conductor_cap": "노란색 차장 모자",
	"item.railways.yellow_incomplete_conductor_cap": "미완성된 노란색 차장 모자",
	"itemGroup.railways": "Create Railways",
	"railways.ponder.conductor_constructing.header": "차장 만들기",
	"railways.ponder.conductor_constructing.text_1": "차장은 안산암 케이스로 만들 수 있습니다.",
	"railways.ponder.conductor_redstoning.header": "차장과 원격 레드스톤",
	"railways.ponder.conductor_redstoning.text_1": "차장은 플레이어가 바라볼 때 버튼을 누를 수 있습니다.",
	"railways.ponder.conductor_redstoning.text_2": "차장은 플레이어가 바라볼 때 레버를 작동시킬 수도 있습니다.",
	"railways.ponder.conductor_redstoning.text_3": "만약 플레이어가 차장과 다른 색깔의 모자를 썼다면, 차장은 레드스톤 장치를 작동시키지 않습니다.",
	"railways.ponder.conductor_toolboxing.header": "차장으로 공구상자 운반하기",
	"railways.ponder.conductor_toolboxing.text_1": "공구상자는 차장에게 장착해서 사용할 수 있습니다.",
	"railways.ponder.door_modes.header": "문들의 개폐 방식",
	"railways.ponder.door_modes.text_1": "문들은 여러가지 모드들을 가지고 있습니다: 일반, 수동, 그리고 특수 모드가 있습니다.",
	"railways.ponder.door_modes.text_2": "일반 모드 (기본 상태) 와 수동 모드는 수동으로 제어될 수 있습니다.",
	"railways.ponder.door_modes.text_3": "일반 모드와 특수 모드에서는 레드스톤 신호로 활성화 시킬 수 있습니다.",
	"railways.ponder.door_modes.text_4": "일반이나 특수 모드의 문은 움직이는 구조물의 일부일때 구조물이 움직일때 닫히고 멈췄을때 열립니다.",
	"railways.ponder.door_modes.text_5": "수동 모드의 문은 구조물이 움직여도 자동으로 제어되지 않습니다. 오직 플레이어의 상호작용으로 만 제어됩니다.",
	"railways.ponder.door_modes.text_6": "특수 모드의 문은 움직이는 동안에는 상호작용이 불가능합니다.",
	"railways.ponder.door_modes.text_7": "만약 웅크린 상태로 문과 상호작용한다면 문이 어떤 상태인지에 상관없이 제어할 수 있습니다.",
	"railways.ponder.train_semaphore.header": "완목 신호기로 신호 상태 시각화하기",
	"railways.ponder.train_semaphore.text_1": "완목 신호기는 기차 신호기 위의 기둥에 설치할 수 있습니다.",
	"railways.ponder.train_semaphore.text_2": "완목 신호기의 기둥은 여러가지 재료로 만들 수 있습니다.",
	"railways.ponder.train_semaphore.text_3": "완목 신호기는 기둥 아래에 있는 기차 신호기의 현재 상태를 보여줍니다.",
	"railways.ponder.train_semaphore.text_4": "만약 황동 기차 신호기에 유효한 출구 경로가 여럿 존재한다면...",
	"railways.ponder.train_semaphore.text_5": "...두 번째 완목 신호기를 기존 완목 신호기 위에 설치할 수 있습니다.",
	"railways.ponder.train_semaphore.text_6": "이제 아래쪽 완목 신호기는 사용 가능한 경로 중 하나라도 막혔을 때 닫힙니다.",
	"railways.ponder.train_semaphore.text_7": "위쪽 완목 신호기는 모든 경로가 막혔을 때 닫힙니다.",
	"railways.ponder.train_semaphore.text_8": "2개의 완목 신호기가 황동이 아닌 기차 신호기 위에 설치되었다면, 둘은 동시에 닫힙니다.",
	"create.railways.semaphore.search_mode": "기차 신호기를 탐색할 방향",
	"create.railways.semaphore.search_mode.search_down": "아래",
	"create.railways.semaphore.search_mode.search_up": "위",
	"railways.display_source.track_coupler_info": "선로 커플러 정보",
	"railways.display_source.coupler.no_action": "수행 가능한 작업 없음",
	"railways.display_source.coupler.coupling": "커플링 연결: ",
	"railways.display_source.coupler.decoupling": "커플링 해제: ",
	"railways.coupler.edge_spacing": "대차 간격",
	"railways.coupler.edge_spacing.meters": "미터",
	"railways.coupler.mode.coupling": "-> 커플링 연결",
	"railways.coupler.mode.decoupling": "-> 커플링 해제",
	"railways.coupler.mode.both": "-> 커플링 연결 & 커플링 해제",
	"railways.schedule.instruction.redstone_link": "레드스톤 링크 작동",
	"railways.schedule.instruction.redstone_link.power": "작동 레벨: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "작동 레벨",
	"railways.schedule.instruction.waypoint_destination": "정거장 경유",
	"create.schedule.instruction.waypoint_destination.summary": "다음 경유지:",
	"railways.schedule.condition.loaded": "청크 로드",
	"railways.schedule.condition.loaded.status": "청크가 로드되길 기다리는 중",
	"railways.tooltip.coupler.header": "커플러 정보",
	"railways.tooltip.coupler.mode": "커플러 모드:",
	"railways.tooltip.coupler.train1": "§l기차 1: §r%s",
	"railways.tooltip.coupler.train2": "§l기차 2: §r%s",
	"railways.tooltip.coupler.action.none": "동작: 없음",
	"railways.tooltip.coupler.action.coupling": "동작: 커플링 연결",
	"railways.tooltip.coupler.action.decoupling": "동작: 커플링 해제",
	"railways.tooltip.coupler.error.mode_not_permitted": "현재 상태에선 수행할 수 없습니다.",
	"railways.tooltip.coupler.error.missing_train": "선로의 두 부분을 선택해야합니다.",
	"railways.tooltip.coupler.error.carriage_alignment": "몇몇 화차가 올바른곳에 정차하지 않았습니다. 참고: 커플러 포인트가 대차의 가운데에 위치해야 합니다.",
	"railways.tooltip.coupler.error.carriage_orientation": "화차들은 같은 방향을 향해야합니다. 참고: 렌치로 화차들의 방향을 바꾸십시오.",
	"railways.station.train_limit": "기차 수 제한",
	"railways.tooltip.switch.header": "변환기 정보",
	"railways.tooltip.switch.state": "변환기 상태:",
	"railways.switch.state.normal": "-> 직진",
	"railways.switch.state.reverse_left": "-> 좌측",
	"railways.switch.state.reverse_right": "-> 우측",
	"create.sliding_door.mode": "문 개폐 모드",
	"create.sliding_door.mode.manual": "수동",
	"create.sliding_door.mode.normal": "일반(기본값)",
	"create.sliding_door.mode.special": "특수",
	"railways.station.open_left": "왼쪽 문 열기",
	"railways.station.open_right": "오른쪽 문 열기",
	"railways.whistle.tool.bound": "연결됨:",
	"railways.whistle.tool.conductor_id": "차장: §6%s§r",
	"railways.whistle.tool.train_id": "기차: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "선로에 사용하여 바운드된 기차를 소환하세요!",
	"railways.whistle.tool.not_bound": "바운딩 되지 않았습니다, 기차를 타고있는 차장과 상호작용 하십시오.",
	"railways.whistle.set": "호루라기 바운딩 됨.",
	"railways.whistle.success": "기차가 해당 위치로 이동합니다.",
	"railways.whistle.not_owner": "호루라기를 바운딩 하려면 기차의 소유자여야 합니다.",
	"railways.whistle.clear": "호루라기의 바운딩을 해제했습니다.",
	"railways.whistle.failure.not_bound": "호루라기는 사용되기 전 반드시 바운딩이 필요합니다.",
	"railways.whistle.failure.train_missing": "바운딩된 기차를 찾을 수 없음.",
	"railways.whistle.failure.conductor_missing": "차장이 없거나 기차에 탑승하고 있지 않습니다.",
	"railways.whistle.failure.no_space": "깃발을 놓을 공간이 없습니다.",
	"railways.whistle.failure.not_owner": "일정을 취소하려면 기차의 소유자여야 합니다.",
	"railways.journeymap.train_marker_toggle": "기차 마커 토글",
	"create.display_source.track_signal_source": "신호 상태",
	"railways.display_source.signal.green": "삭제",
	"railways.display_source.signal.yellow": "경고",
	"railways.display_source.signal.red": "위험",
	"railways.display_source.signal.invalid": "올바르지 않음",
	"railways.display_source.track_switch_brass_source": "변환기 상태",
	"railways.display_source.track_switch_andesite_source": "변환기 상태",
	"railways.display_source.switch.normal": "직진",
	"railways.display_source.switch.reverse_left": "좌측",
	"railways.display_source.switch.reverse_right": "우측",
	"railways.bogeys.styles.invisible": "투명",
	"block.create.track_station.tooltip": "기차 정거장",
	"block.create.track_station.tooltip.summary": "_렌치_를 들고 있는 _기계 손_이 _정거장_과 상호작용 경우 자동으로 열차를 조립하고 분해할 수 있습니다. _참고_: 기계 손에 호퍼를 연결해 렌치를 쥐어줄 수 있습니다!"
}