{
	"_": "Thank you for translating Create Steam 'n' Rails!",
	"block.railways.conductor_whistle": "Conducteurs fluitje",
	"block.railways.doubleaxle_bogey": "Dubbele Draaias",
	"block.railways.invisible_bogey": "Onzichtbare Draaias",
	"block.railways.invisible_mono_bogey": "Onzichtbare Monorail Draaias",
	"block.railways.mono_bogey": "Monorail Draaias",
	"block.railways.semaphore": "Semafoor",
	"block.railways.singleaxle_bogey": "Enkele Draaias",
	"block.railways.smokestack_caboosestyle": "Kombuis Schoorsteen",
	"block.railways.smokestack_coalburner": "Kolenbrander Schoorsteen",
	"block.railways.smokestack_diesel": "Diesel Schoorsteen",
	"block.railways.smokestack_long": "Lange Schoorsteen",
	"block.railways.smokestack_oilburner": "Oliebrander Schoorsteen",
	"block.railways.smokestack_streamlined": "Gestroomlijnd Schoorsteen",
	"block.railways.smokestack_woodburner": "Houtbrander Schoorsteen",
	"block.railways.track_acacia": "Acacia Treinspoor",
	"block.railways.track_acacia_narrow": "Smalle Acacia Treinspoor",
	"block.railways.track_acacia_wide": "Breede Acacia Treinspoor",
	"block.railways.track_birch": "Berkenhouten Treinspoor",
	"block.railways.track_birch_narrow": "Smalle Berkenhouten Treinspoor",
	"block.railways.track_birch_wide": "Breede Berkenhouten Treinspoor",
	"block.railways.track_blackstone": "Zwartstenen Treinspoor",
	"block.railways.track_blackstone_narrow": "Smalle Zwartstenen Treinspoor",
	"block.railways.track_blackstone_wide": "Breede Zwartstenen Treinspoor",
	"block.railways.track_coupler": "Trein Koppelaar",
	"block.railways.track_crimson": "Helrode Houten Treinspoor",
	"block.railways.track_crimson_narrow": "Smalle Helrode Houten Treinspoor",
	"block.railways.track_crimson_wide": "Breede Helrode Houten Treinspoor",
	"block.railways.track_dark_oak": "Donkereikenhouten Treinspoor",
	"block.railways.track_dark_oak_narrow": "Smalle Donkereikenhouten Treinspoor",
	"block.railways.track_dark_oak_wide": "Breede Donkereikenhouten Treinspoor",
	"block.railways.track_jungle": "Oerwoudhouten Treinspoor",
	"block.railways.track_jungle_narrow": "Smalle Oerwoudhouten Treinspoor",
	"block.railways.track_jungle_wide": "Breede Oerwoudhouten Treinspoor",
	"block.railways.track_monorail": "Monorail Treinspoor",
	"block.railways.track_oak": "Eikenhouten Treinspoor",
	"block.railways.track_oak_narrow": "Smalle Eikenhouten Treinspoor",
	"block.railways.track_oak_wide": "Breede Eikenhouten Treinspoor",
	"block.railways.track_spruce": "Sparrenhouten Treinspoor",
	"block.railways.track_spruce_narrow": "Smalle Sparrenhouten Treinspoor",
	"block.railways.track_spruce_wide": "Breede Sparrenhouten Treinspoor",
	"block.railways.track_switch_andesite": "Andesiete Wissel",
	"block.railways.track_switch_brass": "Bronzen Wissel",
	"block.railways.track_tieless": "Dwarsliggerloze Spoor",
	"block.railways.track_tieless_narrow": "Smalle Dwarsliggerloze Spoor",
	"block.railways.track_tieless_wide": "Breede Dwarsliggerloze Spoor",
	"block.railways.track_warped": "Spookachtige Houten Treinspoor",
	"block.railways.track_warped_narrow": "Smalle Spookachtige Houten Treinspoor",
	"block.railways.track_warped_wide": "Breede Spookachtige Houten Treinspoor",
	"block.railways.tripleaxle_bogey": "Driedubbele Draaias",
	"entity.railways.benchcart": "Mijnkar met Werkbank",
	"entity.railways.conductor": "Conducteur",
	"entity.railways.jukeboxcart": "Mijnkar met Platenspeler",
	"item.railways.benchcart": "Mijnkar met Werkbank",
	"item.railways.black_conductor_cap": "Zwarte Conducteurspet",
	"item.railways.black_incomplete_conductor_cap": "Onvolledige Zwarte Conducteurspet",
	"item.railways.blue_conductor_cap": "Blauwe Conducteurspet",
	"item.railways.blue_incomplete_conductor_cap": "Onvolledige Blauwe Conducteurspet",
	"item.railways.brown_conductor_cap": "Bruine Conducteurspet",
	"item.railways.brown_incomplete_conductor_cap": "Onvolledige Bruine Conducteurspet",
	"item.railways.cyan_conductor_cap": "Turqoise Conducteurspet",
	"item.railways.cyan_incomplete_conductor_cap": "Onvolledige Turqoise Conducteurspet",
	"item.railways.gray_conductor_cap": "Grijze Conducteurspet",
	"item.railways.gray_incomplete_conductor_cap": "Onvolledige Grijze Conducteurspet",
	"item.railways.green_conductor_cap": "Groene Conducteurspet",
	"item.railways.green_incomplete_conductor_cap": "Onvolledige Groene Conducteurspet",
	"item.railways.jukeboxcart": "Mijnkar met Platenspeler",
	"item.railways.light_blue_conductor_cap": "Lichtblauwe Conducteurspet",
	"item.railways.light_blue_incomplete_conductor_cap": "Onvolledige Lichtblauwe Conducteurspet",
	"item.railways.light_gray_conductor_cap": "Lichtgrijze Conducteurspet",
	"item.railways.light_gray_incomplete_conductor_cap": "Onvolledige Grijze Conducteurspet",
	"item.railways.lime_conductor_cap": "Lichtgroene Conducteurspet",
	"item.railways.lime_incomplete_conductor_cap": "Onvolledige Lichtgroene Conducteurspet",
	"item.railways.magenta_conductor_cap": "Magenta Conducteurspet",
	"item.railways.magenta_incomplete_conductor_cap": "Onvolledige Magenta Conducteurspet",
	"item.railways.orange_conductor_cap": "Oranje Conducteurspet",
	"item.railways.orange_incomplete_conductor_cap": "Onvolledige Oranje Conducteurspet",
	"item.railways.pink_conductor_cap": "Roze Conducteurspet",
	"item.railways.pink_incomplete_conductor_cap": "Onvolledige Roze Conducteurspet",
	"item.railways.purple_conductor_cap": "Paarse Conducteurspet",
	"item.railways.purple_incomplete_conductor_cap": "Onvolledige Paarse Conducteurspet",
	"item.railways.red_conductor_cap": "Rode Conducteurspet",
	"item.railways.red_incomplete_conductor_cap": "Onvolledige Rode Conducteurspet",
	"item.railways.remote_lens": "Afstand-Lens",
	"item.railways.track_incomplete_acacia": "Onvolledig Acaciahouten Treinspoor",
	"item.railways.track_incomplete_birch": "Onvolledig Berkenhouten Treinspoor",
	"item.railways.track_incomplete_blackstone": "Onvolledig Zwartstenen Treinspoor",
	"item.railways.track_incomplete_crimson": "Onvolledig Helrode Houten Treinspoor",
	"item.railways.track_incomplete_dark_oak": "Onvolledig Donkereikenhouten Treinspoor",
	"item.railways.track_incomplete_jungle": "Onvolledig Oerwoudhouten Treinspoor",
	"item.railways.track_incomplete_monorail": "Onvolledig Monorail Spoor",
	"item.railways.track_incomplete_oak": "Onvolledig Eikenhouten Treinspoor",
	"item.railways.track_incomplete_spruce": "Onvolledig Sparrenhouten Treinspoor",
	"item.railways.track_incomplete_warped": "Onvolledig Spookachtig Houten Treinspoor",
	"item.railways.white_conductor_cap": "Witte Conducteurspet",
	"item.railways.white_incomplete_conductor_cap": "Onvolledige Witte Conducteurspet",
	"item.railways.yellow_conductor_cap": "Gele Conducteurspet",
	"item.railways.yellow_incomplete_conductor_cap": "Onvolledige Gele Conducteurspet",
	"itemGroup.railways": "Create Treinsporen",
	"itemGroup.railways_tracks": "Create Treinsporen: Sporen",
	"railways.ponder.conductor_constructing.header": "Een Conducteur Bouwen",
	"railways.ponder.conductor_constructing.text_1": "Conducteurs worden gemaakt met een Andesiet Omhulsel.",
	"railways.ponder.conductor_redstoning.header": "Bestuur Redstone met een Conducteur",
	"railways.ponder.conductor_redstoning.text_1": "Conducteurs kunnen knoppen indrukken wanneer een speler naar ze kijkt.",
	"railways.ponder.conductor_redstoning.text_2": "Conducteurs kunnen ook hendels omschakelen.",
	"railways.ponder.conductor_redstoning.text_3": "Conducteurs activeren geen Redstone wanneer een speler een andere kleur pet heeft dan zij.",
	"railways.ponder.conductor_toolboxing.header": "Gereedschapskisten Transporteren met Conducteurs",
	"railways.ponder.conductor_toolboxing.text_1": "Gereedschapskisten werken normaal wanneer ze zijn uitgerust op een Conducteur.",
	"railways.ponder.door_modes.header": "Deur Modes",
	"railways.ponder.door_modes.text_1": "Deuren hebben meerdere modi van operatie: Normaal, Handmatig, en Speciaal",
	"railways.ponder.door_modes.text_2": "In normalen modus (het default) en handmatige modus, is handmatige operatie van de deur mogelijk",
	"railways.ponder.door_modes.text_3": "en redstone operatie werkt in normalen modus en speciale modus",
	"railways.ponder.door_modes.text_4": "Deuren in normalen en speciale modus gaan open en dicht als een contraptie beweegt of stopt",
	"railways.ponder.door_modes.text_5": "Deuren in handmatige modus veranderen alleen als een speler er mee interageert",
	"railways.ponder.door_modes.text_6": "Deuren in speciale modus kunnen niet veranderd woorden gewoon door ze te clicken",
	"railways.ponder.train_semaphore.header": "Visualiseer signalen",
	"railways.ponder.train_semaphore.text_1": "Semaforen worden geplaatst op palen boven Treinsignalen",
	"railways.ponder.train_semaphore.text_2": "Semafoor palen kunnen gemaakt worden van verschillende materialen",
	"railways.ponder.train_semaphore.text_3": "Semaforen laten de huidige status van het signaal onder de paal zien",
	"railways.ponder.train_semaphore.text_4": "Als een Brons signaal meerdere mogelijke uitgangen heeft...",
	"railways.ponder.train_semaphore.text_5": "... kan een tweede semafoor boven de andere worden geplaatst",
	"railways.ponder.train_semaphore.text_6": "The onderste semafoor zal nu sluiten als een van de mogelijke wegen worden geblokkeerd",
	"railways.ponder.train_semaphore.text_7": "The bovenste semafoor zal sluiten als alle wegen worden geblokkeerd",
	"railways.ponder.train_semaphore.text_8": "Wanneer 2 semaforen zijn geplaatst op een niet-brons signaal, sluiten ze tegelijk",
	"create.railways.semaphore.search_mode": "Signaal zoek directie",
	"create.railways.semaphore.search_mode.search_down": "Omlaag",
	"create.railways.semaphore.search_mode.search_up": "Omhoog",
	"railways.display_source.track_coupler_info": "Spoor koppelaar informatie",
	"railways.display_source.coupler.no_action": "Geen mogelijke acties",
	"railways.display_source.coupler.coupling": "Koppelen: ",
	"railways.display_source.coupler.coupling.to": "naar: ",
	"railways.display_source.coupler.decoupling": "Ontkoppelen: ",
	"railways.coupler.edge_spacing": "Wagonafstand",
	"railways.coupler.edge_spacing.meters": "Meters",
	"railways.coupler.mode.coupling": "-> Koppelen",
	"railways.coupler.mode.decoupling": "-> Ontkoppelen",
	"railways.coupler.mode.both": "-> Koppelen & Ontkoppelen",
	"railways.schedule.instruction.redstone_link": "Activeer redstonelink",
	"railways.schedule.instruction.redstone_link.power": "Kracht level: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Kracht level",
	"railways.schedule.instruction.waypoint_destination": "Routepunt door Station",
	"create.schedule.instruction.waypoint_destination.summary": "Volgende routepunt:",
	"railways.schedule.condition.loaded": "Segment geladen",
	"railways.schedule.condition.loaded.status": "Wachten op laden segment",
	"railways.tooltip.coupler.header": "Koppelaar informatie",
	"railways.tooltip.coupler.mode": "Koppelaar stand:",
	"railways.tooltip.coupler.train1": "§lTrein 1: §r%s",
	"railways.tooltip.coupler.train2": "§lTrein 2: §r%s",
	"railways.tooltip.coupler.action.none": "Actie: Niks mogelijk",
	"railways.tooltip.coupler.action.coupling": "Actie: Koppelen",
	"railways.tooltip.coupler.action.decoupling": "Actie: Onkoppelen",
	"railways.tooltip.coupler.error.mode_not_permitted": "Actie niet toegestaan in huidige modus",
	"railways.tooltip.coupler.error.missing_train": "Beide treinspoor punten moeten bezet zijn",
	"railways.tooltip.coupler.error.carriage_alignment": "Wagon(s) niet goed geplaatst. Tip: Het midden van de draaias moet worden uitgelijnd over de koppelaars treinspoor punt.",
	"railways.tooltip.coupler.error.carriage_orientation": "Wagons moeten dezelfde richting hebben. Tip: Gebruik een moersleutel om de wagons te heroriënteren.",
	"railways.station.train_limit": "Beperk Treinen",
	"railways.tooltip.switch.header": "Wissel Informatie",
	"railways.tooltip.switch.state": "Wissel Richting:",
	"railways.switch.state.normal": "-> Rechtdoor",
	"railways.switch.state.reverse_left": "-> Links",
	"railways.switch.state.reverse_right": "-> Rechts",
	"create.sliding_door.mode": "Open modus",
	"create.sliding_door.mode.manual": "Handmatig",
	"create.sliding_door.mode.normal": "Normaal (Default)",
	"create.sliding_door.mode.special": "Speciaal",
	"railways.station.open_left": "Open Linker Deuren",
	"railways.station.open_right": "Open Rechter Deuren",
	"railways.whistle.tool.bound": "Gekoppeld aan:",
	"railways.whistle.tool.conductor_id": "Conducteur: §6%s§r",
	"railways.whistle.tool.train_id": "Trein: §e%1$s§f (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "Gebruik op een treinspoor om de gebonden trein op te roepen!",
	"railways.whistle.tool.not_bound": "Niet gekoppeld, gebruik een conducteur die een trein rijdt om te binden.",
	"railways.whistle.set": "Verbonden fluitje.",
	"railways.whistle.success": "Trein is onderweg",
	"railways.whistle.not_owner": "Je moet de eigenaar van de trein zijn om het fluitje te verbinden.",
	"railways.whistle.clear": "Fluitje verbinding gewist.",
	"railways.whistle.failure.not_bound": "Fluitje moet eerst verbonden zijn.",
	"railways.whistle.failure.train_missing": "Gekoppelde trein niet gevonden.",
	"railways.whistle.failure.conductor_missing": "Conducteur niet gevonden of het was niet de verbonden trein aan het besturen.",
	"railways.whistle.failure.no_space": "Geen ruimte om vlag te plaatsen.",
	"railways.whistle.failure.not_owner": "Je moet de eigenaar van de trein zijn om het schema te annuleren.",
	"railways.display_source.track_switch_brass_source": "Wissel Richting",
	"railways.display_source.track_switch_andesite_source": "Wissel Richting",
	"railways.display_source.switch.normal": "Rechtdoor",
	"railways.display_source.switch.reverse_left": "Links",
	"railways.display_source.switch.reverse_right": "Rechts",
	"railways.bogeys.styles.invisible": "Onzichtbaar",
	"railways.bogeys.styles.invisible_monobogey": "Onzichtbare Monorail Draaias",
	"railways.bogeys.styles.monobogey": "Monorail Draaias",
	"railways.bogeys.styles.singleaxle": "Enkele Draaias",
	"railways.bogeys.styles.freight": "Vracht",
	"railways.bogeys.styles.passenger": "Passagier",
	"railways.bogeys.styles.modern": "Modern",
	"railways.style_select.manage_favorites": "Favorieten beheren",
	"railways.style_select.title.favorites.pick_slot": "Kies sleuf",
	"block.create.track_station.tooltip": "TREIN STATION",
	"block.create.track_station.tooltip.summary": "Een _uitvoerder_ met een _moersleutel_ kan automatisch treinen monteren en demonteren door een _station_ te raken. _Hint_: trechters kunnen gebruikt worden om een moeras in een uitvoerder te plaatsen."
}