{
	"_": "Thank you for translating Create Steam 'n' Rails! No problem! -p1c14sty :)",
	"block.railways.conductor_whistle": "Gwizdek konduktora",
	"block.railways.mono_bogey": "Jednoszynowy zestaw kołowy",
	"block.railways.semaphore": "Semafor",
	"block.railways.smokestack_caboosestyle": "Komin kambuzowy",
	"block.railways.smokestack_coalburner": "Komin Węglowy",
	"block.railways.smokestack_diesel": "Komin Diesel",
	"block.railways.smokestack_oilburner": "Komin silnika na olej",
	"block.railways.smokestack_streamlined": "Komin",
	"block.railways.smokestack_woodburner": "Drewniano opalany komin",
	"block.railways.track_acacia": "Akacjowy tor kolejowy",
	"block.railways.track_birch": "Brzozowy tor kolejowy",
	"block.railways.track_blackstone": "Czernitowy tor kolejowy",
	"block.railways.track_coupler": "Łącznik wagonów",
	"block.railways.track_crimson": "Szkarłatny tor kolejowy",
	"block.railways.track_dark_oak": "Ciemnodębowy tor kolejowy",
	"block.railways.track_jungle": "Dżunglowy tor kolejowy",
	"block.railways.track_monorail": "Jednotorowy tor kolejowy",
	"block.railways.track_oak": "Dębowy tor kolejowy",
	"block.railways.track_spruce": "Świerkowy tor kolejowy",
	"block.railways.track_warped": "Spaczony tor kolejowy",
	"entity.railways.benchcart": "Wagonik ze stołem rzemieślniczym",
	"entity.railways.conductor": "Konduktor",
	"entity.railways.jukeboxcart": "Wagonik z szafą grającą",
	"item.railways.benchcart": "Wagonik ze stołem rzemieślniczym",
	"item.railways.black_conductor_cap": "Czarna czapka konduktorska",
	"item.railways.black_incomplete_conductor_cap": "Niedokończona czarna czapka konduktorska",
	"item.railways.blue_conductor_cap": "Niebieska czapka konduktorska",
	"item.railways.blue_incomplete_conductor_cap": "Niedokończona niebieska czapka konduktorska",
	"item.railways.brown_conductor_cap": "Brązowa czapka konduktorska",
	"item.railways.brown_incomplete_conductor_cap": "Niedokończona brązowa czapka konduktorska",
	"item.railways.cyan_conductor_cap": "Błękitna czapka konduktorska",
	"item.railways.cyan_incomplete_conductor_cap": "Niedokończona błękitna czapka konduktorska",
	"item.railways.gray_conductor_cap": "Szara czapka konduktorska",
	"item.railways.gray_incomplete_conductor_cap": "Niedokończona szara czapka konduktorska",
	"item.railways.green_conductor_cap": "Zielona czapka konduktorska",
	"item.railways.green_incomplete_conductor_cap": "Niedokończona zielona czapka konduktorska",
	"item.railways.jukeboxcart": "Wagonik z szafą grającą",
	"item.railways.light_blue_conductor_cap": "Jasnoniebieska czapka konduktorska",
	"item.railways.light_blue_incomplete_conductor_cap": "Niedokończona jasnoniebieska czapka konduktorska",
	"item.railways.light_gray_conductor_cap": "Jasnoszara czapka konduktorska",
	"item.railways.light_gray_incomplete_conductor_cap": "Niedokończona jasnoszara czapka konduktorska",
	"item.railways.lime_conductor_cap": "Jasnozielona czapka konduktorska",
	"item.railways.lime_incomplete_conductor_cap": "Niedokończona jasnozielona czapka konduktorska",
	"item.railways.magenta_conductor_cap": "Karmazynowa czapka konduktorska",
	"item.railways.magenta_incomplete_conductor_cap": "Niedokończona karmazynowa czapka konduktorska",
	"item.railways.orange_conductor_cap": "Pomarańczowa czapka konduktorska",
	"item.railways.orange_incomplete_conductor_cap": "Niedokończona pomarańczowa czapka konduktorska",
	"item.railways.pink_conductor_cap": "Różowa czapka konduktorska",
	"item.railways.pink_incomplete_conductor_cap": "Niedokończona różowa czapka konduktorska",
	"item.railways.purple_conductor_cap": "Fioletowa czapka konduktorska",
	"item.railways.purple_incomplete_conductor_cap": "Niedokończona fioletowa czapka konduktorska",
	"item.railways.red_conductor_cap": "Czerwona czapka konduktorska",
	"item.railways.red_incomplete_conductor_cap": "Niedokończona czerwona czapka konduktorska",
	"item.railways.track_incomplete_acacia": "Niedokończone Acacia Track",
	"item.railways.track_incomplete_birch": "Niedokończone Birch Track",
	"item.railways.track_incomplete_blackstone": "Niedokończone Blackstone Track",
	"item.railways.track_incomplete_crimson": "Niedokończone Crimson Track",
	"item.railways.track_incomplete_dark_oak": "Niedokończone Dark Oak Track",
	"item.railways.track_incomplete_jungle": "Niedokończone Jungle Track",
	"item.railways.track_incomplete_monorail": "Niedokończony jednotorowy tor kolejowy",
	"item.railways.track_incomplete_oak": "Niedokończone Oak Track",
	"item.railways.track_incomplete_spruce": "Niedokończone Spruce Track",
	"item.railways.track_incomplete_warped": "Niedokończone Warped Track",
	"item.railways.white_conductor_cap": "Biała czapka konduktorska",
	"item.railways.white_incomplete_conductor_cap": "Niedokończona biała czapka konduktorska",
	"item.railways.yellow_conductor_cap": "Żółta czapka konduktorska",
	"item.railways.yellow_incomplete_conductor_cap": "Niedokończona żółta czapka konduktorska",
	"itemGroup.railways": "Create Railways",
	"railways.ponder.conductor_constructing.header": "Tworzenie konduktora",
	"railways.ponder.conductor_constructing.text_1": "Konduktorzy są tworzeni przy użyciu andezytowej obudowy.",
	"railways.ponder.conductor_redstoning.header": "Bezprzewodowy redstone z użyciem konduktorów",
	"railways.ponder.conductor_redstoning.text_1": "Konduktorzy mogą wciskać przyciski, gdy gracz będzie się na nie patrzył.",
	"railways.ponder.conductor_redstoning.text_2": "Konduktorzy również aktywują dźwignie, gdy gracz będzie się na nie patrzył.",
	"railways.ponder.conductor_redstoning.text_3": "Konduktorzy nie aktywują redstona, jeżeli gracz będzie miał założony inny kolor czapki niż konduktor.",
	"railways.ponder.conductor_toolboxing.header": "Transport skrzynek na narzędzia przy użyciu konduktorów",
	"railways.ponder.conductor_toolboxing.text_1": "Skrzynki na narzędzia działają normalnie, gdy konduktor jest w taką wyposażony.",
	"railways.ponder.train_semaphore.header": "Wizualizacja stanu sygnału za pomocą semaforów",
	"railways.ponder.train_semaphore.text_1": "Semafory są umieszczone na słupach nad sygnałami kolejowymi.",
	"railways.ponder.train_semaphore.text_2": "Słupy z semaforami mogą być z różnych 'słupopodobych' bloków.",
	"railways.ponder.train_semaphore.text_3": "Semafory pokazują bieżący stan sygnału pod słupem.",
	"railways.ponder.train_semaphore.text_4": "Jeżeli mosiężny sygnał będzie miał wiele prawidłowych dróg wyjściowych...",
	"railways.ponder.train_semaphore.text_5": "... kolejny semafor może być postawiony nad pierwszym.",
	"railways.ponder.train_semaphore.text_6": "Dolny semafor się teraz zamknie, jeżeli jakaś z dostępnych dróg będzie zablokowana.",
	"railways.ponder.train_semaphore.text_7": "Górny semafor się zamknie, jeżeli wszystkie drogi są zablokowane",
	"railways.ponder.train_semaphore.text_8": "Gdy 2 semafory będą postawione na zwyczajnym sygnale, oba zamkną się jednocześnie.",
	"create.railways.semaphore.search_mode": "Wyszukiwanie kierunku sygnału",
	"create.railways.semaphore.search_mode.search_down": "Dół",
	"create.railways.semaphore.search_mode.search_up": "Góra",
	"railways.display_source.track_coupler_info": "Informacje o łączniku wagonów",
	"railways.display_source.coupler.no_action": "Brak dostępnych akcji",
	"railways.display_source.coupler.coupling": "Łączenie: ",
	"railways.display_source.coupler.coupling.to": "do: ",
	"railways.display_source.coupler.decoupling": "Oddzielanie: ",
	"railways.coupler.edge_spacing": "Odstęp wagonów",
	"railways.coupler.edge_spacing.meters": "Metry",
	"railways.coupler.mode.coupling": "-> Łączenie",
	"railways.coupler.mode.decoupling": "-> Oddzielanie",
	"railways.coupler.mode.both": "-> Łączenie i oddzielenie",
	"railways.schedule.instruction.redstone_link": "Zasil emiter sygnału",
	"railways.schedule.instruction.redstone_link.power": "Poziom mocy: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Poziom mocy",
	"railways.schedule.instruction.waypoint_destination": "Nawiguj przez stację",
	"create.schedule.instruction.waypoint_destination.summary": "Następny punkt:",
	"railways.schedule.condition.loaded": "Chunk załadowany",
	"railways.schedule.condition.loaded.status": "Oczekiwanie na załadowanie chunka",
	"railways.tooltip.coupler.header": "Informacje o łączniku wagonów",
	"railways.tooltip.coupler.mode": "Tryb łączenia:",
	"railways.tooltip.coupler.train1": "§lPociąg 1: §r%s",
	"railways.tooltip.coupler.train2": "§lPociąg 2: §r%s",
	"railways.tooltip.coupler.action.none": "Operacja: Brak dostępnej",
	"railways.tooltip.coupler.action.coupling": "Operacja: Łączenie",
	"railways.tooltip.coupler.action.decoupling": "Operacja: Rozłączanie",
	"railways.tooltip.coupler.error.mode_not_permitted": "Akcja niedozwolona w bieżącym trybie",
	"railways.tooltip.coupler.error.missing_train": "Wymaga obu punktów toru zajętych",
	"railways.tooltip.coupler.error.carriage_alignment": "Zestaw(y) kołowy nie wyrównan(e) poprawnie. Wskazówka: Środek zestawu powinien być wyrównany w punkcie na torze.",
	"railways.station.train_limit": "Limit pociągów",
	"create.sliding_door.mode": "Tryb otwarty",
	"create.sliding_door.mode.manual": "Ręcznie",
	"railways.station.open_left": "Otwórz lewe drzwi",
	"railways.station.open_right": "Otwórz prawe drzwi",
	"railways.whistle.tool.bound": "Powiązane z:",
	"railways.whistle.tool.conductor_id": "Konduktor: §6%s§r",
	"railways.whistle.tool.train_id": "Pociąg §e%1$s§r (§7%2$s§r)",
	"railways.whistle.tool.bound_usage": "Użyj na torze, aby przywołać powiązany pociąg!",
	"railways.whistle.set": "Powiązany gwizdek.",
	"railways.whistle.success": "Pociąg jest w drodze",
	"railways.whistle.not_owner": "Musisz być właścicielem pociągu, aby powiązać gwizdek.",
	"railways.whistle.clear": "Wyczyszczono powiązanie na gwizdku.",
	"railways.whistle.failure.not_bound": "Gwizdek musi być powiązany.",
	"railways.whistle.failure.train_missing": "Nie odnaleziono powiązanego pociągu.",
	"railways.whistle.failure.conductor_missing": "Nie znaleziono konduktora lub nie jeździł powiązanym pociągiem.",
	"railways.whistle.failure.no_space": "Brak miejsca na flagę.",
	"railways.whistle.failure.not_owner": "Musisz być właścicielem pociągu, aby skasować ten rozkład.",
	"block.create.track_station.tooltip": "STACJA KOLEJOWA"
}