{
	"_": "Благодарим вас за перевод Steam 'n' Rails!",
	"block.railways.conductor_whistle": "Свисток машиниста",
	"block.railways.invisible_bogey": "Невидимая вагонная тележка",
	"block.railways.mono_bogey": "Монорельсовая вагонная тележка",
	"block.railways.semaphore": "Семафор",
	"block.railways.smokestack_caboosestyle": "Дымовая труба камбуза",
	"block.railways.smokestack_coalburner": "Дымовая труба угольной печи",
	"block.railways.smokestack_diesel": "Вентилятор радиатора",
	"block.railways.smokestack_long": "Вытянутая дымовая труба",
	"block.railways.smokestack_oilburner": "Масленая дымовая труба",
	"block.railways.smokestack_streamlined": "Обтекаемая дымовая труба",
	"block.railways.smokestack_woodburner": "Дымовая труба дровяной печи",
	"block.railways.track_acacia": "Железнодорожный путь на акациевых шпалах",
	"block.railways.track_biomesoplenty_cherry": "Железнодорожный путь на шпалах из вишнёвого дерева",
	"block.railways.track_biomesoplenty_dead": "Железнодорожный путь на шпалах из мёртвого дерева",
	"block.railways.track_biomesoplenty_fir": "Железнодорожный путь на пихтовых шпалах",
	"block.railways.track_biomesoplenty_hellbark": "Железнодорожный путь на шпалах из адской коры",
	"block.railways.track_biomesoplenty_jacaranda": "Железнодорожный путь на жакарандовых шпалах",
	"block.railways.track_biomesoplenty_magic": "Железнодорожный путь на шпалах из магического дерева",
	"block.railways.track_biomesoplenty_mahogany": "Железнодорожный путь на махагониевых шпалах",
	"block.railways.track_biomesoplenty_palm": "Железнодорожный путь на пальмовых шпалах",
	"block.railways.track_biomesoplenty_redwood": "Железнодорожный путь на шпалах из красного дерева",
	"block.railways.track_biomesoplenty_umbran": "Железнодорожный путь на зловещих шпалах",
	"block.railways.track_biomesoplenty_willow": "Железнодорожный путь на ивовых шпалах",
	"block.railways.track_birch": "Железнодорожный путь на берёзовых шпалах",
	"block.railways.track_blackstone": "Железнодорожный путь на чернитных шпалах",
	"block.railways.track_blue_skies_bluebright": "Железнодорожный путь на синесветлых шпалах",
	"block.railways.track_blue_skies_cherry": "Железнодорожный путь на шпалах из вишнёвого дерева",
	"block.railways.track_blue_skies_dusk": "Железнодорожный путь на шпалах из сумрачной древесины",
	"block.railways.track_blue_skies_frostbright": "Железнодорожный путь на шпалах из ледяной древесины",
	"block.railways.track_blue_skies_lunar": "Железнодорожный путь на лунных шпалах",
	"block.railways.track_blue_skies_maple": "Железнодорожный путь на кленовых шпалах",
	"block.railways.track_blue_skies_starlit": "Железнодорожный путь на шпалах из звездоцвета",
	"block.railways.track_byg_aspen": "Железнодорожный путь на осиновых шпалах",
	"block.railways.track_byg_baobab": "Железнодорожный путь на баобабовых шпалах",
	"block.railways.track_byg_blue_enchanted": "Железнодорожный путь на шпалах из синего магического дерева",
	"block.railways.track_byg_bulbis": "Железнодорожный путь на бульбисовых шпалах",
	"block.railways.track_byg_cherry": "Железнодорожный путь на вишнёвых шпалах",
	"block.railways.track_byg_cika": "Железнодорожный путь на шпалах из светлой ели",
	"block.railways.track_byg_cypress": "Железнодорожный путь на кипарисовых шпалах",
	"block.railways.track_byg_ebony": "Железнодорожный путь на эбеновых шпалах",
	"block.railways.track_byg_embur": "Железнодорожный путь на тлеющих шпалах",
	"block.railways.track_byg_ether": "Железнодорожный путь на эфирных шпалах",
	"block.railways.track_byg_fir": "Железнодорожный путь на пихтовых шпалах",
	"block.railways.track_byg_green_enchanted": "Железнодорожный путь на шпалах из зелёного магического дерева",
	"block.railways.track_byg_holly": "Железнодорожный путь на падубовых шпалах",
	"block.railways.track_byg_imparius": "Железнодорожный путь на импариусовых шпалах",
	"block.railways.track_byg_jacaranda": "Железнодорожный путь на жакарандовых шпалах",
	"block.railways.track_byg_lament": "Железнодорожный путь на шпалах из скорбящего дерева",
	"block.railways.track_byg_mahogany": "Железнодорожный путь на махагонских шпалах",
	"block.railways.track_byg_maple": "Железнодорожный путь на кленовых шпалах",
	"block.railways.track_byg_nightshade": "Железнодорожный путь на мрачных шпалах",
	"block.railways.track_byg_palm": "Железнодорожный путь на пальмовых шпалах",
	"block.railways.track_byg_pine": "Железнодорожный путь на сосновых шпалах",
	"block.railways.track_byg_rainbow_eucalyptus": "Железнодорожный путь на шпалах из радужного эвкалипта",
	"block.railways.track_byg_redwood": "Железнодорожный путь на секвойных шпалах",
	"block.railways.track_byg_skyris": "Железнодорожный путь на шпалах из небесного дерева",
	"block.railways.track_byg_sythian": "Железнодорожный путь на шпалах из скифского дерева",
	"block.railways.track_byg_white_mangrove": "Железнодорожный путь на белых мангровых шпалах",
	"block.railways.track_byg_willow": "Железнодорожный путь на шпалах из ивы",
	"block.railways.track_byg_witch_hazel": "Железнодорожный путь на гамамелисовых шпалах",
	"block.railways.track_byg_zelkova": "Железнодорожный путь на шпалах из дзельквы",
	"block.railways.track_coupler": "Железнодорожный сцепщик",
	"block.railways.track_crimson": "Железнодорожный путь на шпалах из багровых досок",
	"block.railways.track_dark_oak": "Железнодорожный путь из тёмного дуба",
	"block.railways.track_ender": "Железнодорожный путь на эндерняковых шпалах",
	"block.railways.track_hexcasting_edified": "Назидательный железнодорожный путь",
	"block.railways.track_jungle": "Железнодорожный путь на шпалах из тропического дерева",
	"block.railways.track_monorail": "Монорельс",
	"block.railways.track_oak": "Железнодорожный путь на дубовых шпалах",
	"block.railways.track_phantom": "Фантомный железнодорожный путь",
	"block.railways.track_spruce": "Железнодорожный путь на еловых шпалах",
	"block.railways.track_switch_andesite": "Андезитовый стрелочный перевод",
	"block.railways.track_switch_brass": "Латунный стрелочный перевод",
	"block.railways.track_tieless": "Бесшпальный железнодорожный путь",
	"block.railways.track_twilightforest_canopy": "Железнодорожный путь на сосновых шпалах",
	"block.railways.track_twilightforest_darkwood": "Железнодорожный путь на шпалах из тёмного дерева",
	"block.railways.track_twilightforest_mangrove": "Железнодорожный путь на шпалах из сумеречной берёзы",
	"block.railways.track_twilightforest_minewood": "Железнодорожный путь на шпалах из дерева шахтёра",
	"block.railways.track_twilightforest_sortingwood": "Железнодорожный путь на шпалах из правильного дерева",
	"block.railways.track_twilightforest_timewood": "Железнодорожный путь на шпалах из дерева времени",
	"block.railways.track_twilightforest_transwood": "Железнодорожный путь на шпалах из загадочного дерева",
	"block.railways.track_twilightforest_twilight_oak": "Железнодорожный путь на шпалах из сумеречного дуба",
	"block.railways.track_warped": "Железнодорожный путь на шпалах из искажённого дерева",
	"entity.railways.benchcart": "Вагонетка с верстаком",
	"entity.railways.conductor": "Помощник",
	"entity.railways.jukeboxcart": "Музыкальная вагонетка",
	"item.railways.benchcart": "Вагонетка с верстаком",
	"item.railways.black_conductor_cap": "Чёрная фуражка машиниста",
	"item.railways.black_incomplete_conductor_cap": "Незаконченная чёрная фуражка машиниста",
	"item.railways.blue_conductor_cap": "Синяя фуражка машиниста",
	"item.railways.blue_incomplete_conductor_cap": "Незаконченная синяя фуражка машиниста",
	"item.railways.brown_conductor_cap": "Коричневая фуражка машиниста",
	"item.railways.brown_incomplete_conductor_cap": "Незаконченная коричневая фуражка машиниста",
	"item.railways.cyan_conductor_cap": "Бирюзовая фуражка машиниста",
	"item.railways.cyan_incomplete_conductor_cap": "Незаконченная бирюзовая фуражка машиниста",
	"item.railways.gray_conductor_cap": "Серая фуражка машиниста",
	"item.railways.gray_incomplete_conductor_cap": "Незаконченная серая фуражка машиниста",
	"item.railways.green_conductor_cap": "Зелёная фуражка машиниста",
	"item.railways.green_incomplete_conductor_cap": "Незаконченная зелёная фуражка машиниста",
	"item.railways.jukeboxcart": "Музыкальная вагонетка",
	"item.railways.light_blue_conductor_cap": "Голубая фуражка машиниста",
	"item.railways.light_blue_incomplete_conductor_cap": "Незаконченная голубая фуражка машиниста",
	"item.railways.light_gray_conductor_cap": "Светло-серая фуражка машиниста",
	"item.railways.light_gray_incomplete_conductor_cap": "Незаконченная светло-серая фуражка машиниста",
	"item.railways.lime_conductor_cap": "Лаймовая фуражка машиниста",
	"item.railways.lime_incomplete_conductor_cap": "Незаконченная лаймовая фуражка машиниста",
	"item.railways.magenta_conductor_cap": "Пурпурная фуражка машиниста",
	"item.railways.magenta_incomplete_conductor_cap": "Незаконченная пурпурная фуражка машиниста",
	"item.railways.orange_conductor_cap": "Оранжевая фуражка машиниста",
	"item.railways.orange_incomplete_conductor_cap": "Незаконченная оранжевая фуражка машиниста",
	"item.railways.pink_conductor_cap": "Розовая фуражка машиниста",
	"item.railways.pink_incomplete_conductor_cap": "Незаконченная розовая фуражка машиниста",
	"item.railways.purple_conductor_cap": "Фиолетовая фуражка машиниста",
	"item.railways.purple_incomplete_conductor_cap": "Незаконченная фиолетовая фуражка машиниста",
	"item.railways.red_conductor_cap": "Красная фуражка машиниста",
	"item.railways.red_incomplete_conductor_cap": "Незаконченная красная фуражка машиниста",
	"item.railways.track_incomplete_acacia": "Незаконченный железнодорожный путь на акациевых шпалах",
	"item.railways.track_incomplete_biomesoplenty_cherry": "Незаконченный вишнёвый железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_dead": "Незаконченный мёртвый железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_fir": "Незаконченный пихтовый железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_hellbark": "Незаконченный железнодорожный путь из адской коры",
	"item.railways.track_incomplete_biomesoplenty_jacaranda": "Незаконченный жакарандовый железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_magic": "Незаконченный магический железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_mahogany": "Незаконченный махагониевый железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_palm": "Незаконченный пальмовый железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_redwood": "Незаконченный железнодорожный путь из красного дерева",
	"item.railways.track_incomplete_biomesoplenty_umbran": "Незаконченный зловещий железнодорожный путь",
	"item.railways.track_incomplete_biomesoplenty_willow": "Незаконченный ивовый железнодорожный путь",
	"item.railways.track_incomplete_birch": "Незаконченный железнодорожный путь на берёзовых шпалах",
	"item.railways.track_incomplete_blackstone": "Незаконченный железнодорожный путь на чернитных шпалах",
	"item.railways.track_incomplete_blue_skies_bluebright": "Незаконченный синесветлый железнодорожный путь",
	"item.railways.track_incomplete_blue_skies_cherry": "Незаконченный вишневый железнодорожный путь",
	"item.railways.track_incomplete_blue_skies_dusk": "Незаконченный железнодорожный путь из сумрачной древесины",
	"item.railways.track_incomplete_blue_skies_frostbright": "Незаконченный железнодорожный путь из ледяной древесины",
	"item.railways.track_incomplete_blue_skies_lunar": "Незаконченный лунный железнодорожный путь",
	"item.railways.track_incomplete_blue_skies_maple": "Незаконченный кленовый железнодорожный путь",
	"item.railways.track_incomplete_blue_skies_starlit": "Незаконченный железнодорожный путь из звездоцвета",
	"item.railways.track_incomplete_byg_aspen": "Незаконченный осиновый железнодорожный путь",
	"item.railways.track_incomplete_byg_baobab": "Незаконченный баобабовый железнодорожный путь",
	"item.railways.track_incomplete_byg_blue_enchanted": "Незаконченный железнодорожный путь из синего магического дерева",
	"item.railways.track_incomplete_byg_bulbis": "Незаконченный бульбисовый железнодорожный путь",
	"item.railways.track_incomplete_byg_cherry": "Незаконченный вишнёвый железнодорожный путь",
	"item.railways.track_incomplete_byg_cika": "Незаконченный железнодорожный путь из светлой ели",
	"item.railways.track_incomplete_byg_cypress": "Незаконченный кипарисовый железнодорожный путь",
	"item.railways.track_incomplete_byg_ebony": "Незаконченный эбеновый железнодорожный путь",
	"item.railways.track_incomplete_byg_embur": "Незаконченный тлеющий железнодорожный путь",
	"item.railways.track_incomplete_byg_ether": "Незаконченный эфирный железнодорожный путь",
	"item.railways.track_incomplete_byg_fir": "Незаконченный пихтовый железнодорожный путь",
	"item.railways.track_incomplete_byg_green_enchanted": "Незаконченный железнодорожный путь из зелёного магического дерева",
	"item.railways.track_incomplete_byg_holly": "Незаконченный падубовый железнодорожный путь",
	"item.railways.track_incomplete_byg_imparius": "Незаконченный импариусовый железнодорожный путь",
	"item.railways.track_incomplete_byg_jacaranda": "Незаконченный жакарандовый железнодорожный путь",
	"item.railways.track_incomplete_byg_lament": "Незаконченный железнодорожный путь из скорбящего дерева",
	"item.railways.track_incomplete_byg_mahogany": "Незаконченный махагонский железнодорожный путь",
	"item.railways.track_incomplete_byg_maple": "Незаконченный кленовый железнодорожный путь",
	"item.railways.track_incomplete_byg_nightshade": "Незаконченный мрачный железнодорожный путь",
	"item.railways.track_incomplete_byg_palm": "Незаконченный пальмовый железнодорожный путь",
	"item.railways.track_incomplete_byg_pine": "Незаконченный сосновый железнодорожный путь",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus": "Незаконченный железнодорожный путь из радужного эвкалипта",
	"item.railways.track_incomplete_byg_redwood": "Незаконченный секвойный железнодорожный путь",
	"item.railways.track_incomplete_byg_skyris": "Незаконченный железнодорожный путь из небесного дерева",
	"item.railways.track_incomplete_byg_sythian": "Незаконченный железнодорожный путь из скифского дерева",
	"item.railways.track_incomplete_byg_white_mangrove": "Незаконченный мангровый железнодорожный путь",
	"item.railways.track_incomplete_byg_willow": "Незаконченный железнодорожный путь из ивы",
	"item.railways.track_incomplete_byg_witch_hazel": "Незаконченный гамамелисовый железнодорожный путь",
	"item.railways.track_incomplete_byg_zelkova": "Незаконченный железнодорожный путь из дзельквы",
	"item.railways.track_incomplete_crimson": "Незаконченный железнодорожный путь на багровых шпалах",
	"item.railways.track_incomplete_dark_oak": "Незаконченный железнодорожный путь на тёмнодубовых шпалах",
	"item.railways.track_incomplete_ender": "Незаконченный эндерняковый железнодорожный путь",
	"item.railways.track_incomplete_hexcasting_edified": "Незаконченный назидательный железнодорожный путь",
	"item.railways.track_incomplete_jungle": "Незаконченный железнодорожный путь на шпалах тропического дерева",
	"item.railways.track_incomplete_monorail": "Незаконченный монорельс",
	"item.railways.track_incomplete_oak": "Незаконченный железнодорожный путь на дубовых шпалах",
	"item.railways.track_incomplete_phantom": "Незаконченный фантомный железнодорожный путь",
	"item.railways.track_incomplete_spruce": "Незаконченный железнодорожный путь на еловых шпалах",
	"item.railways.track_incomplete_tieless": "Незаконченный железнодорожный путь",
	"item.railways.track_incomplete_twilightforest_canopy": "Незаконченный сосновый железнодорожный путь",
	"item.railways.track_incomplete_twilightforest_darkwood": "Незаконченный железнодорожный путь из тёмного дерева",
	"item.railways.track_incomplete_twilightforest_mangrove": "Незаконченный мангровый железнодорожный путь",
	"item.railways.track_incomplete_twilightforest_minewood": "Незаконченный железнодорожный путь из дерева шахтёра",
	"item.railways.track_incomplete_twilightforest_sortingwood": "Незаконченный железнодорожный путь из правильного дерева",
	"item.railways.track_incomplete_twilightforest_timewood": "Незаконченный железнодорожный путь из дерева времени",
	"item.railways.track_incomplete_twilightforest_transwood": "Незаконченный железнодорожный путь из загадочного дерева",
	"item.railways.track_incomplete_twilightforest_twilight_oak": "Незаконченный железнодорожный путь из сумеречного дуба",
	"item.railways.track_incomplete_warped": "Незаконченный железнодорожный путь на шпалах из искажённого дерева",
	"item.railways.white_conductor_cap": "Белая фуражка машиниста",
	"item.railways.white_incomplete_conductor_cap": "Незаконченная белая фуражка машиниста",
	"item.railways.yellow_conductor_cap": "Жёлтая фуражка машиниста",
	"item.railways.yellow_incomplete_conductor_cap": "Незаконченная жёлтая фуражка машиниста",
	"itemGroup.railways": "Create Steam 'n' Rails",
	"railways.ponder.conductor_constructing.header": "Конструированием помощника",
	"railways.ponder.conductor_constructing.text_1": "Помощники создаются из андезитового корпуса",
	"railways.ponder.conductor_redstoning.header": "Удалённой активации редстоун-сигнала помощниками",
	"railways.ponder.conductor_redstoning.text_1": "Помощники могут нажимать кнопки, когда игрок смотрит на них",
	"railways.ponder.conductor_redstoning.text_2": "Помощники также переключают рычаги, когда игрок смотрит на них",
	"railways.ponder.conductor_redstoning.text_3": "Помощники не активируют редстоун-компоненты, если игрок носит фуражку машиниста другого цвета",
	"railways.ponder.conductor_toolboxing.header": "Перемещением ящика для инструментов помощниками",
	"railways.ponder.conductor_toolboxing.text_1": "Ящики для инструментов работают, как обычно, когда их носят помощники",
	"railways.ponder.door_modes.header": "Режимами работы дверей",
	"railways.ponder.door_modes.text_1": "Двери имеют несколько режимов работы: обычный, ручной и особый",
	"railways.ponder.door_modes.text_2": "В обычном (по умолчанию) и ручном режиме дверь можно открыть рукой",
	"railways.ponder.door_modes.text_3": "А управление красным камнем работает в обычном и особом режимах",
	"railways.ponder.door_modes.text_4": "Двери в обычном и особом режимах открываются и закрываются, когда штуковина движется или останавливается",
	"railways.ponder.door_modes.text_5": "С дверьми в ручном режиме может взаимодействовать только игрок",
	"railways.ponder.door_modes.text_6": "Двери в особом режиме нельзя открыть, просто нажав на них",
	"railways.ponder.door_modes.text_7": "Однако, игрок может открыть их крадучись, когда они является частью штуковины",
	"railways.ponder.train_semaphore.header": "Визуализацией сигнальных огней с помощью семафоров",
	"railways.ponder.train_semaphore.text_1": "Семафоры размещаются над железнодорожными светофорами",
	"railways.ponder.train_semaphore.text_2": "Столбы семафоров могут быть изготовлены из разных материалов",
	"railways.ponder.train_semaphore.text_3": "Семафоры показывают текущий сигнал железнодорожного светофора ниже",
	"railways.ponder.train_semaphore.text_4": "Если латунный сигнал имеет несколько выходов...",
	"railways.ponder.train_semaphore.text_5": "...можно разместить второй семафор выше над первым",
	"railways.ponder.train_semaphore.text_6": "Теперь нижний семафор будет показывать красный свет, если любой из доступных выходов заблокирован",
	"railways.ponder.train_semaphore.text_7": "Второй семафор закроется если все пути будут заблокированы",
	"railways.ponder.train_semaphore.text_8": "Если сразу два семафора размещены над нелатунным светофором, то они закрываются одновременно",
	"create.railways.semaphore.search_mode": "Режим поиска сигнала",
	"create.railways.semaphore.search_mode.search_down": "Снизу",
	"create.railways.semaphore.search_mode.search_up": "Сверху",
	"railways.display_source.track_coupler_info": "Информация о сцепщике",
	"railways.display_source.coupler.no_action": "Нет доступных действий",
	"railways.display_source.coupler.coupling": "Сцепка: ",
	"railways.display_source.coupler.coupling.to": "к: ",
	"railways.display_source.coupler.decoupling": "Расцепка: ",
	"railways.coupler.edge_spacing": "Межвагонное расстояние",
	"railways.coupler.edge_spacing.meters": "Метров",
	"railways.coupler.mode.coupling": "-> Сцепка",
	"railways.coupler.mode.decoupling": "-> Расцепка",
	"railways.coupler.mode.both": "-> Сцепка и расцепка",
	"railways.schedule.instruction.redstone_link": "Издать бесппров. сигнал",
	"railways.schedule.instruction.redstone_link.power": "Сила сигнала: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Сила сигнала",
	"railways.schedule.instruction.waypoint_destination": "Проехать без остановки",
	"create.schedule.instruction.waypoint_destination.summary": "Поезд проедет без остановки:",
	"railways.schedule.condition.loaded": "Чанк прогружен",
	"railways.schedule.condition.loaded.status": "Ожидание прогрузки чанка",
	"railways.tooltip.coupler.header": "Информация о сцепщике:",
	"railways.tooltip.coupler.mode": "Режим сцепщика:",
	"railways.tooltip.coupler.train1": "§lПоезд 1: §r%s",
	"railways.tooltip.coupler.train2": "§lПоезд 2: §r%s",
	"railways.tooltip.coupler.action.none": "Действие: Недоступно",
	"railways.tooltip.coupler.action.coupling": "Действие: Сцепка",
	"railways.tooltip.coupler.action.decoupling": "Действие: Расцепка",
	"railways.tooltip.coupler.error.mode_not_permitted": "Действие не разрешено в текущем режиме",
	"railways.tooltip.coupler.error.missing_train": "Требуется, чтобы обе точки путей были заняты",
	"railways.tooltip.coupler.error.carriage_alignment": "Вагон(ы) не выровнены должным образом. Совет: Центр тележки должен быть выровнен по метке сцепщика.",
	"railways.tooltip.coupler.error.carriage_orientation": "Вагоны должны быть размещены в одном направлении. Совет: Используйте гаечный ключ, чтобы разместить вагоны верно.",
	"railways.station.train_limit": "Резерв",
	"railways.station.train_limit.tooltip.1": "Резервирование станции до прибытия поезда",
	"railways.station.train_limit.tooltip.2": "для более равномерного прибытия поездов на многоплатформенную станцию",
	"railways.tooltip.switch.header": "Состояние стрелочного перевода:",
	"railways.tooltip.switch.state": "Состояние стрелки:",
	"railways.switch.state.normal": "-> Прямо",
	"railways.switch.state.reverse_left": "-> Налево",
	"railways.switch.state.reverse_right": "-> Направо",
	"create.sliding_door.mode": "Режим открытия",
	"create.sliding_door.mode.manual": "Ручной",
	"create.sliding_door.mode.normal": "Обычный",
	"create.sliding_door.mode.special": "Особый",
	"railways.station.open_left": "Открывать левые двери",
	"railways.station.open_right": "Открывать правые двери",
	"railways.whistle.tool.bound": "Связан с:",
	"railways.whistle.tool.conductor_id": "Помощник: §6%s§r",
	"railways.whistle.tool.train_id": "Поезд: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "Используйте на путях, вызывая привязанный поезд!",
	"railways.whistle.tool.not_bound": "Не привязан, используйте по помощнику, чтобы привязать",
	"railways.whistle.set": "Привязать свисток",
	"railways.whistle.success": "Поезд уже в пути",
	"railways.whistle.not_owner": "Вы должны быть владельцем поезда для привязки свистка",
	"railways.whistle.clear": "Привязка свистка отменена",
	"railways.whistle.failure.not_bound": "Сначала нужно привязать свисток",
	"railways.whistle.failure.train_missing": "Привязанный поезд не найден",
	"railways.whistle.failure.conductor_missing": "Помощник не найден или не управляет связанным поездом",
	"railways.whistle.failure.no_space": "Нет места для размещения метки",
	"railways.whistle.failure.not_owner": "Вы должны быть владельцем поезда для отзыва его расписания",
	"railways.journeymap.train_marker_toggle": "Включить метки поездов",
	"create.display_source.track_signal_source": "Состояние сигнала",
	"railways.display_source.signal.green": "Свободно",
	"railways.display_source.signal.yellow": "Предупреждение",
	"railways.display_source.signal.red": "Опасность",
	"railways.display_source.signal.invalid": "Недействительный",
	"railways.display_target.semaphore.normal": "Нормальное состояние сигнала",
	"railways.display_target.semaphore.distant": "Удалённое состояние сигнала",
	"railways.display_source.track_switch_brass_source": "Состояние стрелки",
	"railways.display_source.track_switch_andesite_source": "Состояние стрелки",
	"railways.display_source.switch.normal": "Прямо",
	"railways.display_source.switch.reverse_left": "Налево",
	"railways.display_source.switch.reverse_right": "Направо",
	"railways.bogeys.styles.invisible": "Невидимый",
	"block.create.track_station.tooltip": "ЖЕЛЕЗНОДОРОЖНАЯ СТАНЦИЯ",
	"block.create.track_station.tooltip.summary": "_Автономный активатор_, держащий _гаечный ключ_ может автоматически собирать и разбирать поезда, взаимодействуя со _станцией_. _Совет_: с помощью шлюза можно выдать ключ автономному активатору."
}