{
	"_": "Tack för översättningen av Steam 'n' Rails!",
	"block.railways.conductor_whistle": "Visselpipa",
	"block.railways.invisible_bogey": "Osynlig boggi",
	"block.railways.mono_bogey": "Balkbansboggi",
	"block.railways.semaphore": "Semafor",
	"block.railways.smokestack_caboosestyle": "Bromsvagnsskorsten",
	"block.railways.smokestack_coalburner": "Kolförbrännares skorsten",
	"block.railways.smokestack_diesel": "Kylarfläkt",
	"block.railways.smokestack_long": "Lång skorsten",
	"block.railways.smokestack_oilburner": "Oljeförbrännares skorsten",
	"block.railways.smokestack_streamlined": "Strömlinjeformad skorsten",
	"block.railways.smokestack_woodburner": "Träförbrännares skorsten",
	"block.railways.track_acacia": "Tågspår med akaciasliprar",
	"block.railways.track_biomesoplenty_cherry": "Tågspår med körsbärssliprar",
	"block.railways.track_biomesoplenty_fir": "Tågspår med ädelgranssliprar",
	"block.railways.track_biomesoplenty_jacaranda": "Tågspår med jakarandasliprar",
	"block.railways.track_biomesoplenty_mahogany": "Tågspår med mahognysliprar",
	"block.railways.track_biomesoplenty_palm": "Tågspår med palmträsliprar",
	"block.railways.track_biomesoplenty_redwood": "Tågspår med mammutträsliprar",
	"block.railways.track_biomesoplenty_willow": "Tågspår med videsliprar",
	"block.railways.track_birch": "Tågspår med björksliprar",
	"block.railways.track_blackstone": "Tågspår med svartstenssliprar",
	"block.railways.track_blue_skies_cherry": "Tågspår med körsbärssliprar",
	"block.railways.track_blue_skies_maple": "Tågspår med lönnsliprar",
	"block.railways.track_byg_aspen": "Tågspår med aspsliprar",
	"block.railways.track_byg_cherry": "Tågspår med körsbärssliprar",
	"block.railways.track_byg_ebony": "Tågspår med ebenholtssliprar",
	"block.railways.track_byg_fir": "Tågspår med ädelgranssliprar",
	"block.railways.track_byg_holly": "Tågspår med järneksliprar",
	"block.railways.track_byg_jacaranda": "Tågspår med jakarandasliprar",
	"block.railways.track_byg_mahogany": "Tågspår med mahognysliprar",
	"block.railways.track_byg_maple": "Tågspår med lönnsliprar",
	"block.railways.track_byg_palm": "Tågspår med palmträsliprar",
	"block.railways.track_byg_pine": "Tågspår med tallsliprar",
	"block.railways.track_byg_redwood": "Tågspår med mammutträsliprar",
	"block.railways.track_byg_white_mangrove": "Tågspår med vitmangrovesliprar",
	"block.railways.track_byg_willow": "Tågspår med videsliprar",
	"block.railways.track_coupler": "Tågkopplare",
	"block.railways.track_crimson": "Tågspår med karmosinsliprar",
	"block.railways.track_dark_oak": "Tågspår med mörk eksliprar",
	"block.railways.track_jungle": "Tågspår med djungelsliprar",
	"block.railways.track_monorail": "Balkbana",
	"block.railways.track_oak": "Tågspår med eksliprar",
	"block.railways.track_spruce": "Tågspår med gransliprar",
	"block.railways.track_switch_andesite": "Järnvägsväxel i andesit",
	"block.railways.track_switch_brass": "Järnvägsväxel i mässing",
	"block.railways.track_twilightforest_mangrove": "Tågspår med mangrovesliprar",
	"block.railways.track_warped": "Tågspår med förvrängda sliprar",
	"entity.railways.benchcart": "Gruvvagn med arbetsbänk",
	"entity.railways.conductor": "Lokförare",
	"entity.railways.jukeboxcart": "Gruvvagn med jukebox",
	"item.railways.benchcart": "Gruvvagn med arbetsbänk",
	"item.railways.black_conductor_cap": "Svart lokförarsmössa",
	"item.railways.black_incomplete_conductor_cap": "Ofullständig svart lokförarsmössa",
	"item.railways.blue_conductor_cap": "Blå lokförarsmössa",
	"item.railways.blue_incomplete_conductor_cap": "Ofullständig blå lokförarsmössa",
	"item.railways.brown_conductor_cap": "Brun lokförarsmössa",
	"item.railways.brown_incomplete_conductor_cap": "Ofullständig brun lokförarsmössa",
	"item.railways.cyan_conductor_cap": "Turkos lokförarsmössa",
	"item.railways.cyan_incomplete_conductor_cap": "Ofullständig turkos lokförarsmössa",
	"item.railways.gray_conductor_cap": "Grå lokförarsmössa",
	"item.railways.gray_incomplete_conductor_cap": "Ofullständig grå lokförarsmössa",
	"item.railways.green_conductor_cap": "Grön lokförarsmössa",
	"item.railways.green_incomplete_conductor_cap": "Ofullständig grön lokförarsmössa",
	"item.railways.jukeboxcart": "Gruvvagn med jukebox",
	"item.railways.light_blue_conductor_cap": "Ljusblå lokförarsmössa",
	"item.railways.light_blue_incomplete_conductor_cap": "Ofullständig ljusblå lokförarsmössa",
	"item.railways.light_gray_conductor_cap": "Ljusgrå lokförarsmössa",
	"item.railways.light_gray_incomplete_conductor_cap": "Ofullständig ljusgrå lokförarsmössa",
	"item.railways.lime_conductor_cap": "Limegrön lokförarsmössa",
	"item.railways.lime_incomplete_conductor_cap": "Ofullständig limegrön lokförarsmössa",
	"item.railways.magenta_conductor_cap": "Ljuslila lokförarsmössa",
	"item.railways.magenta_incomplete_conductor_cap": "Ofullständig ljuslila lokförarsmössa",
	"item.railways.orange_conductor_cap": "Orange lokförarsmössa",
	"item.railways.orange_incomplete_conductor_cap": "Ofullständig orange lokförarsmössa",
	"item.railways.pink_conductor_cap": "Rosa lokförarsmössa",
	"item.railways.pink_incomplete_conductor_cap": "Ofullständig rosa lokförarsmössa",
	"item.railways.purple_conductor_cap": "Lila lokförarsmössa",
	"item.railways.purple_incomplete_conductor_cap": "Ofullständig lila lokförarsmössa",
	"item.railways.red_conductor_cap": "Röd lokförarsmössa",
	"item.railways.red_incomplete_conductor_cap": "Ofullständig röd lokförarsmössa",
	"item.railways.track_incomplete_acacia": "Ofullständigt tågspår med akaciasliprar",
	"item.railways.track_incomplete_birch": "Ofullständigt tågspår med björksliprar",
	"item.railways.track_incomplete_blackstone": "Ofullständigt tågspår med svartstenssliprar",
	"item.railways.track_incomplete_crimson": "Ofullständigt tågspår med karmosinsliprar",
	"item.railways.track_incomplete_dark_oak": "Ofullständigt tågspår med mörk eksliprar",
	"item.railways.track_incomplete_jungle": "Ofullständigt tågspår med djungelsliprar",
	"item.railways.track_incomplete_monorail": "Ofullständig balkbana",
	"item.railways.track_incomplete_oak": "Ofullständigt tågspår med eksliprar",
	"item.railways.track_incomplete_spruce": "Ofullständigt tågspår med gransliprar",
	"item.railways.track_incomplete_warped": "Ofullständigt tågspår med förvrängda sliprar",
	"item.railways.white_conductor_cap": "Vit lokförarsmössa",
	"item.railways.white_incomplete_conductor_cap": "Ofullständig vit lokförarsmössa",
	"item.railways.yellow_conductor_cap": "Gul lokförarsmössa",
	"item.railways.yellow_incomplete_conductor_cap": "Ofullständig gul lokförarsmössa",
	"itemGroup.railways": "Create: Järnvägar",
	"railways.ponder.conductor_constructing.header": "Att skapa lokförare",
	"railways.ponder.conductor_constructing.text_1": "Lokförare skapas med ett andesithölje",
	"railways.ponder.conductor_redstoning.header": "Lokförare och redstone",
	"railways.ponder.conductor_redstoning.text_1": "Lokförare kan trycka på knappar som spelare tittar på",
	"railways.ponder.conductor_redstoning.text_2": "Lokförare kan även använda spakar som spelare tittar på",
	"railways.ponder.conductor_redstoning.text_3": "Lokförare kommer inte att aktivera redstone om en spelare har på en lokförarsmössa med en annan färg",
	"railways.ponder.conductor_toolboxing.header": "Lokförare och verktygslådor",
	"railways.ponder.conductor_toolboxing.text_1": "Verktygslådor fungerar som vanligt när lokförare bär på dem",
	"railways.ponder.door_modes.header": "Dörrlägen",
	"railways.ponder.door_modes.text_1": "Dörrar har flera olika funktionslägen: normalt, manuellt och specialt",
	"railways.ponder.door_modes.text_2": "I både normalläget (standardläget) och manuelläget går det att styra en dörr manuellt",
	"railways.ponder.door_modes.text_3": "och i normalläget och specialläget är redstonestyrning möjligt",
	"railways.ponder.door_modes.text_4": "Dörrar i de normal- och speciallägena öppnas och stängs när en mackapär rör sig eller stannar",
	"railways.ponder.door_modes.text_5": "Dörrar i manuelläget kan ändas öppnas eller stängas av en spelare",
	"railways.ponder.door_modes.text_6": "Dörrar i specialläget kan inte bara användas normalt",
	"railways.ponder.door_modes.text_7": "Men en smygande spelare kan använda dem",
	"railways.ponder.train_semaphore.header": "Semaforer och signaltillstånd",
	"railways.ponder.train_semaphore.text_1": "Semaforer placeras på stolpar över järnvägssignaler",
	"railways.ponder.train_semaphore.text_2": "Semaforstolpar kan vara gjorda av ett antal olika material",
	"railways.ponder.train_semaphore.text_3": "Semaforer visar det aktuella tillståndet för signalen under stolpen",
	"railways.ponder.train_semaphore.text_4": "Om en mässingssignal har flera giltiga utgångsvägar...",
	"railways.ponder.train_semaphore.text_5": "...kan en andra semafor placeras ovanför den första",
	"railways.ponder.train_semaphore.text_6": "Den nedre semaforen kommer att stängas om någon av de tillgängliga vägarna blockeras",
	"railways.ponder.train_semaphore.text_7": "Den övre semaforen kommer att stängas om alla vägarna blockeras",
	"railways.ponder.train_semaphore.text_8": "När två semaforer placeras på en icke-mässingssignal stängs de båda samtidigt",
	"create.railways.semaphore.search_mode": "Sökriktning för signal",
	"create.railways.semaphore.search_mode.search_down": "Ner",
	"create.railways.semaphore.search_mode.search_up": "Upp",
	"railways.display_source.track_coupler_info": "Tågkopplarsinformation",
	"railways.display_source.coupler.no_action": "Inga möjliga åtgärder",
	"railways.display_source.coupler.coupling": "Koppling: ",
	"railways.display_source.coupler.coupling.to": "till: ",
	"railways.display_source.coupler.decoupling": "Frånkoppling: ",
	"railways.coupler.edge_spacing": "Vagnavstånd",
	"railways.coupler.edge_spacing.meters": "Meter",
	"railways.coupler.mode.coupling": "→ Koppling",
	"railways.coupler.mode.decoupling": "→ Frånkoppling",
	"railways.coupler.mode.both": "→ Koppling och frånkoppling",
	"railways.schedule.instruction.redstone_link": "Aktivera redstonelänk",
	"railways.schedule.instruction.redstone_link.power": "Signalstyrka: %s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "Signalstyrka",
	"railways.schedule.instruction.waypoint_destination": "Använd station som vägpunkt",
	"create.schedule.instruction.waypoint_destination.summary": "Nästa vägpunkt:",
	"railways.schedule.condition.loaded": "Datablock inläst",
	"railways.schedule.condition.loaded.status": "Väntar på inläsning av datablock",
	"railways.tooltip.coupler.header": "Kopplingsinformation",
	"railways.tooltip.coupler.mode": "Läge:",
	"railways.tooltip.coupler.train1": "§|Tåg 1: §r%s",
	"railways.tooltip.coupler.train2": "§|Tåg 2: §r%s",
	"railways.tooltip.coupler.action.none": "Åtgärd: omöjlig",
	"railways.tooltip.coupler.action.coupling": "Åtgärd: kopplar",
	"railways.tooltip.coupler.action.decoupling": "Åtgärd: frånkopplar",
	"railways.tooltip.coupler.error.mode_not_permitted": "Åtgärden tillåts inte i nuvarande läge",
	"railways.tooltip.coupler.error.missing_train": "Kräver att båda spårpunkter är upptagna",
	"railways.tooltip.coupler.error.carriage_alignment": "Vagnen/vagnarna är inte korrekt inriktade. Tips: boggins centrum bör vara inriktat över kopplarens spårpunkt.",
	"railways.tooltip.coupler.error.carriage_orientation": "Vagnar måste vara riktade åt samma håll. Tips: använd en skiftnyckel för att vända på vagnar.",
	"railways.station.train_limit": "Begränsa tåg",
	"railways.tooltip.switch.header": "Järnvägsväxelsinformation",
	"railways.tooltip.switch.state": "Växelläge:",
	"railways.switch.state.normal": "→ Rakt fram",
	"railways.switch.state.reverse_left": "→ Sväng vänster",
	"railways.switch.state.reverse_right": "→ Sväng höger",
	"create.sliding_door.mode": "Dörröppning",
	"create.sliding_door.mode.manual": "Manuelläge",
	"create.sliding_door.mode.normal": "Normalläge (standard)",
	"create.sliding_door.mode.special": "Specialläge",
	"railways.station.open_left": "Öppna dörrar på vänster sida",
	"railways.station.open_right": "Öppna dörrar på höger sida",
	"railways.whistle.tool.bound": "Bunden till:",
	"railways.whistle.tool.conductor_id": "Lokförare: §6%s§r",
	"railways.whistle.tool.train_id": "Tåg: §e%1$s§r (§6%2$s§r)",
	"railways.whistle.tool.bound_usage": "Använd på ett spår för att kalla på det bundna tåget!",
	"railways.whistle.tool.not_bound": "Inte bunden. Använd på en lokförare på ett tåg för att binda.",
	"railways.whistle.set": "Band visselpipan.",
	"railways.whistle.success": "Tåget är på väg",
	"railways.whistle.not_owner": "Du måste äga tåget för att binda med visselpipan.",
	"railways.whistle.clear": "Rensade visselpipans bindning",
	"railways.whistle.failure.not_bound": "Visselpipan måste vara bunden först.",
	"railways.whistle.failure.train_missing": "Det bundna tåget hittades inte.",
	"railways.whistle.failure.conductor_missing": "Lokföraren hittades inte eller var inte på tåget.",
	"railways.whistle.failure.no_space": "Ingen plats att placera en flagga.",
	"railways.whistle.failure.not_owner": "Du måste äga tåget för att kunna avbryta dess schema.",
	"railways.journeymap.train_marker_toggle": "Växla på/av tågmarkörer",
	"create.display_source.track_signal_source": "Signalläge",
	"railways.display_source.signal.green": "Klartecken",
	"railways.display_source.signal.yellow": "Varning",
	"railways.display_source.signal.red": "Fara",
	"railways.display_source.signal.invalid": "Ogiltig",
	"railways.display_target.semaphore.normal": "Vanligt signalläge",
	"railways.display_target.semaphore.distant": "Fjärran signalläge",
	"railways.display_source.track_switch_brass_source": "Växelläge",
	"railways.display_source.track_switch_andesite_source": "Växelläge",
	"railways.display_source.switch.normal": "Rakt fram",
	"railways.display_source.switch.reverse_left": "Vänster",
	"railways.display_source.switch.reverse_right": "Höger",
	"railways.bogeys.styles.invisible": "Osynlig",
	"block.create.track_station.tooltip": "TÅGSTATION",
	"block.create.track_station.tooltip.summary": "En _utrullare_ som håller i en _skiftnyckel_ kan automatiskt montera och demontera ett tåg genom att slå en station. _Tips_: trattar kan användas för att ge en skiftnyckel till en utrullare."
}