{
	"_": "感谢您翻译机械动力：汽鸣铁道！",
	"block.railways.conductor_whistle": "列车指挥哨",
	"block.railways.invisible_bogey": "不可见转向架",
	"block.railways.mono_bogey": "单轨转向架",
	"block.railways.semaphore": "臂板信号机",
	"block.railways.smokestack_caboosestyle": "守车烟囱",
	"block.railways.smokestack_coalburner": "燃煤烟囱",
	"block.railways.smokestack_diesel": "散热器风扇",
	"block.railways.smokestack_long": "高烟囱",
	"block.railways.smokestack_oilburner": "燃油烟囱",
	"block.railways.smokestack_streamlined": "流线型烟囱",
	"block.railways.smokestack_woodburner": "燃木烟囱",
	"block.railways.track_acacia": "金合欢木列车轨道",
	"block.railways.track_biomesoplenty_cherry": "樱桃木铁轨",
	"block.railways.track_birch": "白桦木列车轨道",
	"block.railways.track_blackstone": "黑石列车轨道",
	"block.railways.track_coupler": "列车连挂器",
	"block.railways.track_crimson": "绯红木列车轨道",
	"block.railways.track_dark_oak": "深色橡木列车轨道",
	"block.railways.track_jungle": "丛林木列车轨道",
	"block.railways.track_monorail": "单轨列车轨道",
	"block.railways.track_oak": "橡木列车轨道",
	"block.railways.track_phantom": "幻翼列车轨道",
	"block.railways.track_spruce": "云杉木列车轨道",
	"block.railways.track_switch_andesite": "安山转辙机",
	"block.railways.track_switch_brass": "黄铜转辙机",
	"block.railways.track_warped": "诡异木列车轨道",
	"entity.railways.benchcart": "工作台矿车",
	"entity.railways.conductor": "指挥机器人",
	"entity.railways.jukeboxcart": "唱片机矿车",
	"item.railways.benchcart": "工作台矿车",
	"item.railways.black_conductor_cap": "黑色列车长帽",
	"item.railways.black_incomplete_conductor_cap": "黑色列车长帽（半成品）",
	"item.railways.blue_conductor_cap": "蓝色列车长帽",
	"item.railways.blue_incomplete_conductor_cap": "蓝色列车长帽（半成品）",
	"item.railways.brown_conductor_cap": "棕色列车长帽",
	"item.railways.brown_incomplete_conductor_cap": "棕色列车长帽（半成品）",
	"item.railways.cyan_conductor_cap": "青色列车长帽",
	"item.railways.cyan_incomplete_conductor_cap": "青色列车长帽（半成品）",
	"item.railways.gray_conductor_cap": "灰色列车长帽",
	"item.railways.gray_incomplete_conductor_cap": "灰色列车长帽（半成品）",
	"item.railways.green_conductor_cap": "绿色列车长帽",
	"item.railways.green_incomplete_conductor_cap": "绿色列车长帽（半成品）",
	"item.railways.jukeboxcart": "唱片机矿车",
	"item.railways.light_blue_conductor_cap": "淡蓝色列车长帽",
	"item.railways.light_blue_incomplete_conductor_cap": "淡蓝色列车长帽（半成品）",
	"item.railways.light_gray_conductor_cap": "淡灰色列车长帽",
	"item.railways.light_gray_incomplete_conductor_cap": "淡灰色列车长帽（半成品）",
	"item.railways.lime_conductor_cap": "黄绿色列车长帽",
	"item.railways.lime_incomplete_conductor_cap": "黄绿色列车长帽（半成品）",
	"item.railways.magenta_conductor_cap": "品红色列车长帽",
	"item.railways.magenta_incomplete_conductor_cap": "品红色列车长帽（半成品）",
	"item.railways.orange_conductor_cap": "橙色列车长帽",
	"item.railways.orange_incomplete_conductor_cap": "橙色列车长帽（半成品）",
	"item.railways.pink_conductor_cap": "粉红色列车长帽",
	"item.railways.pink_incomplete_conductor_cap": "粉红色列车长帽（半成品）",
	"item.railways.purple_conductor_cap": "紫色列车长帽",
	"item.railways.purple_incomplete_conductor_cap": "紫色列车长帽（半成品）",
	"item.railways.red_conductor_cap": "红色列车长帽",
	"item.railways.red_incomplete_conductor_cap": "红色列车长帽（半成品）",
	"item.railways.track_incomplete_acacia": "金合欢木列车轨道（半成品）",
	"item.railways.track_incomplete_birch": "白桦木列车轨道（半成品）",
	"item.railways.track_incomplete_blackstone": "黑石列车轨道（半成品）",
	"item.railways.track_incomplete_crimson": "绯红木列车轨道（半成品）",
	"item.railways.track_incomplete_dark_oak": "深色橡木列车轨道（半成品）",
	"item.railways.track_incomplete_jungle": "丛林木列车轨道（半成品）",
	"item.railways.track_incomplete_monorail": "单轨轨道（半成品）",
	"item.railways.track_incomplete_oak": "橡木列车轨道（半成品）",
	"item.railways.track_incomplete_spruce": "云杉木列车轨道（半成品）",
	"item.railways.track_incomplete_warped": "诡异木列车轨道（半成品）",
	"item.railways.white_conductor_cap": "白色列车长帽",
	"item.railways.white_incomplete_conductor_cap": "白色列车长帽（半成品）",
	"item.railways.yellow_conductor_cap": "黄色列车长帽",
	"item.railways.yellow_incomplete_conductor_cap": "黄色列车长帽（半成品）",
	"itemGroup.railways": "机械动力：汽鸣铁道",
	"railways.ponder.conductor_constructing.header": "创建一个指挥机器人",
	"railways.ponder.conductor_constructing.text_1": "指挥机器人由安山机壳组成",
	"railways.ponder.conductor_redstoning.header": "借助指挥机器人远程操控红石元件",
	"railways.ponder.conductor_redstoning.text_1": "指挥机器人可以在玩家注视它时按下按钮",
	"railways.ponder.conductor_redstoning.text_2": "它同样可以在玩家注视它时拉动拉杆",
	"railways.ponder.conductor_redstoning.text_3": "当玩家戴着与其颜色不一致的列车长帽时，指挥机器人不会激活红石元件",
	"railways.ponder.conductor_toolboxing.header": "使用指挥机器人运输工具箱",
	"railways.ponder.conductor_toolboxing.text_1": "工具箱装备在指挥机器人身上时，其功能正常",
	"railways.ponder.door_modes.header": "列车门模式",
	"railways.ponder.door_modes.text_1": "列车门有三种开关模式：普通、手动和指定",
	"railways.ponder.door_modes.text_2": "在普通（默认）和手动模式下，可以手动开关列车门。",
	"railways.ponder.door_modes.text_3": "并且，在普通和指定模式下，可以使用红石开关列车门",
	"railways.ponder.door_modes.text_4": "处于普通和指定模式的列车门也会在结构开始或停止移动时自动开关",
	"railways.ponder.door_modes.text_5": "处于手动模式的列车门只在玩家与之交互时开关",
	"railways.ponder.door_modes.text_6": "处于指定模式下的列车门不能被玩家交互开关",
	"railways.ponder.door_modes.text_7": "但是，潜行状态下的玩家可以手动开关任何模式下的列车门",
	"railways.ponder.train_semaphore.header": "使用臂板信号机可视化信号状态",
	"railways.ponder.train_semaphore.text_1": "将臂板信号机放置在列车信号机上方的杆上",
	"railways.ponder.train_semaphore.text_2": "臂板信号机下方的支柱可由不同材料组成",
	"railways.ponder.train_semaphore.text_3": "臂板信号机会实时显示支柱下信号机的信号状态",
	"railways.ponder.train_semaphore.text_4": "如果黄铜信号区间有多个有效的出口路径……",
	"railways.ponder.train_semaphore.text_5": "……可以将第二个臂板信号机放置在第一个的上方",
	"railways.ponder.train_semaphore.text_6": "如果有任一可用信号区间被阻塞，底部的信号机将会关闭",
	"railways.ponder.train_semaphore.text_7": "如果所有信号区间都被阻塞，顶部的信号机将会关闭",
	"railways.ponder.train_semaphore.text_8": "当两个臂板信号机都放置在非黄铜信号机上时，它们会同时关闭",
	"create.railways.semaphore.search_mode": "信号来源方向",
	"create.railways.semaphore.search_mode.search_down": "下方",
	"create.railways.semaphore.search_mode.search_up": "上方",
	"railways.display_source.track_coupler_info": "列车连挂器",
	"railways.display_source.coupler.no_action": "无可用操作",
	"railways.display_source.coupler.coupling": "连挂模式: ",
	"railways.display_source.coupler.coupling.to": "至：",
	"railways.display_source.coupler.decoupling": "脱钩：",
	"railways.coupler.edge_spacing": "转向架的间距",
	"railways.coupler.edge_spacing.meters": "米",
	"railways.coupler.mode.coupling": "-> 连挂",
	"railways.coupler.mode.decoupling": "-> 脱钩",
	"railways.coupler.mode.both": "-> 连挂与脱钩",
	"railways.schedule.instruction.redstone_link": "充能红石信号",
	"railways.schedule.instruction.redstone_link.power": "信号强度：%s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "信号强度",
	"railways.schedule.instruction.waypoint_destination": "经站路径点",
	"create.schedule.instruction.waypoint_destination.summary": "下一路径点：",
	"railways.schedule.condition.loaded": "区块加载",
	"railways.schedule.condition.loaded.status": "等待区块加载",
	"railways.tooltip.coupler.header": "连挂器信息：",
	"railways.tooltip.coupler.mode": "连挂模式：",
	"railways.tooltip.coupler.train1": "§l列车1：§r%s",
	"railways.tooltip.coupler.train2": "§l列车2：§r%s",
	"railways.tooltip.coupler.action.none": "将进行的操作：无可用操作",
	"railways.tooltip.coupler.action.coupling": "将进行的操作：连挂",
	"railways.tooltip.coupler.action.decoupling": "将进行的操作：脱钩",
	"railways.tooltip.coupler.error.mode_not_permitted": "当前模式下无法进行操作",
	"railways.tooltip.coupler.error.missing_train": "两个轨道连挂点都需要被占用",
	"railways.tooltip.coupler.error.carriage_alignment": "车厢并未正确对齐。提示：转向架的中心应对准轨道连挂点",
	"railways.tooltip.coupler.error.carriage_orientation": "车厢需要统一朝向。提示：使用扳手来调整车厢的朝向",
	"railways.station.train_limit": "限制列车量",
	"railways.station.train_limit.tooltip.1": "在列车到达前标记列车站为已占用",
	"railways.station.train_limit.tooltip.2": "使多站台车站内列车分布更加分散",
	"railways.tooltip.switch.header": "转辙机信息",
	"railways.tooltip.switch.state": "转辙机状态",
	"railways.switch.state.normal": "-> 直行",
	"railways.switch.state.reverse_left": "-> 向左",
	"railways.switch.state.reverse_right": "-> 向右",
	"create.sliding_door.mode": "开启模式",
	"create.sliding_door.mode.manual": "手动",
	"create.sliding_door.mode.normal": "正常（默认）",
	"create.sliding_door.mode.special": "指定",
	"railways.station.open_left": "左侧开门",
	"railways.station.open_right": "右侧开门",
	"railways.whistle.tool.bound": "绑定到：",
	"railways.whistle.tool.conductor_id": "指挥机器人：§6%s§r",
	"railways.whistle.tool.train_id": "列车：§e%1$s§r（§6%2$s§r）",
	"railways.whistle.tool.bound_usage": "对着轨道使用，绑定的列车将驶向该轨道",
	"railways.whistle.tool.not_bound": "未绑定，对一个驾驶列车的指挥机器人使用以绑定",
	"railways.whistle.set": "指挥哨已绑定",
	"railways.whistle.success": "列车正在驶向目的地",
	"railways.whistle.not_owner": "只有你是列车的所有者时，才能将它绑定至指挥哨",
	"railways.whistle.clear": "指挥哨已解绑",
	"railways.whistle.failure.not_bound": "你必须先绑定指挥哨",
	"railways.whistle.failure.train_missing": "未找到绑定的列车",
	"railways.whistle.failure.conductor_missing": "未找到指挥机器人，或者它未在驾驶绑定的列车",
	"railways.whistle.failure.no_space": "没有放置旗帜的空间",
	"railways.whistle.failure.not_owner": "只有你是列车的所有者时，才能移除它的时刻表",
	"railways.journeymap.train_marker_toggle": "切换列车标记",
	"create.display_source.track_signal_source": "信号状态",
	"railways.display_source.signal.green": "通行",
	"railways.display_source.signal.yellow": "警惕",
	"railways.display_source.signal.red": "停车",
	"railways.display_source.signal.invalid": "无效",
	"railways.display_target.semaphore.normal": "普通信号状态",
	"railways.display_target.semaphore.distant": "远距信号状态",
	"railways.display_source.track_switch_brass_source": "信号状态",
	"railways.display_source.track_switch_andesite_source": "信号状态",
	"railways.display_source.switch.normal": "直行",
	"railways.display_source.switch.reverse_left": "向左",
	"railways.display_source.switch.reverse_right": "向右",
	"railways.bogeys.styles.invisible": "不可见",
	"block.create.track_station.tooltip": "列车站",
	"block.create.track_station.tooltip.summary": "使用手执_扳手_的_机械手_与_列车站_交互，可以_自动_组装或拆解列车。提示：漏斗能将扳手放入机械手"
}